%%%%%%%%Bilecik Şeyh Edebali Üniversitesi Mühendsilik Fakültesi%%%% 
%%%%%%%%Bilgisayar Mühendisliği Bitirme Çalışması%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%LaTeX Class%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{BUB}
\usepackage[dvipsnames]{xcolor} % Renk isimlerini tanimlamak icin
\usepackage{inconsolata} % very nice fixed-width font included with texlive-full
\usepackage{listings}
\usepackage{titlesec} % Preamble'a ekle

% \subsection için varsayılan boşlukları koruyarak veya hafifçe ayarlayarak

% Ya da daha da azaltmak istersen:
% \titlespacing{\subsubsection}{0pt}{0.5ex plus .1ex minus .1ex}{0.5ex plus .1ex}
\usepackage{amsmath} % Matematiksel ifadeler için
\usepackage{amssymb} % Semboller için
\usepackage{graphicx} % Görsel eklemek için
\usepackage{booktabs} % Daha güzel tablolar için7
%%%%%%%%%%%%%%%%%%%%%%Bitirme Çalışmasının Bölümleri%%%%%%%%%%%%%%% 
\usepackage{wrapfig}
\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\interlinepenalty=10000 % Paragraf içinden kırma
\clubpenalty=10000 % Paragrafın ilk satırının altta tek kalmasını engelle
\widowpenalty=10000 % Paragrafın son satırının üstte tek kalmasını engell
\include{1kapak}
\pagenumbering{roman} % romen rakamları kullanılmaya başlanıyor.
\setcounter{page}{2}  % sayfa numarasını ii'den başlatılıyor.
\include{5onsoz}
\include{6icindekiler}
\pagenumbering{arabic}  % Sayfa numaralamasını arap rakamlarıyla yapar.
\setcounter{page}{1}    % sayfa numarasını 1'den başlatır.
\input{10giris}
\input{11Sozdizimi}
\input{13Operatorler}
\input{14veri}
\input{15Kontrol}
\input{17diziler}
\input{18juliaozgu}
\input{19moduller}
\input{20dosyauyg}
\input{21hata}
\input{refaranslar}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%BİTTİ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%