\section{-Julia'ya Giriş}
Günümüzde bilimsel hesaplama, veri bilimi ve yapay zeka gibi alanlarda artan performans ve esneklik ihtiyaçlarına yanıt olarak geliştirilen, julia programlama dili, kullanıcılara 'C/C++ hızı sunarken Python kadar kolay kullanımlı kalmak üzere tasarlanmış, yüksek düzeyli, tam zamanında derlenmiş, dinamik bir programlama dili' olduğunu vurgulayarak öne çıkmaktadır Bu bölüm,kapsamlı bir giriş niteliğinde olup,bu dilin temel özelliklerinden kullanım alanlarına, temel programlama kavramlarından kod çalıştırma yöntemlerine kadar geniş bir perspektif sunmayı amaçlamaktadır. Ayrıca, farklı işletim sistemlerinde Julia'nın nasıl kurulacağı ve popüler geliştirme ortamı Visual Studio Code'un Julia ile nasıl entegre edileceği gibi pratik bilgiler de bu bölüm içerisinde yer almaktadır. Bu giriş, Julia ile etkili bir şekilde çalışmaya başlamak için sağlam bir temel oluşturmayı hedeflemektedir

\subsection{Julia'nın Temel Özellikleri}
Bu bölümde, bilimsel hesaplama ve veri bilimi alanlarında hızla yükselen Julia programlama dilinin ayırt edici ve onu güçlü kılan temel nitelikleri tanıtılacaktır. Julia'nın ne olduğu ve benzersiz mimarisinin yanı sıra, hangi alanlarda etkin bir şekilde kullanılabileceği de bu başlık altında detaylıca ele alınarak, dilin genel yapısına dair kapsamlı bir bakış açısı sunulacaktır.

\subsubsection{Julia Nedir?}
Julia yüksek başarımlı üst düzey bir programlama dilidir.
Julia programlama dili MIT Universitesinden dört kişi tarafından geliştirildi ve ilk defa 2012 yılında kullanıma sunuldu.
Nitelikli bir derleyici,dağıtık koşut yürütüm olanağı, sayısal hesaplamalarda yüksek doğruluk oranı ve geniş bir matematiksel işlev kütüphanesine sahip olan Julia'nın sözdizimi diğer yazılım geliştirme ortamlarında kullanılan dillerle benzerlik göstermektedir. 
Büyük bölümü Julia'yla yazılmış olan bu kütüphane C ve Fortran kullanılarak geliştirilmiş doğrusal cebir, rastgele sayı üretimi ve hızlı Fourier dönüşümü bileşenlerini de içermektedir.
Paralel hesaplama ve Dağıtık hesaplama yöntemlerini içermektedir. Genel olarak Veri bilimi, Yapay zeka ve bilimsel hesaplama alanlarında sıkça tercih edilmektedir.Ayrıca julia programlama dilinin dosya uzantısı “.jl” dir.

\vspace{-0.9cm}

\subsection{Julia'nın Kullanım Alanları}

\textbf{Sayısal Analiz ve Bilimsel Hesaplama:}
Julia, yüksek hassasiyetli aritmetik, doğrusal cebir, diferansiyel denklemlerin çözümü ve optimizasyon gibi sayısal görevler için optimize edilmiştir.Akademisyenler, karmaşık matematiksel modelleri verimli bir şekilde uygulamak ve analiz etmek için Julia'yı kullanır.Örnek uygulamalar arasında mühendislik simülasyonları, fiziksel sistem modellemeleri ve finansal modellemeler bulunur.

\textbf{Veri Bilimi ve Makine Öğrenimi:}
Julia'nın hızı ve büyük veri kümelerini işleme yeteneği, onu veri bilimi ve makine öğrenimi araştırmaları için uygun kılar.Flux.jl, Knet.jl gibi kütüphaneler derin öğrenme modellerinin geliştirilmesine olanak tanır.Veri manipülasyonu, görselleştirme ve istatistiksel analiz için çeşitli paketler (örn. DataFrames.jl, Plots.jl, Distributions.jl) mevcuttur.

\textbf{Optimizasyon:}
Julia, doğrusal, doğrusal olmayan ve karma tamsayılı optimizasyon problemlerini çözmek için güçlü araçlar sunar (örn. JuMP.jl).Operasyonel araştırma, ekonomi, mühendislik ve yöneylem araştırması gibi alanlarda optimizasyon algoritmalarının geliştirilmesi ve test edilmesi için kullanılır.

\textbf{Simülasyon ve Modelleme:}
Karmaşık sistemlerin dinamiklerini modellemek ve simüle etmek için Julia kullanılır.Biyoloji,kimya,ekoloji ve sosyal bilimler gibi çeşitli disiplinlerde simülasyon çalışmaları yürütülür.DifferentialEquations.jl gibi paketler, diferansiyel denkleme dayalı modellerin verimli bir şekilde çözülmesini sağlar.

\textbf{Yüksek Performanslı Hesaplama (HPC):}
Julia, paralel ve dağıtık hesaplama yetenekleri sayesinde HPC kümelerinde kullanılabilir.Büyük ölçekli bilimsel problemlerin ve simülasyonların daha hızlı çözülmesine olanak tanır.MPI.jl ve Distributed.jl gibi paketler, çoklu işlemcilerde veya düğümlerde paralel programlama yapmayı kolaylaştırır.

\textbf{Ekonomi ve Finans:}
Ekonomik modellerin simülasyonu, ekonometrik analizler ve finansal risk modellemeleri için Julia tercih edilmektedir.Hızlı hesaplama yeteneği, büyük finansal veri setlerinin işlenmesinde ve karmaşık ekonomik modellerin çözülmesinde önemlidir.

\clearpage

\subsubsection{Programlama Dili Seviyeleri}

\noindent\text{ Programlama dilleri, makine koduna yakınlıklarına göre başlıca üç seviyeye ayrılmaktadır: }

\textbf{Yüksek Seviyeli Diller:}İnsan diline en yakın ve soyutlama düzeyi en yüksek olan dilleri ifade eder. Bu diller, okunaklılık ve yazım kolaylığı sunar. Örnek olarak Julia, Python, Java, JavaScript, Ruby ve PHP gösterilebilir.

\textbf{Orta Seviyeli Diller:}Anlaşılması ve yazılması açısından ne yüksek seviyeli ne de düşük seviyeli diller kadar karmaşık olan dillerdir. Hem insan diline göre daha anlaşılır hem de donanım seviyesine daha yakın kontrol imkanı sunarlar. Örnek olarak C ve C++ verilebilir.

\textbf{Düşük Seviyeli Diller:}Makine diline en yakın olan programlama dilleridir. Bu diller, donanım üzerinde doğrudan ve hassas kontrol imkanı sağlar ancak yazılması ve anlaşılması daha zordur. Örnek olarak Assembly dili gösterilebilir.

\textbf{Bir programlama dili insan diline ne kadar yakınsa, o kadar anlaşılır ve yazılması kolay olurken; makine diline ne kadar yakınsa, bilgisayar için o kadar hızlı çalışır ve işlenmesi kolay olur. Bilgisayarlar kendi makine dillerine yakın olan dillerde daha yüksek performans sergilerler.}

\subsection{Temel Kavramlar (Basics)}

\subsection{Derleyici ve Yorumlayıcı:Dönüştürücülerin Temel İşlevleri ve Farkları}
 Derleyiciler ve yorumlayıcılar, programlama dillerinde yazılmış kaynak kodunu, bilgisayarların doğrudan işleyebileceği makine koduna dönüştürme işlevi gören temel yazılım araçlarıdır. Her ikisi de bu dönüşüm sürecini üstlenerek, programlama dillerinin insan tarafından yazılabilirliğini ve bilgisayar tarafından yürütülebilirliğini sağlayan birer çevirmen görevi üstlenirler. Bu dönüştürme işlemi,programlama dilinde ifade edilen mantığın, bilgisayarın merkezi işlem birimi (CPU) tarafından kontrol edilmesini sağlayan ikili (0 ve 1) makine dili talimatlarına dönüştürülmesini içerir. Makine kodu,doğrudan CPU'yu yöneten temel komut setlerinden oluşan düşük seviyeli bir bilgisayar dilidir.
 
\subsubsection{Derleyiciler}

Derleyici, bütün bir programın kaynak kodunu tek seferde analiz eden ve programı çalıştırmadan önce tamamını makine koduna dönüştüren bir yazılımdır. Derlenmiş kod, bellekte daha fazla yer kaplayan bir çalıştırılabilir dosya (.exe, .app vb.) olarak üretilir.

\paragraph{Derleyicinin Avantajları:}

\vspace{-0.2cm}

\begin{description}[leftmargin=\parindent]

\item[\textbf{Yüksek Performans:}] Derlenmiş kod, yorumlanmış koda kıyasla genellikle daha hızlı çalışır, çünkü tüm kod dönüştürme süreci programın yürütülmesinden önce tamamlanır ve çalışma anında ek bir çeviriye ihtiyaç duyulmaz.

\item[\textbf{Gelişmiş Güvenlik:}] Derleyiciler, uygulamaların güvenliğini artırmaya yardımcı olabilir. Derlenmiş kod,kaynak kodunu doğrudan içermediği için, tersine mühendislik yoluyla programın orijinal mantığına erişmek daha zordur.

\item[\textbf{Hata Ayıklama Araçları:}] Derleyiciler genellikle entegre Hata Ayıklama (Debugging) araçları sunarak, geliştirme sürecindeki sözdizimi ve bazı anlamsal hataların tespit edilmesini ve düzeltilmesini kolaylaştırır.

\end{description}

\paragraph{Derleyicinin Dezavantajları:}

\vspace{-0.2cm}

\begin{description}[leftmargin=\parindent]

\item[\textbf{Sınırlı Hata Yakalama:}] Derleyici, yalnızca sözdizimi hatalarını ve derleme zamanında tespit edilebilen belirli anlamsal hataları yakalayabilir. Çalışma zamanı hatalarını tespit edemez.

\item[\textbf{Uzun Derleme Süresi:}]Özellikle büyük ölçekli projelerde, tüm kod tabanının derlenmesi uzun zaman alabilir, bu da geliştirme döngüsünü yavaşlatabilir.

\end{description}

\subsubsection{Yorumlayıcılar}

Yorumlayıcı, programın kaynak kodunu satır satır veya komut komut okuyarak, her komutu anında makine koduna çevirir ve çalıştırır. Bu süreç, programın çalıştırılmasıyla eş zamanlı olarak gerçekleşir. Yorumlayıcılar genellikle bellekte daha az yer kaplar çünkü bütün bir çalıştırılabilir dosya üretmezler.

\clearpage

\paragraph{Yorumlayıcının Avantajları:}

\begin{description}[leftmargin=\parindent]

\item[\textbf{Kolay Hata Ayıklama:}] Yorumlanan dillerde hata ayıklama süreçleri genellikle daha kolaydır, çünkü yorumlayıcı hatanın bulunduğu satırı anında belirtebilir ve geliştiricinin sorunlu kısmı tek tek incelemesine olanak tanır.

\item[\textbf{Platform Bağımsızlığı:}] Yorumlanan diller genellikle farklı işletim sistemlerinde veya donanımlarda, ilgili yorumlayıcının mevcut olması koşuluyla, doğrudan çalışabilirler.

\end{description}

\paragraph{Yorumlayıcının Dezavantajları:}

\begin{description}[leftmargin=\parindent]

\item[\textbf{Daha Yavaş Çalışma:}] Yorumlanan kod, derlenmiş koda kıyasla genellikle daha yavaş çalışır. Bunun nedeni, her bir komutun çalışma anında yorumlanması ve dönüştürülmesi için ek zaman gerekmesidir.

\item[\textbf{Yorumlayıcı Bağımlılığı:}] Yorumlanan bir programı çalıştırmak için ilgili yorumlayıcının sistemde yüklü olması gerekir. Bu da programın taşınabilirliğini ve bağımsızlığını bir ölçüde kısıtlayabilir.

\end{description}
\subsection{Julia Kodunun Çalıştırılma Yöntemleri}


Julia, nispeten yakın zamanda geliştirilmiş, özgür ve açık kaynak kodlu bir programlama dilidir. Sözdizimi, MATLAB® ve Python gibi yaygın olarak kullanılan programlama dillerine benzerlik göstermekte olup, yüksek performans hedefiyle C benzeri hızlara ulaşabildiği belirtilmektedir.
Julia geliştirmeleri için yaygın olarak tercih edilen Entegre Geliştirme Ortamlarından (IDE) biri Visual Studio Code olarak belirtilmiştir.
Bu kılavuzda, Julia programlama dilinin ve Visual Studio Code (VS Code) Entegre Geliştirme Ortamının kurulum adımları ile VS Code'un Julia ile uyumlu çalışacak şekilde yapılandırılması süreçleri ele alınacaktır.
Julia ve VS Code kurulum yönergeleri işletim sistemine göre farklılık göstermektedir; okuyucuların ilgili yönergelere ulaşmak için içerik tablosuna başvurması önerilir.
VS Code'un Julia ile entegrasyonu için gerekli yapılandırma adımlarının ise tüm işletim sistemleri için standart olduğu belirtilmelidir.
\clearpage
\subsection{Windows}
\subsubsection{Julia'yı Yükleme}
"Windows işletim sistemi üzerinde Julia programlama dilinin kurulumu, belirli adımların takip edilmesini gerektirmektedir. Bu bölümde, Julia'nın Windows ortamına kurulum sürecine yönelik detaylı yönergeler sunulacaktır. Kurulum işlemine başlamadan önce, Julia'nın resmi web sitesinden en güncel ve kararlı sürümüne ait yükleyici dosyasının temin edilmesi önemlidir. Elde edilen yükleyici dosyasının çalıştırılması ve kurulum sihirbazının yönlendirmelerine uyulmasıyla kurulum süreci tamamlanacaktır."
\begin{enumerate}
    \item Julia'nın indirme sayfasına (https://julialang.org/downloads) erişim sağlanmalıdır.
    \item 'Mevcut kararlı sürüm' başlığı altında yer alan tabloda, 'Windows' etiketi ile belirtilen satır seçilmeli ve '64-bit (yükleyici)' bağlantısı etkinleştirilmelidir. Sistem mimarisinin 32-bit olması durumunda ise ilgili 32-bit bağlantısı kullanılmalıdır.
\end{enumerate}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{image/1.png}
\end{figure}

\clearpage
3.Kurulum programı çalıştırılmalıdır.

4.Julia'nın yükleneceği konum belirlenmelidir. (Özel bir kurulum dizini ihtiyacı bulunmadığı sürece varsayılan konum yeterli olacaktır.) Akabinde 'Next' butonuna tıklanmalıdır.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/2.png}
\end{figure}
\clearpage
5.Ek kurulum seçenekleri belirlenmelidir.
\begin{itemize}
    \item "Create a Desktop shortcut": Bu seçenek, Julia'nın masaüstündeki kısayolu aracılığıyla doğrudan başlatılmasını sağlar.
    \item "Create a Start Menu entry": Julia'nın Başlat Menüsü'ne sabitlenmesine olanak tanır. Bu sayede, Başlat Menüsü üzerinden Julia'ya hızlı erişim imkanı sunulur.
    \item "Add Julia to PATH": Bu özellik, Julia yürütülebilir dosyasının tam yolunun belirtilmesine gerek kalmaksızın komut satırından doğrudan çalıştırılmasına olanak tanır. Ayrıca, Visual Studio Code (VS Code) gibi entegre geliştirme ortamlarıyla daha sorunsuz bir entegrasyon sağlar. (Bu seçeneğin etkinleştirilmesi tavsiye edilmektedir.)
\end{itemize}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/3.png}
\end{figure}
"Akabinde 'Next' butonuna tıklanarak kuruluma devam edilmelidir.
\clearpage
6.Kurulum işlemi başarıyla tamamlanmıştır. Kurulum penceresinden çıkmak için 'Finish' butonuna tıklanması gerekmektedir.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/4.png}
\end{figure}

\clearpage
\subsubsection{Julia'yı Çalıştırmak} 
Julia programlama dilinin Windows işletim sistemi üzerinde çeşitli çalıştırma yöntemleri bulunmaktadır.
\begin{itemize}
\item Masaüstü kısayolu oluşturulmuş olması durumunda, Julia'yı başlatmak için ilgili kısayola çift tıklanarak işlem gerçekleştirilebilir.
\item Alternatif olarak, bir Başlat Menüsü girişi mevcutsa, Julia Başlat Menüsü aracılığıyla yürütülebilir. Bu durumda, öncelikle 'Julia' ifadesinin aranması gerekmektedir.
\end{itemize}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{image/5.png}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{image/6.png}
\end{figure}
\clearpage
\begin{itemize}
    \item Julia programlama dili, komut satırı arayüzleri (Komut İstemi veya PowerShell) üzerinden de yürütülebilir. Julia'nın sistemin PATH değişkenine eklenmesi durumunda, doğrudan çağrılması mümkündür.
\end{itemize}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/7.png}
\end{figure}

\begin{itemize}
    \item Aksi halde, Julia yürütülebilir dosyasının tam (mutlak) veya bağıl yolu belirtilmelidir.
\end{itemize}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/8.png}
\end{figure}

\begin{itemize}
    \item Julia başarıyla başlatıldığında, yeni bir komut istemi görüntülenecektir.
\end{itemize}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{image/9.png}
\end{figure}
Bu bölümle birlikte, Julia'nın Windows ortamına kurulumu ve ilk çalıştırma adımları tamamlanmıştır.
\clearpage
\subsubsection{VS Code'u yükleme}
macOS işletim sistemi üzerinde Julia programlama dilinin kurulumu, sistem mimarisine (Apple Silicon veya Intel) bağlı olarak farklılık gösterebilmektedir. Bu bölümde, Julia'nın macOS ortamına kurulum sürecine ilişkin adımlar detaylandırılacaktır. Kurulum işlemi için öncelikle Julia'nın resmi indirme sayfasından ilgili sürüme ait yükleyici dosyasının temin edilmesi gerekmektedir. Ardından, indirilen dosyanın çalıştırılması ve kurulum sihirbazındaki yönergelerin takip edilmesiyle süreç tamamlanacaktır.
\begin{enumerate}
    \item Visual Studio Code'un indirme sayfasına (https://code.visualstudio.com) erişim sağlanmalıdır. 
    
    \item 'Windows için İndir' butonuna tıklanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/10.png}
    \end{figure}
\clearpage  
    \item Kurulum programı çalıştırılmalıdır.

    \item 'Sözleşmeyi kabul ediyorum' seçeneği etkinleştirilmeli ve ardından 'İleri' butonuna tıklanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/18.png}
    \end{figure}
    \item VS Code'un yükleneceği konum belirlenmelidir. (Özel bir kurulum dizini ihtiyacı bulunmadığı sürece varsayılan konum yeterli olacaktır.) 
    Akabinde 'İleri' butonuna tıklanmalıdır.  
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/19.png}
    \end{figure}

    \item VS Code için Başlat Menüsü klasörü belirtilmelidir. (Varsayılan klasörün kullanılması uygun görülmektedir.) Ardından 'İleri' butonuna tıklanarak kuruluma devam edilmelidir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/20.png}
    \end{figure}

    \item İsteğe bağlı ek seçenekler belirlenmelidir. (Varsayılan seçenekler genellikle yeterli olmakla birlikte, masaüstü kısayolu gibi ek bir özellik talep ediliyorsa ilgili seçeneğin işaretlendiğinden emin olunmalıdır.) Akabinde 'İleri' butonuna tıklanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/21.png}
    \end{figure}

    \item Kurulumu başlatmak için 'Kur' butonuna tıklanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/22.png}
    \end{figure}

    \item Kurulum işlemi başarıyla tamamlanmıştır. Kurulum penceresinden çıkmak için 'Bitti' butonuna tıklanması gerekmektedir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/23.png}
    \end{figure}   
   
\end{enumerate}

\subsubsection{VS Code Çalıştırma}
Windows işletim sistemi üzerinde Julia programlama dilinin kurulumu, belirli adımların takip edilmesini gerektirmektedir. Bu bölümde, Julia'nın Windows ortamına kurulum sürecine yönelik detaylı yönergeler sunulacaktır. Kurulum işlemine başlamadan önce, Julia'nın resmi web sitesinden en güncel ve kararlı sürümüne ait yükleyici dosyasının temin edilmesi önemlidir. Elde edilen yükleyici dosyasının çalıştırılması ve kurulum sihirbazının yönlendirmelerine uyulmasıyla kurulum süreci tamamlanacaktır.

Julia'nın yürütülmesi için, yukarıda açıklanan yöntemlerden herhangi biri kullanılarak VS Code çalıştırılabilir:

\begin{itemize}
    
    \item Masaüstü kısayolunun kullanılmasıyla.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.4\textwidth]{image/24.png}
    \end{figure}
\clearpage
    \item Başlat Menüsü'nün kullanılmasıyla.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/25.png}
    \end{figure} 

    \item Komut satırının kullanılmasıyla.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/26.png}
    \end{figure}
\end{itemize}
Bu kılavuzda sunulan adımlar aracılığıyla, Julia programlama dili ve Visual Studio Code entegre geliştirme ortamının Windows işletim sistemi üzerinde başarıyla kurulumu ve çalıştırılması sağlanabilmektedir.
\clearpage
\subsection{macOS}
Bu bölümde, macOS işletim sistemine sahip kullanıcılar için Julia programlama dili ve entegre geliştirme ortamlarının kurulum süreçleri detaylandırılacaktır. macOS, UNIX tabanlı yapısıyla farklı bir kurulum deneyimi sunmakta olup, hem Julia'nın kendisinin hem de geliştirme ortamı olarak Visual Studio Code'un bu platformda nasıl yapılandırılacağı ele alınacaktır. İşlemci mimarisine (Intel veya Apple Silicon) göre farklılık gösterebilecek kurulum adımları, kullanıcının sorunsuz bir başlangıç yapabilmesi amacıyla ayrıntılı olarak açıklanacaktır.
\subsubsection{Julia'yı Yükleme}
macOS işletim sistemi üzerinde Julia programlama dilinin kurulumu, sistem mimarisine (Apple Silicon veya Intel) bağlı olarak farklılık gösterebilmektedir. Bu bölümde, Julia'nın macOS ortamına kurulum sürecine ilişkin adımlar detaylandırılacaktır. Kurulum işlemi için öncelikle Julia'nın resmi indirme sayfasından ilgili sürüme ait yükleyici dosyasının temin edilmesi gerekmektedir. Ardından, indirilen dosyanın çalıştırılması ve kurulum sihirbazındaki yönergelerin takip edilmesiyle süreç tamamlanacaktır.
\begin{enumerate}
    \item Julia'nın resmi indirme sayfasına (https://julialang.org/downloads) erişim sağlanmalıdır. 
    \item 'Güncel kararlı sürüm' başlığı altında yer alan tabloda, 'macOS' etiketiyle belirtilen satır seçilmelidir. Apple Silicon tabanlı sistemler için '64-bit (.dmg)' bağlantısı, Intel tabanlı sistemler veya özel yapılandırma senaryoları için ise Intel veya Rosetta bağlantısı etkinleştirilmelidir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/11.png}
    \end{figure}
    \clearpage
    \item İndirilenler klasörü açılmalı ve indirilen 'Julia Disk Image' dosyasına çift tıklanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/12.png}
    \end{figure}

    
    \item Açılan pencerede Julia uygulaması, 'Uygulamalar' klasörüne sürüklenmelidir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/13.png}
    \end{figure}
\clearpage 
    \item Julia'nın kopyalama işlemi için sistemin kimlik doğrulama bilgileri (kullanıcı adı/parola) veya Touch ID onayı sağlanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/14.png}
    \end{figure}
    \clearpage
    
    \item Disk görüntüsü, ilgili 'Çıkar' düğmesi kullanılarak veya bağlam menüsünden ('Sağ Tıkla') 'Çıkart' seçeneği seçilerek sistemden ayrılmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.6\textwidth]{image/15.png}
    \end{figure}

    \item Julia'nın macOS sistemi üzerinde daha kolay erişilebilir hale getirilmesi amacıyla aşağıdaki talimatların takip edilmesi önerilmektedir. 
    
    Yeni bir terminal penceresi açılmalı ve aşağıdaki komutlar girilmelidir:
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.8\textwidth]{image/16.png}
    \end{figure}
\end{enumerate}
\clearpage
\subsubsection{Julia'yı çalıştırmak}
Julia programlama dilinin macOS ortamında başarıyla kurulumunun ardından, dilin çeşitli yöntemlerle çalıştırılması mümkündür. Bu bölümde, kullanıcıların Julia REPL'ine (Read-Eval-Print Loop) veya Julia kod dosyalarına erişim sağlayabileceği temel çalıştırma yöntemleri açıklanacaktır. Masaüstü kısayolu, Başlat Menüsü (Launchpad) veya komut satırı aracılığıyla Julia'ya erişim imkanları sunulacaktır.

Julia, uygulamalar dizininden standart yöntemlerle başlatılarak veya terminal ortamında (önceki konfigürasyon adımları tamamlandıysa) ilgili komutların girilmesiyle çalıştırılabilir. Ek destek gerektiği takdirde, Apple'ın resmi destek kaynaklarına başvurulabilir.

Julia uygulamasının başlatılmasının ardından, yeni bir Julia komut istemi kullanıcıya sunulacaktır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.8\textwidth]{image/17.png}
    \end{figure}
    
Bu kılavuzda sunulan adımlar aracılığıyla, Julia programlama dilinin macOS işletim sistemi üzerinde başarıyla kurulumu ve çalıştırılması sağlanabilmektedir.
\clearpage
\subsubsection{VS Code'u yükleme}
macOS işletim sistemi üzerinde Visual Studio Code'un (VS Code) kurulumu, Julia programlama diliyle entegre bir geliştirme ortamı sağlamak için kritik öneme sahiptir. Bu bölümde, VS Code'un macOS ortamına kurulum sürecine yönelik detaylı yönergeler sunulacaktır. Kurulum işlemine başlamadan önce VS Code'un resmi indirme sayfasından güncel yükleyici dosyasının temin edilmesi gerekmektedir. İndirilen dosyanın çalıştırılması ve kurulum sihirbazının yönlendirmelerine uyulmasıyla süreç tamamlanacaktır.
\begin{enumerate}
    \item Visual Studio Code'un resmi indirme sayfasına (https://code.visualstudio.com) erişim sağlanmalıdır.
    \item'Mac Universal' İndir'  butonuna tıklanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=1\textwidth]{image/27.png}
    \end{figure}
\clearpage
     \item İndirilenler klasörü açılmalı ve VS Code uygulaması 'Uygulamalar' klasörüne sürüklenmelidir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=1\textwidth]{image/28.png}
    \end{figure}
\clearpage
    \item VS Code'un taşınma işlemi için sistemin kimlik doğrulama bilgileri (kullanıcı adı/parola) veya Touch ID onayı sağlanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/29.png}
    \end{figure}
\end{enumerate}
VS Code uygulaması, alışılagelmiş uygulama başlatma yöntemleri aracılığıyla başlatılabilir.

Bu kılavuzda sunulan adımlar aracılığıyla, Visual Studio Code'un macOS işletim sistemi üzerinde başarıyla kurulumu ve çalıştırılması sağlanabilmektedir.
\clearpage
\subsection{Linux}
Bu bölümde, Linux işletim sistemi kullanıcıları için Julia programlama dili ve entegre geliştirme ortamlarının kurulum süreçleri detaylandırılacaktır. Açık kaynak kodlu yapısıyla Linux, farklı dağıtımlar ve mimariler üzerinde kurulum esnekliği sunmaktadır. Bu kısım, Julia'nın kendisinin ve ilgili geliştirme ortamlarının Linux platformunda nasıl yapılandırılacağına dair temel adımları ve önemli hususları içerecektir.
\subsubsection{Julia'yı Yükleme}
Linux işletim sistemi üzerinde Julia programlama dilinin kurulumu, sistem mimarisine ve tercih edilen kurulum yöntemine bağlı olarak değişiklik gösterebilmektedir. Bu bölümde, Julia'nın Linux ortamına kurulum sürecine yönelik detaylı yönergeler sunulacaktır. Kurulum işlemine başlamadan önce, Julia'nın resmi web sitesinden en güncel ve kararlı sürümüne ait yükleyici dosyasının temin edilmesi önemlidir. Elde edilen yükleyici dosyasının çalıştırılması ve kurulum sihirbazının yönlendirmelerine uyulmasıyla veya ilgili komutların terminalde yürütülmesiyle süreç tamamlanacaktır.
\begin{enumerate}
    \item Julia'nın resmi indirme sayfasına (https://julialang.org/downloads) erişim sağlanmalıdır.
    \clearpage
    \item Mevcut kararlı sürüm' başlığı altında yer alan tabloda, 'x86 üzerinde Genel Linux' etiketi ile belirtilen satır seçilmelidir. Bu satırdaki '64-bit (glibc)' bağlantısının etkinleştirilmesi gerekmektedir. 
    
    (Mimari farklılıkları bulunan sistemler için uygun alternatif bir indirme bağlantısının seçilmesi gerektiği göz önünde bulundurulmalıdır.)
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/30.png}
    \end{figure}
    \item Bir terminal penceresi açılmalı ve Julia'nın kurulması hedeflenen dizine erişim sağlanmalıdır. Bu dokümanda, Julia'nın /programs/julia/ dizinine kurulumu esas alınmıştır. (Terminal ortamında, '\$' işaretinden sonraki ifadeler gerçek komutları temsil etmektedir.)
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/31.png}
    \end{figure}   
\clearpage
    \item İndirilen arşiv dosyası, belirlenen dizine taşınmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/32.png}
    \end{figure}

    \item İndirilen arşiv dosyası, belirlenen dizine taşınmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/33.png}
    \end{figure}    

    \item Julia'nın sistem PATH'ine eklenmesi için .bashrc veya ilgili konfigürasyon dosyasına aşağıdaki verilerin eklenmesi gerekmektedir. 
    
    \textbf{(Kurulum dizininde .zshrc gibi farklı bir kabuk yapılandırma dosyası kullanılıyorsa, ilgili dosyanın güncellenmesi gerektiği göz önünde bulundurulmalıdır.)}  
    
    \textbf{/home/user/programs/julia}
    
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/34.png}
    \end{figure} 
    
    (PATH değişkeninin etkin bir şekilde güncellenmesi için terminalin yeniden başlatılması önerilmektedir.)
\end{enumerate}
Bu adımların tamamlanmasıyla Julia programlama dilinin kurulum süreci başarıyla tamamlanmış olur.
\clearpage
\subsubsection{Julia'yı çalıştırmak}
Julia programlama dilinin Linux ortamında başarıyla kurulumunun ardından, dilin çeşitli yöntemlerle çalıştırılması mümkündür. Bu bölümde, kullanıcıların Julia REPL'ine (Read-Eval-Print Loop) veya Julia kod dosyalarına erişim sağlayabileceği temel çalıştırma yöntemleri açıklanacaktır. Doğrudan yürütülebilir dosya yoluyla veya sistem PATH değişkenine yapılan eklemelerle komut satırından Julia'ya erişim imkanları sunulacaktır.
\begin{itemize}
    \item Julia, komut satırı aracılığıyla çalıştırılabilir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/35.png}
    \end{figure}

    \item Alternatif olarak, Julia'nın sistem PATH'ine eklenmesi durumunda:
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/36.png}
    \end{figure}
\end{itemize}
\vspace{-0.1cm}
Bu kılavuzda sunulan adımlar aracılığıyla, Julia programlama dilinin Linux işletim sistemi üzerinde başarıyla kurulumu ve çalıştırılması sağlanabilmektedir.

\subsubsection{VS Code'u yükleme}
Bu bölümde, Linux işletim sistemi üzerinde Visual Studio Code'un (VS Code) kurulum adımları detaylandırılacaktır. VS Code'un kurulumu, geliştirme sürecini kolaylaştıran çeşitli özelliklere erişim sağlamak için kritik öneme sahiptir. Sunulan adımlar özellikle Ubuntu dağıtımı üzerinde test edilmiş olup, Debian tabanlı diğer dağıtımlarda da genellikle benzer şekilde uygulanabilir. Ancak, farklı Linux dağıtımları için bazı spesifik uyarlamalar gerekebileceği dikkate alınmalıdır. Kurulum işlemine başlamadan önce VS Code'un resmi indirme sayfasından güncel yükleyici dosyasının temin edilmesi önemlidir.

Bu bölümde sunulan kurulum adımları, Ubuntu işletim sistemi yüklü bir sistem üzerinde test edilmiştir. Söz konusu adımların, Debian tabanlı diğer Linux dağıtımlarında da uygulanabilir olduğu varsayılmakla birlikte, farklı Linux dağıtımlarında ek uyarlamalar gerekebileceği belirtilmelidir. Kurulum adımlarından bazıları için yönetici ayrıcalıklarının (root/sudo) gerekliliği göz önünde bulundurulmalıdır.
\begin{enumerate}
    \item Visual Studio Code'un resmi indirme sayfasına (https://code.visualstudio.com) erişim sağlanmalıdır.
    \item '.deb' uzantılı kurulum dosyasına tıklanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.6\textwidth]{image/37.png}
    \end{figure}
    \item (Dosya yöneticisi açılarak indirilen dosya çift tıklama yoluyla etkinleştirilmeli ya da VS Code, komut satırı üzerinden yüklenmelidir. (Gerektiği durumlarda dosya yolu veya adının güncellenmesi gerektiği belirtilmelidir.)
    \begin{figure}[!h]
        \centering
        \includegraphics[width=1\textwidth]{image/38.png}
    \end{figure}
\end{enumerate}
Visual Studio Code kurulumu başarıyla tamamlanmıştır.

\subsubsection{VS Code Çalıştırma}
Visual Studio Code'un Linux ortamında başarıyla kurulumunun ardından, IDE'nin çeşitli yöntemlerle başlatılması mümkündür. Bu bölümde, kullanıcıların VS Code arayüzüne veya entegre terminale erişim sağlayabileceği temel çalıştırma yöntemleri açıklanacaktır. Masaüstü kısayolu, uygulama menüsü veya komut satırı aracılığıyla VS Code'a erişim imkanları sunulacaktır.

\begin{figure}[!h]
        \centering
        \includegraphics[width=1\textwidth]{image/39.png}
\end{figure}

VS Code, komut satırı aracılığıyla çalıştırılabilir. Bu kılavuzda sunulan adımlar aracılığıyla, Visual Studio Code'un Linux işletim sistemi üzerinde başarıyla kurulumu ve çalıştırılması sağlanabilmektedir.

\subsection{Julia için VS Code'u yapılandırma}
Visual Studio Code'un Julia programlama diliyle etkin bir şekilde entegre olabilmesi için gerekli yapılandırma adımları bu bölümde açıklanacaktır. Bu entegrasyonun temelini, Julia diline özel işlevsellikleri sağlayan Julia eklentisinin kurulması oluşturmaktadır. Eklenti kurulumunun ardından, Visual Studio Code'un Julia yürütülebilir dosyasının konumunu doğru bir şekilde algılaması için gerekli yapılandırma süreçleri de bu bölümde detaylandırılacaktır. Bu adımlar, Julia geliştirme ortamının kusursuz bir şekilde işlev görmesini temin edecektir
\clearpage
Visual Studio Code'un ilk kez başlatılması durumunda, 'VS Code ile Başlayın' mesajı görüntülenecektir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/40.png}
    \end{figure}
    
Kullanıcılar, sunulan başlangıç seçeneklerini inceleyebilirler; ancak bu kılavuzun kapsamı dahilinde, başlangıç ekranındaki diğer seçenekler göz ardı edilerek pencerenin sol üst köşesinde yer alan 'Hoş Geldiniz' ibaresine tıklanmalıdır. Bu işlem, ilgili hoş geldiniz sayfasına yönlendirme sağlayacaktır. 
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\textwidth]{image/41.png}
    \end{figure}
    
Daha sonra, Visual Studio Code için Julia eklentisinin kurulumu gerekmektedir.
\clearpage
\begin{enumerate}
    \item  Uzantılar butonuna tıklanmalıdır..
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\textwidth]{image/42.png}
    \end{figure}
    \item 'Julia' araması yapılmalı ve Julia eklentisi bulunduğunda 'Yükle' seçeneği etkinleştirilmelidir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\textwidth]{image/43.png}
    \end{figure}
\end{enumerate}
Julia eklentisinin, Julia programlama dilinin kurulum konumunu doğru bir şekilde algıladığından emin olunması gerekmektedir. Julia'nın sistem PATH değişkenine eklenmiş olması durumunda, bu yapılandırma adımı atlanabilir. Ancak, Visual Studio Code içerisinde Julia'yı çalıştırma sırasında hata oluşması veya yanlış Julia sürümünün kullanıldığı tespit edilmesi durumunda (özellikle birden fazla Julia sürümü yüklüyse), aşağıdaki adımların takip edilmesi önerilmektedir.
\begin{enumerate}
    \item Ayarlar simgesi kullanılarak Julia eklenti ayarları açılmalıdır. Ardından, 'Eklenti Ayarları' seçeneği tıklanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.6\textwidth]{image/43.png}
    \end{figure}    
\end{enumerate}
\clearpage
\begin{enumerate}
    \item  Ayarlar simgesi kullanılarak Julia eklenti ayarları açılmalıdır. Ardından, 'Eklenti Ayarları' seçeneği tıklanmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=1\textwidth]{image/44.png}
    \end{figure} 
    
    \item 'Yürütülebilir yol' araması yapılmalıdır. Ardından, 'Julia: Yürütülebilir Yol' uzantı ayarında Julia yürütülebilir dosyasının yolu belirtilmelidir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=1\textwidth]{image/45.png}
    \end{figure}    
\end{enumerate}
Bu adımların tamamlanmasıyla Visual Studio Code, Julia geliştirme ortamı için hazır hale gelmiştir.
\clearpage
\subsection{VS Code'da Julia Kodunu Geliştirme}
Julia programlama dilini Visual Studio Code ortamında etkin bir şekilde kullanabilmek için yeni projelerin ve kod dosyalarının oluşturulması temel bir adımdır. Bu bölümde, VS Code arayüzü içerisinde Julia kodunu yazma, kaydetme ve çalıştırma süreçleri adım adım açıklanacaktır. Kod geliştirme pratiğine yönelik bu yönergeler, kullanıcıların projelerini verimli bir şekilde yönetmelerine olanak tanıyacaktır.

\begin{enumerate}
    \item  Explorer bölmesini açmak amacıyla sol üst köşede yer alan dosya simgesine tıklanmalıdır.Ardından, 'Klasörü Aç' seçeneği tıklanmalıdır.

    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.8\textwidth]{image/46.png}
    \end{figure}
    
    \item Julia kodunun kaydedileceği bir dizin seçilmeli veya yeni bir dizin oluşturulmalıdır. Bu örnekte, '\textbf{Julia}' adında bir dizin oluşturulmuştur.
\clearpage
    \item Explorer bölmesinde ilgili klasörün yanında bulunan 'Yeni Dosya' düğmesine tıklanmalıdır. Sonrasında, Julia kodunun yazılacağı dosya için bir adlandırma yapılmalı ve dosyanın '\textbf{.jl}' uzantısına sahip olduğundan emin olunmalıdır. Bu kılavuzda, '\textbf{script.jl}' adında bir dosya oluşturulmuştur.
    
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/47.png}
    \end{figure}
    
    Visual Studio Code, düzenleme için hazır boş bir dosya içeren yeni bir sekme açacaktır.

    \item Aşağıdaki kodun oluşturulan dosyaya eklenmesi ve kaydedilmesi gerekmektedir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/48.png}
    \end{figure}

    \item Kodu çalıştırmak amacıyla imleç, yürütülecek kod satırına konumlandırılmalı ve ardından '\textbf{Shift+Enter}' tuş kombinasyonuna basılmalıdır. Bu eylem, daha önce başlatılmamışsa bir Julia oturumu başlatacak ve ardından kodu çalıştıracaktır.
    Kodun ilk kez çalıştırılması durumunda, paketlerin ön derleme ihtiyacından dolayı bir miktar zaman alabileceği göz önünde bulundurulmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/49.png}
    \end{figure}
\clearpage
    \item Ek kod satırları aşağıda belirtildiği gibi eklenebilir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.8\textwidth]{image/50.png}
    \end{figure} 

    \item D Dosyadaki tüm kodun çalıştırılması için komut paleti ('\textbf{Ctrl+Shift+P}') açılmalı ve 'Julia: Execute active file in REPL' ifadesi aranmalıdır. İlgili komut vurgulandıktan sonra '\textbf{}Enter' tuşuna basılmalıdır.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.8\textwidth]{image/51.png}
    \end{figure}

    REPL'e iki satır çıktının eklendiği gözlemlenecektir: ifade değeri ve yürütülen son satırın sonucu (örn. print(değer), b == a + 1 gibi).
\clearpage
    \item Kodun çalıştırılmasının ardından, sol kısımda yer alan Julia bölmesi incelenerek 'Çalışma Alanı' sekmesinde tanımlanmış değişkenler ve fonksiyonlar görüntülenebilir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\textwidth]{image/52.png}
    \end{figure}

    \item REPL (Read-Eval-Print Loop) doğrudan kullanılabilir.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{image/53.png}
    \end{figure}    
\end{enumerate}
Bu adımlarla birlikte, Visual Studio Code ortamında Julia kodunun nasıl yazılacağı ve çalıştırılacağı öğrenilmiş olmaktadır.
\clearpage