\section{-Söz Dizimi(Syntax)}
Her programlama dilinde olduğu gibi, Julia'nın da kendine özgü bir söz dizimi yapısı bulunmaktadır. Bu bölümde, Julia programlama dilinin temel söz dizimi kuralları detaylandırılacaktır. Yorum satırlarından başlayarak, değişken bildirimleri, operatör kullanımları ve temel kontrol yapıları gibi dilin yapı taşları incelenecektir. Bu kuralların anlaşılması, Julia ile etkin kod yazma yeteneğinin geliştirilmesi için kritik öneme sahiptir.
\subsection{Julia'ya Giriş: Dinamik Tiplendirme ve Tam Zamanında Derleme}
Julia, dinamik olarak tiplendirilmiş ve Tam Zamanında (Just-In-Time - JIT) derleyiciye sahip yüksek seviyeli bir programlama dilidir. Bu yapı, C++ veya FORTRAN gibi statik olarak derlenmiş dillerde geleneksel olarak gerekli olan belirgin bir ön derleme adımını ortadan kaldırır. Bunun yerine, Julia kaynak kodu alır, ihtiyaç duyulduğunda tip çıkarımı (type inference) yapar ve kodun ilgili bölümlerini çalıştırma anından hemen önce derler. Bu yaklaşım, hem dinamik dillerin esnekliğini hem de derlenmiş dillerin yüksek performansını bir araya getirmeyi hedefler. Ayrıca, her değişken veya ifadenin tipini açıkça belirtme zorunluluğu yoktur; Julia, tipleri sizin için otomatik olarak çıkarır.

Julia'nın R ve Python gibi diğer popüler dinamik programlama dillerinden temel ayrımları şunlardır:

\textbf{İsteğe Bağlı Tip Notasyonu: }İlk olarak, Julia, kullanıcıların isteğe bağlı tip notasyonu kullanmasına olanak tanır. Bu notasyon, genellikle değişken isimlerinden veya fonksiyon parametrelerinden sonra gelen '::' operatörü ile ifade edilir. Bu, geliştiricinin performans veya bellek kullanımı gibi hususları optimize etmek amacıyla tipler hakkında derleyiciye ek bilgi sağlamasına olanak tanır. Ancak, bu tip bildirimleri zorunlu değildir; Julia, gerektiğinde tipleri otomatik olarak çıkaracaktır.

\textbf{Çoklu Dağıtım (Multiple Dispatch): }İkinci olarak, Julia'nın çekirdek özelliklerinden biri Çoklu Dağıtım mekanizmasıdır. Bu mekanizma, aynı fonksiyon adının, çağrıldığı argümanların tiplerine göre farklı davranışlar sergilemesine olanak tanır. Geliştiriciler, aynı fonksiyon adı altında, farklı argüman tipi kombinasyonları için yeni fonksiyon imzaları (signatures) tanımlayarak tip tabanlı özelleştirilmiş davranışlar belirleyebilirler. Bu özellik, özellikle sayısal ve bilimsel hesaplamalar bağlamında esneklik ve modülerlik sağlar.

\subsection{Değişkenler}
\vspace{0.1cm}
 Değişkenler, bir bilgisayarda belirli bir adla depolanan ve daha sonra geri çağrılabilen veya değiştirilebilen değerlerdir. Julia, farklı değişken türlerini desteklemekle birlikte, veri biliminde başlıca aşağıdaki türler kullanılmaktadır:
\begin{itemize}
    \item Tamsayılar:\textbf{Int64}
    \item Gerçek Sayılar:\textbf{Float64}
    \item Mantıksal Değerler\textbf{Bool}
    \item Karakter Dizileri:\textbf{String}
\end{itemize}
Tam sayılar ve gerçek sayılar, varsayılan olarak 64 bit kullanılarak saklanmaktadır; bu nedenle ilgili tiplerin adlarında \textbf{64} son eki bulunmaktadır. Daha yüksek veya daha düşük kesinlik ihtiyacı durumunda,
örneğin 8 bitlik 'Int8' veya 128 bitlik \textbf{Int128} gibi farklı bit boyutlarında veri tipleri mevcuttur. Bu tiplerin ihtiyaca göre kullanılması önerilmektedir.

Değişkenler, adları sola ve değerleri sağa yazılarak, ortada '=' atama operatörü kullanılarak oluşturulmaktadır. Örneğin:

\begin{lstlisting}[language=Julia]
name = "Julia"
age = 9
\end{lstlisting}
\vspace{-0.1cm}
Dönüş Çıktısı:
\begin{lstlisting}[language=Julia]
9
\end{lstlisting}


Son ifadenin (\textbf{age}), dönüş çıktısının konsola yazdırıldığı unutulmamalıdır. 
Bu örnekte \textbf{name} ve \textbf{age} olmak üzere iki yeni değişken tanımlanmıştır.
Tanımlanan bu değişkenlerin değerleri, atamada belirtilen adlar kullanılarak çağrılabilir.
\begin{lstlisting}[language=Julia]
name
\end{lstlisting}
Dönüş Çıktısı:
\begin{lstlisting}[language=Julia]
Julia
\end{lstlisting}

Mevcut bir değişken için yeni değerler tanımlanmak istendiğinde, atama adımları tekrarlanabilir. Bu durumda, Julia'nın önceki değeri yeni değerle geçersiz kılacağı göz önünde bulundurulmalıdır. Aşağıdaki örnekte, 'age' değişkeninin değeri güncellenmiştir:
\begin{lstlisting}[language=Julia]
age = 10
\end{lstlisting}
Dönüş Çıktısı:
\begin{lstlisting}[language=Julia]
10
\end{lstlisting}
'\textbf{name}' değişkeni için de benzer bir işlem gerçekleştirilebilir. Değişken, yeni değeri 'Julia Rapidus' olarak güncellenmiştir:
\begin{lstlisting}[language=Julia, frame=single]
name = "Julia Rapidus"
\end{lstlisting}
Dönüş Çıktısı:
\begin{lstlisting}[language=Julia, frame=single]
Julia Rapidus
\end{lstlisting}
Değişkenler üzerinde toplama veya bölme gibi işlemler de gerçekleştirilebilir. Örneğin, Julia'nın yaşı 12 ile çarpılarak ay cinsinden değeri hesaplanabilir:
\begin{lstlisting}[language=Julia, frame=single]
12 * age
\end{lstlisting}
Dönüş Çıktısı:
\begin{lstlisting}[language=Julia, frame=single]
120
\end{lstlisting}
Değişkenlerin tipleri aşağıdaki fonksiyon kullanılarak incelenebilir:
\begin{lstlisting}[language=Julia, frame=single]
typeof(age)
\end{lstlisting}
Dönüş Çıktısı:
\begin{lstlisting}[language=Julia, frame=single]
Int64
\end{lstlisting}
