\section{-Operatörler}
Julia programlama dili, temel sayısal veri tipleri üzerinde standart aritmetik ve karşılaştırma operatörlerinin yanı sıra kapsamlı bir matematiksel operatör seti sunmaktadır. Bu bölümde, söz konusu temel aritmetik ve mantıksal operatörlere genel bir bakış sağlanacaktır. Burada sunulan bilgiler giriş niteliğinde olup, belirli operatörlerin ve kullanımlarının daha detaylı incelenmesi ilerleyen bölümlere bırakılacaktır. Bu nedenle, bazı noktaların bu aşamada tam olarak anlaşılamaması durumunda endişe duyulmamalı; ilgili konular ilerleyen bölümlerde daha kapsamlı bir şekilde ele alınacaktır.

\subsection{Aritmetik Operatörler}

Takip eden kısımda incelenecek olan temel aritmetik operatörler, Julia'nın temel sayısal veri türleri tarafından desteklenmektedir.

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|} % Sütunlar arasına ve kenarlara dikey çizgiler
        \hline % En üst yatay çizgi
        \textbf{İfade} & \textbf{İsim} & \textbf{Tanım} \\ \hline % Başlık satırı ve altındaki çizgi
        \texttt{+x} & tekli artı & sayının işaretini değiştirmez, olduğu gibi bırakır. \\ \hline % Veri satırı + altındaki çizgi
        \texttt{$-$x} & tekli eksi & bir sayının işaretini tersine çevirir \\ \hline % Veri satırı + altındaki çizgi
        \texttt{x + y} & ikili artı & iki sayıyı (veya değişkeni) toplar \\ \hline % Veri satırı + altındaki çizgi
        \texttt{x $-$ y} & ikili eksi & ilk sayıdan ikinci sayıyı çıkarır \\ \hline % Veri satırı + altındaki çizgi
        \texttt{x * y} & çarpma & iki sayıyı çarpar \\ \hline % Veri satırı + altındaki çizgi
        \texttt{x / y} & bölme & ilk sayıyı ikinci sayıya böler (kayan noktalı sonuç) \\ \hline % Veri satırı + altındaki çizgi
        \texttt{x ÷ y} & tam sayı bölme & x'in y'ye bölümünün tam sayı kısmını verir \\ \hline % Veri satırı + altındaki çizgi
        \texttt{x \textbackslash y} & ters bölme & ikinci sayıyı ilk sayıya böler (y/x) \\ \hline % Veri satırı + altındaki çizgi
        \texttt{x \textasciicircum y} & üs alma & x sayısının y. kuvvetini hesaplar \\ \hline % Veri satırı + altındaki çizgi
        \texttt{x \% y} & mod alma & x'in y'ye bölümünden kalanı verir \\ \hline % Veri satırı + altındaki çizgi (bu aynı zamanda en alttaki çizgi olacak)
    \end{tabular}
    \caption{Julia'daki temel aritmetik operatörler.}
    \label{tab:julia_aritmetik_operatorler}
\end{table}

\noindent\textbf{+x Tekli Artı (Unary Plus):} Etkisiz bir işlem olarak düşünülebilir. Bir sayının önüne geldiğinde sayının işaretini değiştirmez, olduğu gibi bırakır.

Örnek olarak: \texttt{x = 5} durumunda \texttt{+x} değeri yine \texttt{5} olarak kalır; benzer şekilde \texttt{y = -3} durumunda \texttt{+y} değeri yine \texttt{-3} olacaktır. Çoğu zaman doğrudan bir etkisi olmamasına rağmen, bu operatör bazen kodun okunabilirliğini artırmak veya metotların (fonksiyonların) tutarlılığını sağlamak amacıyla kullanılmaktadır.

Örneğin: \texttt{(-)}Tekli eksi (Unary Minus) operatörü mevcut olduğunda, buna simetrik olarak \texttt{(+)} tekli artı (Unary Plus) operatörü de bulunmaktadır.
\clearpage
\noindent\textbf{-x Tekli eksi (Unary Minus):} Değerleri toplamsal tersine eşleyen bu operatör, sayının işaretini tersine çevirme işlevi görür. Pozitif bir değeri negatif, negatif bir değeri ise pozitif hale getirir.


Örnek: \texttt{x = 5} ise \texttt{-x} sonucu -5 olur. \texttt{y = -3} ise \texttt{-y} sonucu 3 olur.

\noindent\textbf{x + y İkili Artı (Binary Plus):} Toplama işlemi yapar. İki sayıyı (veya değişkeni) toplar.


Örnek: \texttt{3 + 4} sonucu 7'dir.

\noindent\textbf{x - y İkili Eksi (Binary Minus	):} Çıkarma işlemi yapar. İlk sayıdan ikinci sayıyı çıkarır.


Örnek: \texttt{7 - 2} sonucu 5'tir.

\noindent\textbf{x * y Çarpma(Times):} Çarpma işlemi yapar. İki sayıyı çarpar.


Örnek: \texttt{3 * 4} sonucu 12'dir.

\noindent\textbf{x / y Bölme(Divide):} Bölme işlemi yapar. İlk sayıyı ikinci sayıya böler. Sonuç genellikle kayan noktalı bir sayıdır (Float).


Örnek: \texttt{10 / 4} işleminin sonucu \texttt{2.5} olur. \texttt{6 / 3} işleminin sonucu ise \texttt{2.0} olur (tam bölme durumunda bile genellikle kayan noktalı bir tipte sonuç elde edilir).

\noindent\textbf{x ÷ y Tam Sayı Bölme(Integer Divide):} x'in y'ye bölümünün tam sayı kısmını verir. Sonucun ondalık kısmı atılır.


Örnek: \texttt{10 ÷ 4} işleminin sonucu \texttt{2} olur (ondalık kısmı atılarak). \texttt{7 ÷ 3} işleminin sonucu da \texttt{2} olur.

\noindent\textbf{Not:} Bu operatörün yazımı için klavyede '\textbackslash{}div' ifadesi yazıldıktan sonra Tab tuşuna basılması gerekmektedir; zira bu karakter klavyede varsayılan olarak bulunmamaktadır..
\clearpage
\noindent\textbf{x \textbackslash y Ters Bölme(Inverse divide):} İkinci sayıyı ilk sayıya böler (y/x).

Örnek: \texttt{2\textbackslash{}10} işleminin sonucu \texttt{0.2} iken, \texttt{10\textbackslash{}2} işleminin sonucu \texttt{5.0} olmaktadır. '\textbackslash{}' operatörü, genel bölme operatörü ('/') gibi ilk sayının ikinciye bölümünü değil, ikinci sayının ilk sayıya bölümünü ifade eder. 
Bu operatör özellikle matris işlemlerinde (lineer cebirde) çözüm bulmak için kullanılmakla birlikte, temel aritmetikte de benzer bir anlama gelmektedir..

\noindent\textbf{x \textasciicircum y Üs Alma(power):} x sayısının y. kuvvetini hesaplar.

"Örnek: \texttt{2\textasciicircum3} işleminin sonucu \texttt{8}'dir. \texttt{5\textasciicircum2} işleminin sonucu ise \texttt{25}'tir.

\noindent\textbf{x \% y Mod(remainder):} x'in y'ye bölümünden kalanı verir. Sonucun işareti, bölünenin (x) işaretiyle aynıdır.


Örnek: \texttt{10 \% 3} işleminin sonucu \texttt{1}'dir. \texttt{7 \% 4} işleminin sonucu \texttt{3}'tür. \texttt{-10 \% 3} işleminin sonucu ise \texttt{-1}'dir.
\subsection{Mantıksal Operatörler}

Bilgisayar bilimlerinde Boolean (Mantıksal) veri türü, bir ifadenin doğruluk değerini temsil eder. Bu değer yalnızca iki durumdan birini alabilir: doğru (true) veya yanlış (false). Julia, bu Boolean değerler üzerinde işlem yapmak ve mantıksal ifadeler oluşturmak için çeşitli operatörler sunar. Bu bölümde, en sık kullanılan mantıksal operatörler incelenecektir.

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|p{0.4\textwidth}|} % İki sütun, aralarında dikey çizgi
        \hline
        \textbf{İfade} & \textbf{İsim} &  \textbf{Tanım} \\ \hline
        \texttt{!x} & Mantıksal DEĞİL operatörü & Mantıksal değerini tersine çevirir \\ \hline
        \texttt{x \&\& y} & Mantıksal VE operatörü & Tüm doğruluk değerlerinin 'true' olması durumunda 'true' sonucunu verir.\\ \hline % && yerine && kullanıyoruz
        \texttt{x || y} & Mantıksal VEYA operatörü & Doğruluk değerlerinden en az birinin 'true' olması durumunda 'true' sonucunu verir. \\ \hline % || olduğu gibi kalır veya \textbar\textbar kullanılabilir, texttt içinde genellikle sorun olmaz
        \hline
    \end{tabular}
    \caption{Temel mantıksal operatörler.} % Başlık olarak daha iyi
    \label{tab:mantiksal_operatorler}
\end{table}
\clearpage
\subsubsection*{Mantıksal DEĞİL (Not) Operatörü (\texttt{!}) (Negation)}
Bu operatör, tek bir Boole ifadesi üzerinde işlem yaparak ifadenin mantıksal değerini tersine çevirir. Eğer ifade 'true' ise sonuç 'false', eğer ifade 'false' ise sonuç 'true' olarak elde edilir.
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|p{0.4\textwidth}|} % İki sütun, aralarında dikey çizgi
        \hline
        \texttt Girdi & Çıktı(\texttt{!}Girdi) \\ \hline
        \texttt true & false \\ \hline
        \texttt false & true \\ \hline
        \hline
    \end{tabular}
    \caption{Mantıksal DEĞİL (Not) Operatörü (\texttt{!}) (Negation)} 
    \label{tab:degil_operatoru}
\end{table}

\noindent\textbf{Kısa Devre Özelliği (Short-Circuiting):} \texttt{\&\&}  operatörü kısa devre özelliğine sahiptir. Eğer ilk ifade \texttt{false} olarak değerlendirilirse, sonucun zaten \texttt{false} olacağı belirlendiğinden ikinci ifade hiç değerlendirilmez. Bu özellik, özellikle ikinci ifadenin değerlendirilmesinin maliyetli olduğu veya yan etkiler içerebileceği durumlarda performans ve kod güvenliği açısından önem arz etmektedir.

\noindent\textbf{Mantıksal VEYA (Or) Operatörü (||)(Short-Circuiting OR):} Bu operatör, iki Boole ifadesini karşılaştırır. İfadelerden en az birinin \texttt{true} olması durumunda sonuç \texttt{true} olarak elde edilir. Yalnızca her iki ifadenin de \texttt{false} olması durumunda sonuç \texttt{false} olarak elde edilir.
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|p{0.4\textwidth}|} % İki sütun, aralarında dikey çizgi
        \hline
        \texttt Girdi & Çıktı(\texttt{!}Girdi) \\ \hline
        \texttt true || true & true \\ \hline
        \texttt true || false & true \\ \hline
        \texttt false || true & true \\ \hline
        \texttt false || false & false \\ \hline
        \hline
    \end{tabular}
    \caption{Mantıksal VEYA (Or) Operatörü (||)(Short-Circuiting OR)} 
    \label{tab:veya_operatoru}
\end{table}

\noindent\textbf{Kısa Devre Özelliği (Short-circuiting):} \texttt{||} operatörü de kısa devre özelliğine sahiptir. Eğer ilk ifade \texttt{true} olarak değerlendirilirse, sonucun zaten \texttt{true} olacağı belirlendiğinden ikinci ifade hiç değerlendirilmez. Bu durum, benzer şekilde performans ve kod güvenliği avantajları sunmaktadır.
\clearpage
\noindent\textbf{Mantıksal VE (And) Operatörü (\&\&)(Short-Circuiting AND):} Bu operatör, iki Boole (mantıksal) ifadeyi karşılaştırmak için kullanılır. Mantıksal VE operatörünün sonucu, yalnızca her iki giriş ifadesi de \texttt{true} olduğunda \texttt{true} olarak elde edilir.

Diğer tüm durumlarda (yani giriş ifadelerinden en az biri \texttt{false} olduğunda), operatörün sonucu \texttt{false} olarak elde edilir. Başka bir deyişle, bu operatörün \texttt{true} sonuç vermesi için tüm koşulların aynı anda sağlanması gerekir.
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|p{0.4\textwidth}|} % İki sütun, aralarında dikey çizgi
        \hline
        \texttt Girdi & Çıktı(\texttt{!}Girdi) \\ \hline
        \texttt true || true & true \\ \hline
        \texttt true || false & false \\ \hline
        \texttt false || true & false \\ \hline
        \texttt false || false & false \\ \hline
        \hline
    \end{tabular}
    \caption{Mantıksal VE (And) Operatörü (\&\&)(Short-Circuiting AND)} 
    \label{tab:ve_operatoru}
\end{table}

\noindent\textbf{Kısa Devre Özelliği (Short-circuiting):} \texttt{\&\&} operatörü, sol taraftaki ifade \texttt{false} ise, sağ taraftaki ifadeyi asla değerlendirmez. Çünkü mantıksal VE'nin sonucu, ilk ifade \texttt{false} ise, diğer ifade ne olursa olsun her zaman \texttt{false} olacaktır.

\clearpage

\subsection{ Bitsel Operatörler }

\noindent\textbf{Bitsel Operatörler Nedir?}

Bitsel operatörler, bilgisayarın tam sayıları sakladığı ikili (binary) sistemdeki (0 ve 1'lerden oluşan) makine dili düzeyinde doğrudan işlem yapan operatörlerdir. Normal aritmetik operatörler ($+$, $-$, $\times$, $\div$) sayılarla işlem yaparken ve mantıksal operatörler (\&\&,||) Boole doğruluk değerleri \texttt{true} veya \texttt{false} ile işlem yaparken, bitsel operatörler sayıyı oluşturan her bir bit ile tek tek işlem gerçekleştirir.

Bu operatörler genellikle düşük seviyeli programlama, donanım kontrolü, bayrak yönetimi (bir durumun açık/kapalı olmasını tek bir bitle gösterme) veya performans odaklı hesaplamalar için kullanılır. Julia, bu standart bitsel operatörleri tüm temel sayı tipleri üzerinde destekler. Aşağıdaki bölümde, Julia'da mevcut olan temel bitsel operatörler detaylı olarak incelenecektir.

Bu operatörler genellikle düşük seviyeli programlama, donanım kontrolü, bayrak yönetimi (bir durumun açık/kapalı olmasını tek bir bitle gösterme) veya performans odaklı hesaplamalar için kullanılır. Julia, bu standart bitsel operatörleri tüm temel sayı tipleri üzerinde destekler. Görüntüdeki tabloda ve aşağıda yer alan operatörler şunlardır: 

\vspace{0.4cm}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|p{0.4\textwidth}|} % İki sütun, aralarında dikey çizgi
        \hline
        \textbf{İfade} & \textbf{İsim} &  \textbf{Tanım} \\ \hline
        \texttt{x \& y} & Bitsel VE &  her iki bit de 1 ise 1 olur, diğer durumlarda 0 olur \\ \hline
        \texttt{x \textbar y} & Bitsel VEYA & karşılıklı bitlerden en az biri 1 ise 1 olur, her ikisi de 0 ise 0 olur \\ \hline % && yerine && kullanıyoruz
        \texttt{ $x \underline{\lor} y$} & Bitsel XOR &  karşılıklı bitler farklı ise 1 olur (biri 0 diğeri 1), aynı ise 0 olur \\ \hline % || olduğu gibi kalır veya \textbar\textbar kullanılabilir, texttt içinde genellikle sorun olmaz
        \texttt{ $x \barwedge y$} & Bitsel NAND & bit, ancak her iki bit de 1 ise 0 olur, diğer durumlarda 1 olur \\ \hline
        \texttt{ $x \underline{\lor} y$} & Bitsel NOR & ancak her iki bit de 0 ise 1 olur, diğer durumlarda 0 olur \\ \hline
        \texttt{ x >>> y} & Mantıksal Sağa Kaydırma & bitleri y sayısı kadar sağa kaydırır \\ \hline
        \texttt{ x >> y } & Aritmetik Sağa Kaydırma & bitleri y sayısı kadar sağa kaydırır ama negatif sayıların işaretini korur \\ \hline
        \texttt{ x << y } & Sola Kaydırma & bitleri y sayısı kadar sola kaydırır \\ \hline
        \hline
    \end{tabular}
    \caption{Bitsel operatörler.} % Başlık olarak daha iyi
    \label{tab:bitsel_operatorler}
\end{table}

\clearpage

\noindent\textbf{ x \& y Bitsel VE(Bitwise AND): } Bit düzeyinde VE (Bitwise AND) operatörü, iki ikili sayının karşılık gelen bitleri üzerinde mantıksal VE işlemini uygular. Elde edilen bit değeri, yalnızca her iki giriş bitinin de '1' olması durumunda '1' olur; diğer tüm durumlarda '0' olarak belirlenir.

Örnek (basitçe): 5 \& 3 -> 5 ikili olarak 0101, 3 ikili olarak 0011'dir.


\noindent\textbf{ x \textbar y Bitsel VEYA(Bitwise OR): } Bit düzeyinde VEYA (Bitwise OR) operatörü, iki ikili sayının bitlerini birebir eşleştirerek bir mantıksal VEYA işlemi gerçekleştirir. Bu işlem sonucunda elde edilen bit değeri, karşılık gelen giriş bitlerinden en az birinin '1' olması durumunda '1' olur; her iki giriş bitinin de '0' olması durumunda ise '0' değeri atanır.


Örnek: 5 | 3 -> 0101 | 0011 = 0111 (7)

\noindent\textbf{ $x \underline{\lor} y$ Bitsel XOR(Bitwise XOR (Exclusive OR)): }Bit düzeyinde XOR (Exclusive OR) operatörü, iki ikili sayının karşılıklı bitleri üzerinde bir dışlayıcı VEYA mantığı uygular. Elde edilen bit değeri, ancak ve ancak karşılık gelen giriş bitlerinin birbirinden farklı olması durumunda '1' olur (yani biri '0' ve diğeri '1' ise); giriş bitlerinin aynı olması durumunda ise '0' değeri alır.

% \textasciicircum= us alma %
Örnek: $5 \underline{\lor} 3$ -> 0101 \textasciicircum 0011 = 0110 (6)


\noindent\textbf{ $x \barwedge y$ Bitsel NAND - Değil VE(Bitwise Nand (Not AND)): } Bit düzeyinde NAND (Not AND) operatörü, bit düzeyinde VE işleminin mantıksal değillemesidir. Bu işlemin çıktısı, yalnızca her iki giriş bitinin de '1' olması durumunda '0' olur; diğer tüm kombinasyonlarda '1' değeri üretir. Bu işlem, \~(x \& y) ifadesiyle eşdeğerdir.


\noindent\textbf{ $x \underline{\lor} y$ Bitsel NOR - Değil VEYA(Bitwise Nor (Not OR)): } Bit düzeyinde NOR (Not OR) operatörü, bit düzeyinde VEYA işleminin mantıksal değillemesidir. Bu işlemin sonucu, yalnızca her iki giriş bitinin de '0' olması durumunda '1' olur; diğer tüm durumlarda '0' değeri alır. Bu işlem, \~(x | y) ifadesiyle eşdeğerdir.

\noindent\textbf{ x >>> y Mantıksal Sağa Kaydırma(Logical Shift Right): } Mantıksal sağa kaydırma (Logical Shift Right) işlemi, bir sayının ikili temsilindeki bitlerin 'y' miktarı kadar sağa doğru ötelenmesini sağlar. Bu işlem sırasında sol taraftan açılan boş bit konumları her zaman '0' ile doldurulur. İşaretsiz tam sayılar veya işaretli tam sayıların pozitif değerleri için '>>' operatörü ile aynı davranışı sergiler.


\noindent\textbf{ x >> y Aritmetik Sağa Kaydırma(Arithmetic Shift Right): } Aritmetik sağa kaydırma (Arithmetic Shift Right) işlemi, bir sayının ikili temsilindeki bitlerin 'y' miktarı kadar sağa doğru kaydırılmasını ifade eder. Bu kaydırma sırasında, sol taraftan açılan boş bit konumları, sayının orijinal işaret biti (en soldaki bit) ile doldurulur. Bu özellik, özellikle negatif sayıların işaretini korumak için önemlidir.


\noindent\textbf{ x << y Sola Kaydırma(Logical/Arithmetic Shift Left): } Sola kaydırma (Logical/Arithmetic Shift Left) işlemi, bir sayının ikili temsilindeki bitlerin 'y' miktarı kadar sola doğru ötelenmesini sağlar. Bu işlemde, sağ taraftan açılan boş bit konumları daima '0' ile doldurulur. Bit düzeyinde sol kaydırma, hem mantıksal hem de aritmetik kaydırma bağlamında aynı davranışı gösterir. Bu işlem, x * ($2^y$) formundaki çarpma işlemlerini verimli bir şekilde gerçekleştirmek için kullanılabilir.

\clearpage

\subsection{Bileşik Atama Operatörleri}


Her ikili aritmetik ve bit düzeyinde operatör, ilgili işlemin sonucunu sol taraftaki işlenene atayan bir bileşik atama operatörüne sahiptir. Bu operatörler, ilgili ikili operatörün hemen ardından atama operatörü (\texttt{=}) kullanılarak oluşturulur.


Örneğin, x += 3 ifadesi, x = x + 3 ifadesi ile işlevsel olarak eşdeğerdir.

Tüm ikili aritmetik ve bit düzeyinde operatörler için mevcut bileşik atama operatörleri aşağıdaki tabloda sunulmuştur:


\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|} % İki sütun, aralarında dikey çizgi
        \hline
        \textbf{Operatör} & \textbf{Uzun Hali} \\ \hline
        \texttt{+=} & \texttt{x = x + y} \\ \hline
        \texttt{-=} & \texttt{x = x - y} \\ \hline % && yerine && kullanıyoruz
        \texttt{*=} & \texttt{x = x * y} \\ \hline % || olduğu gibi kalır veya \textbar\textbar kullanılabilir, texttt içinde genellikle sorun olmaz
        \texttt{/=} & \texttt{x = x / y} \\ \hline
        \texttt{\textbackslash=} & \texttt{x = x \textbackslash y} \\ \hline
        \texttt{÷=} & \texttt{x = x ÷ y} \\ \hline
        \texttt{\%=} & \texttt{x = x \% y} \\ \hline
        \texttt{\textasciicircum=} & \texttt{x = x \textasciicircum y} \\ \hline
        \texttt{\&=} & \texttt{x = x \& y} \\ \hline
        \texttt{|=} & \texttt{x = x | y} \\ \hline
        \texttt{$ \veebar $} & \texttt{x = x $ \veebar $ y} \\ \hline
        \texttt{>>>=} & \texttt{x = x >>> y} \\ \hline
        \texttt{>>=} & \texttt{x = x >> y} \\ \hline
        \texttt{<<=} & \texttt{x = x << y} \\ \hline
        
        \hline
    \end{tabular}
    \caption{Bileşik Atama Operatörleri.} % Başlık olarak daha iyi
    \label{tab:julia_bilesik_atama}
\end{table}