\section{-Veri Tipleri Ve Yapilari}
Programlamanın temelini oluşturan verilerin etkin bir şekilde işlenebilmesi ve yönetilebilmesi, onların doğru bir biçimde sınıflandırılmasına ve amaca uygun yapılar içerisinde organize edilmesine bağlıdır. Bu bölümde, Julia programlama dilinin sunduğu temel veri tipleri ile bu tipler üzerine kurulu olan ve verimli algoritma tasarımına olanak tanıyan temel veri yapıları ayrıntılı bir şekilde incelenecektir.

\subsection{Veri Yapıları (Data Structures) -- Genel Tanıtım}

Programlama dillerindeki tip sistemleri genel olarak iki ana kategoriye ayrılır: statik ve dinamik tip sistemleri. Statik tip sistemlerinde, her program ifadesinin ve değişkenin tipi, programın icrasından önce, derleme aşamasında belirlenir ve doğrulanır. Buna karşın, dinamik tip sistemlerinde ise tiplerle ilgili çıkarımlar ve doğrulamalar, programın çalışma zamanında (run-time) işlenen gerçek değerler üzerinden yapılır; yani bir değişkenin veya ifadenin tipi, kod çalışana kadar kesin olarak bilinmeyebilir. Nesne yönelimli programlama, statik tipli dillere, derleme zamanında nesnelerin kesin tiplerini bilmeksizin kod yazılmasına olanak tanıyarak bir miktar esneklik katmıştır. Bu esneklik, özellikle polimorfizm aracılığıyla sağlanır. Polimorfizm, bir temel sınıftan türetilmiş farklı alt sınıflara ait nesnelerin, ortak bir arayüz üzerinden farklı biçimlerde kullanılabilmesine imkan tanır. Klasik dinamik tipli dillerde ise kodun tamamı doğal olarak polimorfiktir: değerlerin tipleri üzerindeki kısıtlamalar, genellikle yalnızca çalışma zamanında yapılan açık tip kontrolleriyle veya bir nesnenin belirli bir işlemi destekleyip desteklemediğinin kontrolüyle ortaya çıkar.

Julia'nın tip sistemi, dinamik bir yapıya sahip olmakla birlikte, programcının isteğe bağlı olarak değerlere spesifik tipler atfetmesine olanak tanıyarak statik tip sistemlerinin bazı avantajlarını sunar. Bu özellik, yüksek performanslı kod üretimi için önemli bir yardımcı olmasının yanı sıra, daha da kritik olarak, fonksiyon argümanlarının tiplerine dayalı yöntem seçimi (method dispatch) mekanizmasının dilin temel bir parçası olarak entegre edilmesini mümkün kılar.

Julia'da, tip belirtilmediğinde varsayılan davranış, değerlerin herhangi bir tipe sahip olabilmesine izin vermektir. Bu sayede, tipler açıkça deklare edilmeksizin birçok işlevsel Julia programı yazılabilir. Bununla birlikte, daha fazla ifade gücüne veya kesinliğe ihtiyaç duyulduğunda, önceden tipsiz (untyped) olarak yazılmış koda kademeli bir şekilde açık tip beyanları (type annotations) eklemek oldukça kolaydır. Tip beyanları eklemenin üç temel amacı bulunmaktadır: Julia'nın güçlü çoklu yöntem seçimi (multiple dispatch) mekanizmasından faydalanmak, kodun insan tarafından okunabilirliğini artırmak ve olası program hatalarını erken aşamada tespit etmek.

Julia'nın tip sistemi, teknik jargonla tanımlandığında; dinamik, nominatif ve parametrik özellikler sergiler. Genel (generic) tiplerin parametrelendirilebilir ve tipler arasındaki hiyerarşik ilişkiler, yapısal alt tipleme (structural subtyping) yoluyla dolaylı olarak belirlenmek yerine, açıkça deklare edilir (nominal subtyping). Julia'nın tip sisteminin en ayırt edici özelliklerinden biri, somut (concrete) tiplerin birbirlerinin alt tipi (subtype) olamamasıdır: tüm somut tipler nihai (final) ve yalnızca soyut (abstract) tipler üst tip olarak alınabilirler. Bu yaklaşım ilk bakışta aşırı kısıtlayıcı gibi görünse de, pratikte az sayıda dezavantajla birlikte birçok önemli fayda sağlar. Programlama pratiğinde, davranışsal miras alınmasının (behavioral inheritance), yapının miras alınmasından (structural inheritance) çok daha önemli olduğu ve her ikisinin birden miras alınmasının geleneksel nesne yönelimli dillerde ciddi karmaşıklıklara yol açtığı gözlemlenmiştir. Julia'nın tip sistemine dair belirtilmesi gereken diğer önemli üst düzey nitelikler şunlardır:
\begin{itemize}

\item \textbf{Değerlerin Evrenselliği:} Julia'da "nesne olan" ve "nesne olmayan" değerler arasında bir ayrım bulunmaz. Dildeki her değer, tam bağlantılı tek bir tip grafiğine ait bir tipe sahip gerçek bir nesnedir ve bu grafikteki tüm tipler eşit derecede birinci sınıf varlıklardır.

\item \textbf{Derleme Zamanı Tipi Kavramının Yokluğu:} Bir değerin sahip olduğu yegane tip, programın çalışması esnasındaki gerçek tipidir. Bu, nesne yönelimli dillerde genellikle "çalışma zamanı tipi" olarak adlandırılan kavrama karşılık gelir. Julia'da ise bu kavram anlamlı değildir, zira derleme zamanı ile polimorfizmin birleşimi, derleme zamanı tipi ile çalışma zamanı tipi arasında bir ayrımı gereksiz kılar.

\item \textbf{Değerlerin Tipliliği, Değişkenlerin Değil:} Tipler değerlere aittir, değişkenlere değil. Değişkenler, değerlere atıfta bulunan basit isimlerdir. Bununla birlikte, ifade kolaylığı açısından zaman zaman "değişkenin tipi" ifadesi, "değişkenin işaret ettiği değerin tipi" anlamında kullanılabilir.

\item \textbf{Parametrik Tipler:} Hem soyut hem de somut tipler, başka tiplerle parametrelendirilebilir. Tipler ayrıca semboller, isbitler (yani C dilindeki temel tipler veya başka nesnelere işaretçi içermeyen yapılar gibi doğrudan bellekte saklanan sayılar ve Boolean değerleri gibi) olarak kabul edilen herhangi bir tipin değerleri ve bunların demetleri (tuple) ile de parametrelendirilebilir. Tip parametreleri, kullanılmadıkları veya kısıtlanmadıkları durumlarda ihmal edilebilir.

\end{itemize}

\textbf{Julia'nın tip sistemi, son derece güçlü ve ifade yeteneği yüksek olmasına karşın; anlaşılır, sezgisel ve kullanımı kolay olacak şekilde tasarlanmıştır. Birçok Julia geliştiricisi, kodlarında açıkça tip beyanları kullanma ihtiyacı duymadan etkin bir şekilde çalışabilir. Ancak, belirli programlama görevleri ve paradigmaları, deklare edilmiş tipler aracılığıyla daha anlaşılır, daha basit, daha performanslı ve daha sağlam bir yapıya kavuşabilir.}
\subsection{Tip Beyanları (Type Declarations)}

Tip beyanları (veya tip bildirimleri), Julia programlama dilinde bir değişkene, bir fonksiyon argümanına veya bir kompozit tipin (\textit{struct}) alanına belirli bir tipe sahip olma zorunluluğu getiren ifadelerdir. Julia, doğası gereği dinamik bir tip sistemine sahip olmakla birlikte, bu isteğe bağlı tip beyanları sayesinde statik tip sistemlerinin sunduğu bazı avantajlardan yararlanılmasını mümkün kılar.

\subsubsection*{Kullanım Amaçları ve Temel Faydaları}

Tip beyanlarının kullanılmasının başlıca gerekçeleri ve sağladığı faydalar aşağıda detaylandırılmıştır:

\begin{itemize}
    \item \textbf{Performans Optimizasyonu:} Bir değişkenin veya fonksiyon argümanının tipi derleyici tarafından bilindiğinde, Julia'nın JIT (\textit{Just-In-Time}) derleyicisi daha optimize ve dolayısıyla daha performanslı makine kodu üretebilir. Tip kararlılığının (\textit{type stability}) sağlanması, özellikle performans açısından kritik olan kod bölümlerinde önemli bir husustur.

    \item \textbf{Hata Denetimi ve Erken Teşhis:} Bir değişkene yanlış tipte bir değer atanmaya çalışıldığında veya bir fonksiyona tanımlı olmayan bir tipte argüman geçirildiğinde, Julia çalışma zamanında (\textit{run-time}) bir \texttt{TypeError} hatası üreterek programcıyı uyarır. Bu mekanizma, hataların geliştirme sürecinin erken aşamalarında tespit edilmesine yardımcı olur.

    \item \textbf{Kodun Okunabilirliği ve Anlaşılırlığı:} Kod içerisinde tiplerin açıkça belirtilmesi, ilgili kod parçasının hangi tür verilerle çalıştığını ve hangi tür verileri beklediğini netleştirir. Bu durum, kodun hem yazarı hem de diğer geliştiriciler tarafından daha kolay anlaşılmasına katkıda bulunur.

    \item \textbf{Yöntem Seçimi (\textit{Method Dispatch}) Mekanizması:} Fonksiyon argümanlarına tip beyanları eklenmesi, Julia'nın aynı ada sahip bir fonksiyon için farklı argüman tiplerine göre farklı davranışlar (\textit{yöntemler}) tanımlanmasına ve çalışma zamanında bu yöntemler arasından uygun olanın seçilmesine olanak tanır (çoklu yöntem seçimi).
\end{itemize}

\subsubsection*{Sözdizimi ve Kullanım Alanları}

Tip beyanları, Julia'da \texttt{::} operatörü kullanılarak gerçekleştirilir. Bu operatörün farklı kullanım alanları ve davranışları aşağıdaki gibi incelenebilir:

\textbf{1. İfadeler Üzerinde Tip Onaylaması (Assertion):}
\texttt{::} operatörü, bir değer hesaplayan bir ifadenin sonuna eklendiğinde "bir örneğidir" (\textit{is an instance of}) şeklinde okunur. Bu kullanım, ifadenin solundaki değerin sağdaki tipin bir örneği olduğunu doğrular. Sağdaki tip somut (concrete) ise, soldaki değerin tam olarak o tipe sahip olması gerekir; ancak sağdaki tip soyut (abstract) ise, değerin soyut tipin bir alt tipi (\textit{subtype}) olan somut bir tip tarafından uygulanması yeterlidir. Eğer tip onayı başarısız olursa, bir istisna (\textit{exception}) fırlatılır; aksi takdirde, sol taraftaki değer döndürülür.

\begin{lstlisting}[language=Julia, frame=single,label={lst:ifade_tip_onaylama}]
julia> (1+2)::AbstractFloat
ERROR: TypeError: in typeassert, expected AbstractFloat, got a value of type Int64
julia> (1+2)::Int
3
\end{lstlisting}

Bu, bir tip onayının herhangi bir ifadeye yerinde eklenmesine olanak tanır.

\textbf{2. Değişken Beyanı (Variable Declaration):}
Bir atamanın sol tarafındaki bir değişkene veya bir \texttt{local} bildirimin parçası olarak eklendiğinde, \texttt{::} operatörü farklı bir anlam kazanır: değişkenin her zaman belirtilen tipe sahip olacağını bildirir. Bu durum, C gibi statik olarak tiplendirilmiş bir dildeki tip bildirimine benzerdir. Değişkene atanan her değer, \texttt{convert} fonksiyonu kullanılarak bildirilen tipe dönüştürülür.

\begin{lstlisting}[language=Julia, frame=single,label={lst:degisken_tip_beyani}]
function foo()
    x::Int8 = 100
    x
end

# Fonksiyon çağrısı ve tipi kontrolü
x = foo()
println(typeof(x)) # Çıktı: Int8
\end{lstlisting}
\clearpage
Bu özellik, bir değişkene yapılan atamalardan birinin beklenmedik şekilde tipini değiştirmesi durumunda ortaya çıkabilecek performans sorunlarını önlemek için kullanışlıdır. Bu "bildirim" davranışı yalnızca belirli bağlamlarda meydana gelir (örneğin, \texttt{local x::Int8} veya \texttt{x::Int8 = 10} gibi atama sol tarafında) ve bildirimin yapıldığı geçerli kapsamın tamamı için geçerlidir, hatta bildirimin öncesinde bile. Julia 1.8 sürümünden itibaren, tip bildirimleri global kapsamda da kullanılabilmekte, bu da global değişkenlere erişimi tip stabil hale getirmektedir.

\begin{lstlisting}[language=Julia, frame=single,label={lst:global_degisken_tip_beyani}]
x::Int = 10
println(x) % 10

x = 3.5 % Hata verir: InexactError: Int64(3.5)

function foo(y)
    global x = 15.8    % Hata verir: InexactError: Int64(15.8)
    return x + y
end

# foo(10) \# Bu satır çağrıldığında üstteki hata fırlatılır.
\end{lstlisting}

\textbf{3. Fonksiyon Argümanlarında ve Dönüş Tiplerinde Tip Beyanı:}
Tip bildirimleri, fonksiyon tanımlarına da eklenebilir. Bu, argümanların beklenen tiplerini ve fonksiyonun döndüreceği değerin tipini netleştirir.

\begin{lstlisting}[language=Julia, frame=single,label={lst:fonksiyon_tip_beyani}]
function sinc(x)::Float64
    if x == 0
        return 1
    end
    return sin(pi*x)/(pi*x)
end
\end{lstlisting}
Bu fonksiyondan bir değer döndürüldüğünde, bildirilen tipe (\texttt{Float64}) bir değişkene atama yapar gibi davranır: değer her zaman \texttt{Float64} tipine dönüştürülür.
\clearpage
\textbf{4. Kompozit Tiplerin (\textit{Struct}) Alanlarında Tip Beyanı:}
Kompozit tipler (yapılar veya \textit{struct'lar}) tanımlanırken, her bir alanın tipi açıkça beyan edilerek, o alanın her zaman belirli bir tipte veri saklaması garanti altına alınır. Bu, veri bütünlüğü ve tip kararlılığı açısından kritik öneme sahiptir.

\begin{lstlisting}[language=Julia, frame=single,label={lst:struct_tip_beyani}]
struct Point2D
    x::Float64
    y::Float64
end
\end{lstlisting}
\subsection{Soyut Tipler (Abstract Types): Genel Kategoriler ve Organizasyon}
Soyut tipler, Julia'nın tip sisteminde doğrudan somut örneklerin (\textit{instance}) oluşturulamadığı özel tiplerdir. Bunun yerine, benzer özelliklere veya davranışlara sahip diğer tipler için genel kategoriler veya üst-tipler olarak işlev görürler. Bu tipler, kavramsal bir sınıflandırma sağlamak ve ilgili somut tipleri mantıksal bir düzen içinde bir araya getirmek amacıyla kullanılır.
\subsubsection*{Kullanım Amaçları ve Temel Faydaları}
Soyut tiplerin temel işlevleri ve sağladığı başlıca avantajlar aşağıdaki gibidir:
\begin{itemize}
    \item \textbf{Tip Hiyerarşisi ve Kavramsal Organizasyon:} Programdaki tipler arasında mantıksal bir düzen ve sınıflandırma oluşturulmasını sağlarlar. Örneğin, Julia'da \texttt{Number} (Sayı) soyut bir tip olarak tanımlanmıştır ve bu tipin altında \texttt{Real} (Gerçel Sayı) gibi başka soyut tipler ile \texttt{Integer} (Tam Sayı) veya \texttt{AbstractFloat} (Kayan Noktalı Sayı Soyutu) gibi somut tipler bu hiyerarşinin daha özel katmanlarında yer alır. Bu yapı, tiplerin anlaşılır gruplar halinde organize edilmesine olanak tanır.

    \item \textbf{Polimorfizm ve Esnek Kod Geliştirme:} Fonksiyonlar, argümanları için soyut tipler belirtilerek daha genel bir yapı kazanır. Bu sayede, aynı soyut tipin altındaki farklı somut tipler üzerinde aynı fonksiyonun çalıştırılması mümkün olur. Bu mekanizma, Julia'nın ayırt edici özelliklerinden olan çoklu yöntem seçimi (\textit{multiple dispatch}) için temel bir zemin oluşturarak, kodun daha esnek ve yeniden kullanılabilir olmasını sağlar.

    \item \textbf{Ortak Davranışların Belirtilmesi (Dolaylı Arayüz):} Soyut tipler, bir grup somut tipin sergilemesi beklenen genel davranışsal özellikleri dolaylı olarak belirtebilir. Bu yaklaşım, Java gibi dillerdeki arayüz (\textit{interface}) yapılarının getirdiği katı zorunlulukları içermese de, kavramsal bir şablon sunar.
\end{itemize}
\subsubsection*{Tanımlama Sözdizimi}
Soyut tipler, \texttt{abstract type SoyutTipAdi end} sözdizimi kullanılarak tanımlanır. Bir soyut tip, başka bir soyut tipten \texttt{<:} operatörü ile daha özel bir kategori olarak türeyebilir. Örneğin: \texttt{abstract type AltSoyutTipAdi <: UstSoyutTipAdi end}.
Aşağıdaki Julia kodu, soyut ve somut tip tanımlamalarına bir örnek sunmaktadır:
\begin{lstlisting}[language=Julia, frame=single]
abstract type GeometricShape end
abstract type PlanarShape <: GeometricShape end

struct Circle <: PlanarShape
    radius::Float64
end
\end{lstlisting}
Bu örnekte, \texttt{GeometricShape} genel bir soyut kategori, \texttt{PlanarShape} ise ondan daha özel bir soyut kategoridir. \texttt{Circle} ise \texttt{PlanarShape} soyut kategorisi altında tanımlanmış somut bir tiptir. Hem \texttt{GeometricShape} hem de \texttt{PlanarShape} tiplerinden doğrudan bir örnek oluşturulamaz.
\subsection{Julia'daki Sayı Türleri (Number Types)}  
Julia'nın tip sistemi, sayısal değerlerin temsilinde hem esneklik hem de yüksek performans sağlamak üzere tasarlanmıştır. Bu bağlamda, Julia çeşitli soyut ve somut sayı türlerini barındırır. Sayı türleri arasındaki hiyerarşi, genel programlama paradigmalarını desteklerken, aynı zamanda farklı hassasiyet ve aralıktaki sayısal işlemleri optimize etme olanağı sunar. Temel tam sayı (\textit{integer}), kayan noktalı (\textit{floating-point}) ve karmaşık (\textit{complex}) sayı türlerinin yanı sıra, rasyonel sayılar gibi daha özel sayısal temsiller de Julia'nın çekirdek kütüphanesinin bir parçasıdır. Bu bölüm, Julia'daki başlıca sayı türlerini ve bunların tip hiyerarşisi içindeki yerlerini ele alacaktır.

\subsubsection{Soyut Sayı Türleri (Abstract Number Types)}
Soyut tipler, örneklenemeyen ve yalnızca tip grafiğinde düğüm görevi gören, ilgili somut tiplerin kümelerini tanımlayan yapılar olarak işlev görürler. Sayısal bağlamda soyut tipler, Julia'nın tip sisteminin belkemiğini oluşturarak kavramsal bir hiyerarşi sağlarlar. Bu hiyerarşi, Julia'nın tip sistemini yalnızca bir nesne uygulamaları koleksiyonu olmaktan çıkarıp daha kapsamlı bir yapıya dönüştürür.

Örneğin, \texttt{Int8}, \texttt{UInt8}, ..., \texttt{Float64} gibi çeşitli somut sayı tipleri mevcuttur. Bu tipler farklı gösterim boyutlarına sahip olsalar da, \texttt{Int8}, \texttt{Int16}, \texttt{Int32}, \texttt{Int64} ve \texttt{Int128} gibi tiplerin tümü işaretli tam sayı tipleri olma özelliğini paylaşır. Benzer şekilde, \texttt{UInt8}, \texttt{UInt16}, \texttt{UInt32}, \texttt{UInt64} ve \texttt{UInt128} gibi tiplerin tümü işaretsiz tam sayı tipleridir; \texttt{Float16}, \texttt{Float32} ve \texttt{Float64} ise tam sayı olmaktan ziyade kayan noktalı tipler olarak ayırt edilir. Çoğu zaman bir kod parçasının, örneğin, yalnızca argümanları bir tür tam sayı ise anlamlı olması, ancak belirli bir tam sayı türüne bağlı olmaması yaygındır. Örneğin, en büyük ortak bölen algoritması tüm tam sayı türleri için çalışır, ancak kayan noktalı sayılar için çalışmaz. Soyut tipler, bir tip hiyerarşisi oluşturarak, somut tiplerin yerleşebileceği bir bağlam sağlar. Bu, örneğin, bir algoritmayı belirli bir tam sayı tipiyle kısıtlamadan, herhangi bir tam sayı tipiyle kolayca programlama yapmanıza olanak tanır.

Soyut tipler, \texttt{abstract type} anahtar kelimesi kullanılarak bildirilir. Bir soyut tipin bildirim sözdizimleri genel olarak şu şekildedir:
\begin{lstlisting}[language=Julia, frame=single]
abstract type <<ad>> end
abstract type <<ad>> <: üsttip>> end
\end{lstlisting}
\texttt{abstract type} anahtar kelimesi, adı «ad» ile verilen yeni bir soyut tip tanıtır. Bu adın isteğe bağlı olarak \texttt{<:} operatörü ve halihazırda var olan bir tip ile takip edilmesi, yeni bildirilen soyut tipin bu "üst" tipin bir alt tipi olduğunu gösterir.
\clearpage
Bir üst tip belirtilmediğinde, varsayılan üst tip \texttt{Any}'dir – bu, tüm nesnelerin örnekleri olduğu ve tüm tiplerin alt tipleri olduğu önceden tanımlanmış bir soyut tiptir. Tip teorisinde \texttt{Any}, tip grafiğinin zirvesinde olduğu için yaygın olarak "top" olarak adlandırılır. Julia ayrıca, tip grafiğinin en altında, \texttt{Union\{\}} olarak yazılan önceden tanımlanmış soyut bir "bottom" tipe sahiptir. Bu, \texttt{Any}'nin tam tersidir: hiçbir nesne \texttt{Union\{\}}'ın bir örneği değildir ve tüm tipler \texttt{Union\{\}}'ın üst tipleridir.

Julia'nın sayısal hiyerarşisini oluşturan bazı soyut tipler şunlardır:
\begin{lstlisting}[language=Julia, frame=single,label={lst:sayisal_tip_hiyerarsisi}]
abstract type Number end
abstract type Real          <: Number end
abstract type AbstractFloat <: Real end
abstract type Integer       <: Real end
abstract type Signed        <: Integer end
abstract type Unsigned      <: Integer end
\end{lstlisting}
\texttt{Number} tipi, \texttt{Any}'nin doğrudan alt tipidir ve \texttt{Real} onun alt tipidir. Buna karşılık, \texttt{Real}'in iki alt tipi (daha fazlası olsa da burada sadece ikisi gösterilmiştir) \texttt{Integer} ve \texttt{AbstractFloat} olup, dünyayı tam sayı ve reel sayı temsillerine ayırır. Reel sayı temsilleri, kayan noktalı tipleri ve rasyonel sayılar gibi diğer tipleri de içerir. \texttt{AbstractFloat} sadece reel sayıların kayan noktalı temsillerini içerir. Tam sayılar ise \texttt{Signed} ve \texttt{Unsigned} çeşitlerine ayrılır.

\texttt{<:} operatörü genel olarak "bir alt tipidir" (\textit{is a subtype of}) anlamına gelir ve yukarıdaki gibi bildirimlerde kullanıldığında, sağdaki tipin yeni bildirilen tipin doğrudan bir üst tipi olduğunu bildirir. Ayrıca, sol işleneninin sağ işleneninin bir alt tipi olması durumunda \texttt{true} döndüren bir alt tip operatörü olarak da ifadelerde kullanılabilir:
\begin{lstlisting}[language=Julia, frame=single, label={lst:alt_tip_kontrolu}]
julia> Integer <: Number
true
julia> Integer <: AbstractFloat
false
\end{lstlisting}
\pagebreak
Soyut tiplerin önemli bir kullanımı, somut tipler için varsayılan uygulamalar sağlamaktır. Basit bir örnek olarak:
\begin{lstlisting}[language=Julia, frame=single, label={lst:genel_fonksiyon}]
function myplus(x,y)
    x+y
end
\end{lstlisting}
Yukarıdaki argüman bildirimleri \texttt{x::Any} ve \texttt{y::Any}'ye eşdeğerdir. 

Bu fonksiyon, örneğin \texttt{myplus(2,5)} olarak çağrıldığında, dispatcher verilen argümanlara uyan en spesifik \texttt{myplus} adlı yöntemi seçer. Yukarıdakinden daha spesifik bir yöntem bulunmadığı varsayıldığında, Julia daha sonra yukarıda verilen genel fonksiyona dayanarak iki \texttt{Int} argümanı için özel olarak \texttt{myplus} adlı bir yöntem tanımlar ve derler, yani örtük olarak şunu tanımlar ve derler:
\begin{lstlisting}[language=Julia, frame=single]
function myplus(x::Int,y::Int)
    x+y
end
\end{lstlisting}
ve son olarak, bu spesifik yöntemi çağırır.
Böylece, soyut tipler programcıların, daha sonra birçok somut tip kombinasyonu tarafından varsayılan yöntem olarak kullanılabilecek genel fonksiyonlar yazmasına olanak tanır. Çoklu yöntem seçimi sayesinde, programcı varsayılan veya daha spesifik yöntemin kullanılıp kullanılmayacağı üzerinde tam kontrole sahiptir. Programcı, argümanları soyut tipler olan bir fonksiyona güveniyorsa performansta bir kayıp olmaz, çünkü bu fonksiyon, çağrıldığı her somut argüman tipi demeti için yeniden derlenir.

Julia'nın sayısal hiyerarşisi içindeki temel soyut tipler şunlardır:

\begin{itemize}
    \item \textbf{Number}: Tüm sayı türleri için soyut üst tiptir.
    \item \textbf{Real} \texttt{<: Number}: Tüm reel sayılar için soyut üst tiptir.
    \item \textbf{AbstractFloat} \texttt{<: Real}: Tüm kayan noktalı sayılar için soyut üst tiptir.
    \item \textbf{Integer} \texttt{<: Real}: Tüm tam sayılar için soyut üst tiptir (örn. \texttt{Signed}, \texttt{Unsigned} ve \texttt{Bool} dahil).
\end{itemize}
\pagebreak
    \begin{lstlisting}[language=Julia, frame=single,label={lst:integer_tipi_ornekleri}]
julia> 42 isa Integer
true

julia> 1.0 isa Integer
false

julia> isinteger(1.0)
true
    \end{lstlisting}

\textbf{Signed} \texttt{<: Integer}: Tüm işaretli tam sayılar için soyut üst tiptir.

\textbf{Unsigned} \texttt{<: Integer}: Tüm işaretsiz tam sayılar için soyut üst tiptir. Dahili işaretsiz tam sayılar onaltılık (\textit{hexadecimal}) olarak, \texttt{0x} ön ekiyle yazdırılır ve aynı şekilde girilebilir.

    \begin{lstlisting}[language=Julia, frame=single,label={lst:unsigned_tipi_ornekleri}]
julia> typemax(UInt8)
0xff

julia> Int(0x00d)
13

julia> unsigned(true)
0x0000000000000001
    \end{lstlisting}

\textbf{AbstractIrrational} \texttt{<: Real}: Kesin irrasyonel bir değeri temsil eden sayı tipidir. Diğer sayısal miktarlarla aritmetik işlemlerde otomatik olarak doğru hassasiyete yuvarlanır. 

\textbf{AbstractIrrational} \texttt{<: Real}: Kesin irrasyonel bir değeri temsil eden soyut sayı tipidir. Bu tipteki sayılar, diğer sayısal miktarlarla yapılan aritmetik işlemlerde otomatik olarak doğru hassasiyete yuvarlanır.
Eğer kendi özel irrasyonel sayı tipinizi (\textit{MyIrrational}) \texttt{AbstractIrrational}'dan türetiyorsanız, bu tipin matematiksel ve tip sistemiyle uyumlu çalışabilmesi için belirli temel fonksiyonları (\textit{metotları}) uygulaması gerekmektedir. Bu zorunlu metotlar şunlardır:
\begin{itemize}
    \item \texttt{==(::MyIrrational, ::MyIrrational)}: İki irrasyonel değerin eşitliğini kontrol etmek için.
    \item \texttt{hash(x::MyIrrational, h::UInt)}: İrrasyonel değerlerin hash değerini hesaplamak için, bu özellikle koleksiyonlarda (\textit{collections}) kullanılmak üzere önemlidir.
    \item \texttt{convert(::Type\{F\}, x::MyIrrational) where \{F <: Union\{BigFloat,Float32,Float64\}\}}: İrrasyonel değeri kayan noktalı tiplere (\texttt{BigFloat}, \texttt{Float32}, \texttt{Float64}) dönüştürmek için.
\end{itemize}
Ayrıca, eğer oluşturduğunuz bu alt tip, bazen rasyonel bir sonuç verebilecek değerleri temsil ediyorsa (örneğin, tam sayılar için $\sqrt{n}$'i temsil eden bir karekök tipi, $n$ tam kare olduğunda rasyonel bir sayıya dönüşebilir), o zaman ek olarak bazı metotları da uygulaması önemlidir:
\begin{itemize}
    \item \texttt{isinteger}: Değerin bir tam sayı olup olmadığını kontrol etmek için.
    \item \texttt{iszero}: Değerin sıfır olup olmadığını kontrol etmek için.
    \item \texttt{isone}: Değerin bir olup olmadığını kontrol etmek için.
    \item \texttt{==} operatörünün \texttt{Real} değerleriyle kullanımı: İrrasyonel tipiniz ile reel sayı tipleri arasında eşitlik kontrolü sağlamak için.
\end{itemize}
Bu ek metotlar, \texttt{AbstractIrrational} tipleri için varsayılan olarak `false` döndüğünden, doğru davranış için uygulanmalıdır. Ayrıca, ilgili \texttt{Rational} tipinin hash değerine eşit olacak şekilde \texttt{hash} fonksiyonunun tanımlanması da gereklidir.
\subsubsection{Somut Sayı Türleri (Concrete Number Types)}
Julia'nın sayısal tip hiyerarşisi, performans ve esneklik dengesini sağlamak amacıyla çeşitli somut sayı türlerini içerir. Bu somut tipler, doğrudan örneklenemeyen soyut üst tiplerden türetilmiştir ve belirli boyut, hassasiyet ve davranış özelliklerine sahiptir. Aşağıda, Julia'da yaygın olarak kullanılan başlıca somut sayı türleri detaylandırılmıştır:
\textbf{Kayan Noktalı Sayılar (\textit{Floating-Point Numbers})}
    \begin{itemize}
        \item \textbf{Float16} \texttt{<: AbstractFloat <: Real}: IEEE 754 standardına uygun, 16-bit'lik kayan noktalı sayı tipidir. İkili formatı 1 işaret biti, 5 üs biti ve 10 kesir bitinden oluşur.
        \item \textbf{Float32} \texttt{<: AbstractFloat <: Real}: IEEE 754 standardına uygun, 32-bit'lik kayan noktalı sayı tipidir. İkili formatı 1 işaret biti, 8 üs biti ve 23 kesir bitinden oluşur. Bilimsel gösterim için üs, küçük 'f' harfiyle girilmelidir; örneğin, \texttt{2f3} ifadesi \texttt{2.0f0 * 10\textasciicircum3} veya \texttt{Float32(2\_000)} ile eşdeğerdir. Dizi değişmezleri ve list comprehension'lar için eleman tipi köşeli parantezden önce belirtilebilir; örn. \texttt{Float32[1,4,9]}.
        \item \textbf{Float64} \texttt{<: AbstractFloat <: Real}: IEEE 754 standardına uygun, 64-bit'lik kayan noktalı sayı tipidir. İkili formatı 1 işaret biti, 11 üs biti ve 52 kesir bitinden oluşur. Bu tip, kayan noktalı değişmezler (\texttt{1.0 isa Float64}) ve birçok işlem (\texttt{1/2}, \texttt{2pi}, \texttt{log(2)}) için varsayılan tiptir. Bilimsel gösterim için üs, 'e' veya 'E' olarak girilebilir (\texttt{2e3 === 2.0E3 === 2.0 * 10\textasciicircum3}). Bu kullanım, tam sayı taşmalarını önlediği için (\texttt{2.0 * 10\textasciicircum19 < 0} iken \texttt{2e19 > 0}) \texttt{10\textasciicircum n} kullanımına göre kesinlikle tercih edilmelidir.
        \item \textbf{BigFloat} \texttt{<: AbstractFloat}: Keyfi hassasiyetli kayan noktalı sayı tipidir.
\end{itemize}

    \textbf{Tam Sayılar (\textit{Integer Numbers})}
    \begin{itemize}
        \item \textbf{Bool} \texttt{<: Integer}: \texttt{true} ve \texttt{false} değerlerini içeren Boolean tipidir. \texttt{Bool}, bir sayı türü olarak kabul edilir: \texttt{false} sayısal olarak \texttt{0}'a ve \texttt{true} sayısal olarak \texttt{1}'e eşittir. Ayrıca, \texttt{false}, \texttt{NaN} ve \texttt{Inf} değerlerine karşı çarpımsal bir "güçlü sıfır" gibi davranır.
    \end{itemize}
\begin{lstlisting}[language=Julia, frame=single,label={lst:bool_ornekleri}]
julia> [true, false] == [1, 0]
true
julia> 42.0 + true
43.0
julia> 0 .* (NaN, Inf, -Inf)
(NaN, NaN, NaN)
julia> false .* (NaN, Inf, -Inf)
(0.0, 0.0, -0.0)
\end{lstlisting}


        \texttt{if} ve diğer koşullu ifadeler yalnızca \texttt{Bool} tipini kabul eder; Julia'da "doğru değeri olan" (\textit{truthy}) değerler bulunmaz. Karşılaştırmalar tipik olarak \texttt{Bool} döndürür ve broadcasted karşılaştırmalar \texttt{Array\{Bool\}} yerine \texttt{BitArray} döndürebilir.
        
\begin{itemize}
        \item \textbf{Int8} \texttt{<: Signed <: Integer}: 8-bit'lik işaretli tam sayı tipidir. \texttt{-128} ile \texttt{127} arasındaki sayıları temsil eder. Bu tür tam sayıların uyarı vermeden taşabileceğine dikkat edilmelidir (\texttt{typemax(Int8) + Int8(1) < 0}).
        \item \textbf{UInt8} \texttt{<: Unsigned <: Integer}: 8-bit'lik işaretsiz tam sayı tipidir. Onaltılık (\textit{hexadecimal}) olarak yazdırılır; örneğin, \texttt{0x07 === 7}.
        \item \textbf{Int16} \texttt{<: Signed <: Integer}: 16-bit'lik işaretli tam sayı tipidir. \texttt{-32768} ile \texttt{32767} arasındaki sayıları temsil eder. Bu tür tam sayıların uyarı vermeden taşabileceğine dikkat edilmelidir.
        \item \textbf{UInt16} \texttt{<: Unsigned <: Integer}: 16-bit'lik işaretsiz tam sayı tipidir. Onaltılık olarak yazdırılır; örneğin, \texttt{0x000f === 15}.
        \item \textbf{Int32} \texttt{<: Signed <: Integer}: 32-bit'lik işaretli tam sayı tipidir. Bu tür tam sayıların uyarı vermeden taşabileceğine dikkat edilmelidir.
        \item \textbf{UInt32} \texttt{<: Unsigned <: Integer}: 32-bit'lik işaretsiz tam sayı tipidir. Onaltılık olarak yazdırılır; örneğin, \texttt{0x0000001f === 31}.
        \item \textbf{Int64} \texttt{<: Signed <: Integer}: 64-bit'lik işaretli tam sayı tipidir. Bu tür tam sayıların uyarı vermeden taşabileceğine dikkat edilmelidir.
        \item \textbf{UInt64} \texttt{<: Unsigned <: Integer}: 64-bit'lik işaretsiz tam sayı tipidir. Onaltılık olarak yazdırılır; örneğin, \texttt{0x000000000000003f === 63}.
        \item \textbf{Int128} \texttt{<: Signed <: Integer}: 128-bit'lik işaretli tam sayı tipidir. Bu tür tam sayıların uyarı vermeden taşabileceğine dikkat edilmelidir.
        \item \textbf{UInt128} \texttt{<: Unsigned <: Integer}: 128-bit'lik işaretsiz tam sayı tipidir. Onaltılık olarak yazdırılır; örneğin, \texttt{0x0000000000000000000000000000007f === 127}.
        \item \textbf{Int}: \texttt{Sys.WORD\_SIZE}-bit işaretli tam sayı tipidir ve \texttt{Int <: Signed <: Integer <: Real} hiyerarşisine uyar. Çoğu tam sayı değişmezinin varsayılan tipidir ve \texttt{Sys.WORD\_SIZE}'a bağlı olarak \texttt{Int32} veya \texttt{Int64}'ün bir diğer adıdır. \texttt{length} gibi fonksiyonlar tarafından döndürülen ve dizileri indekslemek için standart tiptir. Tam sayıların uyarı vermeden taşabileceğine dikkat edilmelidir (\texttt{typemax(Int) + 1 < 0} ve \texttt{10\textasciicircum19 < 0}). Taşma, \texttt{BigInt} kullanılarak önlenebilir. Çok büyük tam sayı değişmezleri (\texttt{10\_000\_000\_000\_000\_000\_000 isa Int128} gibi) daha geniş bir tip kullanır. Tam sayı bölmesi \texttt{div} veya \texttt{\textasciicircum} iken, tam sayılar üzerinde \texttt{/} işlemi \texttt{Float64} döndürür.
        \item \textbf{UInt}: \texttt{Sys.WORD\_SIZE}-bit işaretsiz tam sayı tipidir ve \texttt{UInt <: Unsigned <: Integer} hiyerarşisine uyar. \texttt{Int} gibi, \texttt{UInt} takma adı da belirli bir bilgisayardaki \texttt{Sys.WORD\_SIZE} değerine göre \texttt{UInt32} veya \texttt{UInt64}'e işaret edebilir. Onaltılık olarak yazdırılır ve ayrıştırılır; örneğin, \texttt{UInt(15) === 0x000000000000000f}.
        \item \textbf{BigInt} \texttt{<: Signed}: Keyfi hassasiyetli tam sayı tipidir.
    \end{itemize}

\textbf{Karmaşık Sayılar (\textit{Complex Numbers})}
    \begin{itemize}
        \item \textbf{Complex\texttt{\{T<:Real\}}} \texttt{<: Number}: Reel ve sanal kısımları \texttt{T} tipinde olan karmaşık sayı tipidir. \texttt{ComplexF16}, \texttt{ComplexF32} ve \texttt{ComplexF64} sırasıyla \texttt{Complex\{Float16\}}, \texttt{Complex\{Float32\}} ve \texttt{Complex\{Float64\}} için diğer adlardır.
    \end{itemize}

\textbf{Rasyonel Sayılar (\textit{Rational Numbers})}
    \begin{itemize}
        \item \textbf{Rational\texttt{\{T<:Integer\}}} \texttt{<: Real}: Numeratör ve paydası \texttt{T} tipinde olan rasyonel sayı tipidir. Rasyonel sayıların taşma durumu kontrol edilir.
    \end{itemize}

\textbf{İrrasyonel Sayılar (\textit{Irrational Numbers})}
    \begin{itemize}
        \item \textbf{Irrational\texttt{\{sym\}}} \texttt{<: AbstractIrrational}: \texttt{sym} sembolü ile gösterilen (\texttt{pi}, \texttt{e} ve \texttt{gamma} gibi) kesin irrasyonel bir değeri temsil eden sayı tipidir.
    \end{itemize}
\subsection{Julia'da Dize Değişmezleri (String Literals)} 
Metinsel veriler, çoğu programlama dilinde olduğu gibi Julia'da da temel bir veri türünü oluşturur. Julia, karakter dizilerini ifade etmek için çeşitli yöntemler sunar ve bu yöntemlerin başında dize değişmezleri (string literals) gelir. Dize değişmezleri, kaynak kod içerisinde belirli bir metin parçasının doğrudan nasıl temsil edildiğini ve yorumlandığını belirler. Bu bölüm, Julia'da dize değişmezlerinin temel kullanımını, farklı türlerini ve bu değişmezlerle ilişkili özel davranışları akademik bir bakış açısıyla detaylandıracaktır.

\subsubsection{Julia’da Dizeler (Strings)} 
Dizeler (strings), sonlu karakter dizileridir. Bir karakterin tam olarak ne olduğu sorusu, dize kavramının karmaşıklığını ortaya koyar. İngilizce konuşanların aşina olduğu A, B, C gibi harfler, rakamlar ve yaygın noktalama işaretleri, ASCII standardı tarafından 0 ile 127 arasındaki tam sayı değerleriyle eşleştirilerek standartlaştırılmıştır. Ancak, İngilizce dışındaki dillerde kullanılan, aksanlı ASCII karakter varyantları, Kiril ve Yunanca gibi ilgili alfabeler, Arapça, Çince, İbranice, Hintçe, Japonca ve Korece gibi ASCII ve İngilizce ile tamamen ilgisiz alfabeler de dahil olmak üzere pek çok başka karakter bulunmaktadır. Unicode standardı, bir karakterin ne olduğu karmaşıklığını ele alır ve bu sorunu çözen kesin standart olarak kabul edilir. İhtiyaçlara bağlı olarak, bu karmaşıklıkları tamamen göz ardı edip yalnızca ASCII karakterlerin var olduğunu varsaymak veya ASCII olmayan metinlerle uğraşırken karşılaşılabilecek tüm karakterleri veya kodlamaları işleyebilen kod yazmak mümkündür.

Julia, basit ASCII metinlerle uğraşmayı kolay ve verimli hale getirirken, Unicode karakterleri işlemeyi de olabildiğince basit ve verimli kılar. Özellikle, ASCII dizilerini işlemek için C tarzı dize kodu yazılabilir ve bu kod hem performans hem de semantik açıdan beklendiği gibi çalışır. Eğer böyle bir kod ASCII olmayan metinle karşılaşırsa, sessizce bozuk sonuçlar üretmek yerine, açık bir hata mesajı ile hataya düşecektir. Bu durumda, kodu ASCII olmayan verileri işleyecek şekilde değiştirmek basittir.

Julia'nın dizeleriyle ilgili dikkat çekici bazı üst düzey özellikler şunlardır:
\begin{itemize}
    \item Julia'da dizeler (ve dize değişmezleri) için kullanılan yerleşik somut tip \textbf{\texttt{String}}'dir. Bu tip, UTF-8 kodlaması aracılığıyla tüm Unicode karakter aralığını destekler. (Diğer Unicode kodlamalarına dönüştürme veya bu kodlamalardan dönüştürme için bir \texttt{transcode} fonksiyonu sağlanmıştır.)
    \item Tüm dize tipleri, soyut tip olan \textbf{\texttt{AbstractString}}'in alt tipidir. Harici paketler ek \texttt{AbstractString} alt tipleri tanımlar (örn. diğer kodlamalar için). Bir dize argümanı bekleyen bir fonksiyon tanımlarken, herhangi bir dize tipini kabul etmek için tipi \texttt{AbstractString} olarak belirtilmelidir.
    \item C ve Java gibi dillerin aksine, çoğu dinamik dilden farklı olarak, Julia tek bir karakteri temsil etmek için birinci sınıf bir tipe sahiptir: \textbf{\texttt{AbstractChar}}. \texttt{AbstractChar}'ın yerleşik \texttt{Char} alt tipi, herhangi bir Unicode karakteri temsil edebilen 32-bit'lik bir temel tiptir (ve UTF-8 kodlamasına dayanır).
    \item Java'da olduğu gibi, dizeler değişmezdir (\textit{immutable}): Bir \texttt{AbstractString} nesnesinin değeri değiştirilemez. Farklı bir dize değeri oluşturmak için, diğer dizelerin parçalarından yeni bir dize oluşturulur.
    \item Kavramsal olarak, bir dize, indekslerden karakterlere giden \textit{kısmi bir fonksiyondur}: Bazı indeks değerleri için hiçbir karakter değeri döndürülmez ve bunun yerine bir istisna fırlatılır. Bu, değişken genişlikli Unicode dize kodlamaları için hem verimli hem de basit bir şekilde uygulanamayan bir karakter indeksi yerine, kodlanmış bir temsilin bayt indeksi ile dizelere verimli bir şekilde indeksleme yapılmasına olanak tanır.
\end{itemize}
\subsubsection{Julia’da Karakterler (Characters)}
Julia'da tek bir karakter, \texttt{Char} değeri ile temsil edilir. Bu, özel bir değişmez gösterimine ve uygun aritmetik davranışlara sahip, Unicode kod noktasını temsil eden sayısal bir değere dönüştürülebilen
32-bit'lik bir temel veri tipidir. (Julia paketleri, diğer metin kodlamaları için işlemleri optimize etmek amacıyla \texttt{AbstractChar}'ın başka alt tiplerini tanımlayabilir). 
\texttt{Char} değerlerinin nasıl girildiği ve gösterildiği aşağıdaki örnekte verilmiştir (karakter değişmezlerinin çift tırnak yerine tek tırnakla sınırlandığına dikkat edilmelidir):

\begin{lstlisting}[language=Julia]
julia> c = 'x'
'x': ASCII/Unicode U+0078 (category Ll: Letter, lowercase)
julia> typeof(c)
Char
\end{lstlisting}
Bir \texttt{Char} değerini kolayca tamsayı değerine, yani kod noktasına dönüştürülebilir:
\begin{lstlisting}[language=Julia]
julia> c = Int('x')
120
julia> typeof(c)
Int64
\end{lstlisting}
32-bit mimarilerde, \texttt{typeof(c)}'nin \texttt{Int32} olacağı unutulmamalıdır. Bir tamsayı değeri tekrar bir \texttt{Char} değerine aynı kolaylıkla dönüştürülebilir:
\begin{lstlisting}[language=Julia]
julia> Char(120)
'x': ASCII/Unicode U+0078 (category Ll: Letter, lowercase)
\end{lstlisting}
Tüm tamsayı değerleri geçerli Unicode kod noktaları değildir. Ancak performans nedeniyle, \texttt{Char} dönüşümü her karakter değerinin geçerli olup olmadığını kontrol etmez. Dönüştürülen her değerin geçerli bir kod noktası olup olmadığını kontrol etmek istenirse, \texttt{isvalid} fonksiyonu kullanılabilir:
\begin{lstlisting}[language=Julia]
julia> Char(0x110000)
'\U110000': Unicode U+110000 (category In: Invalid, too high)
julia> isvalid(Char, 0x110000)
false
\end{lstlisting}
Bu yazının yazıldığı an itibarıyla geçerli Unicode kod noktaları U+0000 ila U+D7FF ve U+E000 ila U+10FFFF arasındadır. Bunların tamamına henüz anlaşılır anlamlar atanmamıştır ve uygulamalar tarafından yorumlanmayabilirler, ancak tüm bu değerler geçerli Unicode karakterler olarak kabul edilir.

Tek tırnak içinde herhangi bir Unicode karakteri, dört adede kadar onaltılık basamakla başlayan \texttt{\string\u} veya sekiz adede kadar onaltılık basamakla başlayan \texttt{\string\U} kullanılarak girilebilir (en uzun geçerli değer yalnızca altı basamak gerektirir):
\begin{lstlisting}[language=Julia, escapechar=\%]
julia> '\u0'
'\0': ASCII/Unicode U+0000 (category Cc: Other, control)
julia> '\u78'
'x': ASCII/Unicode U+0078 (category Ll: Letter, lowercase)
julia> '\u2200'
%'%\symbol{"2200}%': Unicode U+2200 (category Sm: Symbol, math)
julia> %'\string\U10ffff%'
%'%\string\U10ffff%': Unicode U+10FFFF (category Cn: Other, not assigned)
\end{lstlisting}
Julia, hangi karakterlerin olduğu gibi basılabileceğini ve hangilerinin genel, kaçışlı \texttt{\string\u} veya \texttt{\string\U} giriş formları kullanılarak çıktı verilmesi gerektiğini sistemin yerel ve dil ayarlarına göre belirler. Bu Unicode kaçış formlarına ek olarak, C'nin geleneksel kaçışlı giriş formlarının tümü de kullanılabilir:
\begin{lstlisting}[language=Julia]
julia> Int('\0')
0
julia> Int('\t')
9
julia> Int('\n')
10
julia> Int('\e')
27
julia> Int('\x7f')
127
julia> Int('\177')
127
\end{lstlisting}
\texttt{Char} değerleri ile karşılaştırmalar ve sınırlı miktarda aritmetik işlemler yapılabilir:
\begin{lstlisting}[language=Julia]
julia> 'A' < 'a'
true
julia> 'A' <= 'a' <= 'Z'
false
julia> 'A' <= 'X' <= 'Z'
true
julia> 'x' - 'a'
23
julia> 'A' + 1
'B': ASCII/Unicode U+0042 (category Lu: Letter, uppercase)
\end{lstlisting}
\subsubsection{Julia’da Dize Temelleri (String Basics)}

Julia'da dize değişmezleri, çift tırnak veya üçlü çift tırnak (tek tırnak değil) ile sınırlandırılır. Örneğin:
\begin{lstlisting}[language=Julia]
julia> str = "Hello, world.\n"
"Hello, world.\n"
julia> """Contains "quote" characters"""
"Contains \"quote\" characters"
\end{lstlisting}
Dizelerdeki uzun satırlar, yeni satırdan önce bir ters eğik çizgi (\texttt{\string\textbackslash}) eklenerek bölünebilir:
\begin{lstlisting}[language=Julia]
julia> "This is a long \
       line"
"This is a long line"
\end{lstlisting}
Bir dizeden karakter çıkarmak için indeksleme kullanılır:
\begin{lstlisting}[language=Julia]
julia> str[begin]
'H': ASCII/Unicode U+0048 (category Lu: Letter, uppercase)
julia> str[1]
'H': ASCII/Unicode U+0048 (category Lu: Letter, uppercase)
julia> str[6]
',': ASCII/Unicode U+002C (category Po: Punctuation, other)
julia> str[end]
'\n': ASCII/Unicode U+000A (category Cc: Other, control)
\end{lstlisting}
Dizeler de dahil olmak üzere birçok Julia nesnesi, tamsayılarla indekslenebilir. İlk elemanın (bir dizenin ilk karakteri) indeksi \texttt{firstindex(str)} ile, son elemanın (karakter) indeksi ise \texttt{lastindex(str)} ile döndürülür. \texttt{begin} ve \texttt{end} anahtar kelimeleri, verilen boyutta sırasıyla ilk ve son indeksler için kısaltma olarak indeksleme işlemi içinde kullanılabilir. Julia'daki çoğu indeksleme gibi, dize indeksleme de 1 tabanlıdır: \texttt{firstindex} herhangi bir \texttt{AbstractString} için her zaman \texttt{1} döndürür. Ancak, aşağıda görüleceği gibi, bir dize için \texttt{lastindex(str)} genel olarak \texttt{length(str)} ile aynı değildir, çünkü bazı Unicode karakterler birden fazla "kod birimi" kaplayabilir.

\texttt{end} ile aritmetik ve diğer işlemler yapılabilir, tıpkı normal bir değer gibi:
\begin{lstlisting}[language=Julia]
julia> str[end-1]
'.': ASCII/Unicode U+002E (category Po: Punctuation, other)
julia> str[end/%:\symbol{"F7}%2]
' ': ASCII/Unicode U+0020 (category Zs: Separator, space)
\end{lstlisting}
\texttt{begin}'den küçük veya \texttt{end}'den büyük bir indeks kullanmak hata verir:
\begin{lstlisting}[language=Julia]
julia> str[begin-1]
ERROR: BoundsError: attempt to access 14-codeunit String at index [0]
julia> str[end+1]
ERROR: BoundsError: attempt to access 14-codeunit String at index [15]
\end{lstlisting}
Ayrıca aralık indeksleme (\textit{range indexing}) kullanarak bir alt dize çıkarılabilir:
\begin{lstlisting}[language=Julia]
julia> str[4:9]
"lo, wo"
\end{lstlisting}
\texttt{str[k]} ve \texttt{str[k:k]} ifadelerinin aynı sonucu vermediğine dikkat edilmelidir:
\begin{lstlisting}[language=Julia]
julia> str[6]
',': ASCII/Unicode U+002C (category Po: Punctuation, other)
julia> str[6:6]
","
\end{lstlisting}
İlki tek bir \texttt{Char} tipinde karakter değeri iken, ikincisi yalnızca tek bir karakter içeren bir dize değeridir. Julia'da bunlar çok farklı şeylerdir.

Aralık indeksleme, orijinal dizenin seçilen kısmının bir kopyasını oluşturur. Alternatif olarak, \texttt{SubString} tipini kullanarak bir dizeye "görünüm" (\textit{view}) oluşturmak mümkündür. Daha basitçe, bir kod bloğunda \texttt{@views} makrosunu kullanmak, tüm dize dilimlerini alt dizelere dönüştürür. Örneğin:
\begin{lstlisting}[language=Julia]
julia> str = "long string"
"long string"
julia> substr = SubString(str, 1, 4)
"long"
julia> typeof(substr)
SubString{String}
julia> @views typeof(str[1:4]) # @views converts slices to SubStrings
SubString{String}
\end{lstlisting}
\texttt{chop}, \texttt{chomp} veya \texttt{strip} gibi birçok standart fonksiyon bir \texttt{SubString} döndürür.

\subsection{Julia'da Dize Kaçış Dizileri (String Escape Sequences)}
Kaçış karakterleri (\textit{escape characters}), belirli bir işlemi gerçekleştiren özel karakterlerdir. Örneğin, \texttt{\string\n} karakteri yeni bir satır başlatır. Aşağıdaki \texttt{main.jl} dosyasındaki örnek, kaçış karakterlerinin kullanımını göstermektedir:

\begin{lstlisting}[language=Julia,label={lst:escape_characters}]
println("Three\t bottles of wine")
println("He said: \"I love ice skating\"")
println("Line 1:\nLine 2:\nLine 3:")
\end{lstlisting}

Yukarıdaki örnekte yer alan kaçış karakterleri şu şekilde açıklanabilir:
\begin{itemize}
    \item \texttt{println("Three\t bottles of wine")}: Bu satırda, \texttt{\string\t} kaçış karakteri bir sekme (\textit{tab}) boşluğu ekler.
    \item \texttt{println("He said: \"I love ice skating\"")}: Bu satırda, çift tırnak işaretlerini (\texttt{"}) bir dize değişmezi içine yerleştirmek için \texttt{\string"} ile kaçılır.
    \item \texttt{println("Line 1:\string\nLine 2:\string\nLine 3:")} \texttt{\string\n} karakteri kullanılarak üç ayrı satır oluşturulur.
\end{itemize}

Bu kodun Julia'da çalıştırılmasıyla elde edilen çıktı şu şekildedir:
\begin{lstlisting}[language=Julia]
$ julia main.jl 
Three    bottles of wine
He said: "I love ice skating"
Line 1:
Line 2:
Line 3:
\end{lstlisting}
\subsection{Julia'da Dize İnterpolasyonu (String Interpolation)}

İnterpolasyonlu bir dize (\textit{interpolated string}), interpolasyonlu ifadeler içerebilen bir dize değişmezidir. Özel karakter \texttt{\$} , bir dize değişmezindeki bir değişkenin değerine genişletilmek üzere tanımlanmasını sağlar. İfadeler \texttt{\$} sınırlayıcıları içine yerleştirilir. Aşağıdaki \texttt{main.jl} dosyasındaki örnek, dize interpolasyonunun kullanımını göstermektedir:

\begin{lstlisting}[language=Julia,label={lst:string_interpolation}]
name = "John Doe"
age = 34

msg = "$name is $age years old"
println(msg)

x = 12
y = 11

println("x + y = $(x + y)")
\end{lstlisting}

Yukarıdaki örnekte iki interpolasyonlu dize bulunmaktadır:
\begin{itemize}
    \item \texttt{msg = "\$name is \$age years old"}: Bu dize, \texttt{name} ve \texttt{age} adlı iki değişkenin içeriğini barındırır. Bu değişkenlerin önüne \texttt{\$} karakteri eklenir. Dize genişletildikten sonra, ilgili değişkenlerin değerlerini içerir.
    \item \texttt{println("x + y = \$(x + y)")}: İnterpolasyonlu dizeler, ifadeler de içerebilir. Bu örnekte, \texttt{x + y} ifadesinin sonucu doğrudan dize içine yerleştirilmiştir.
\end{itemize}

Bu kodun Julia'da çalıştırılmasıyla elde edilen çıktı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
$ julia main.jl
John Doe is 34 years old
x + y = 23
\end{lstlisting}
\vspace{-9pt}
\subsection{Julia’daki Yapılar (Structs)}
\subsubsection{Yapıların Tanımlanması (Defining a Struct)} % Daha geniş bir başlık için section kullandım

Julia programlama dilinde, \texttt{struct} anahtar kelimesi, belirtilen alan adları ve isteğe bağlı olarak atanmış bireysel tipler temel alınarak yeni bir Bileşik Tip (Composite Type) tanımlamak için kullanılır. Varsayılan olarak, yapılar başlatıldıktan sonra değiştirilemez bir niteliktedir; yani, açıkça \texttt{mutable struct} olarak tanımlanmadıkça değişmez (immutable) olarak kabul edilirler.

Konum bilgilerini (isim, enlem ve boylam koordinatları) içeren bir \texttt{Location} tipi oluşturulmak istendiğinde, aşağıdaki yapı tanımlaması uygulanabilir:

\begin{lstlisting}[language=Julia]
struct Location
    name::String
    lat::Float32
    lon::Float32
end
\end{lstlisting}

Bir yapının değerlerle başlatılması için, varsayılan kurucu (constructor), yapının adının bir fonksiyon gibi kullanılmasıyla sağlanır:

\begin{lstlisting}[language=Julia]
loc1 = Location("Los Angeles", 34.0522,-118.2437)
\end{lstlisting}

Yapı alanlarına erişim, pek çok programlama dilinde yaygın olarak benimsenen nokta notasyonu (\texttt{.}) aracılığıyla gerçekleştirilir:

\begin{lstlisting}[language=Julia]
loc1.name    # "Los Angeles"
loc1.lat     # 34.0522
loc1.lon     # -118.2437
\end{lstlisting}

Tanımlanan bu \texttt{Location} yapısı temel alınarak, örneğin \texttt{sites} adında bir \texttt{Location} vektörü oluşturulması ve bu vektörün dinamik olarak \texttt{Location} elemanları ile doldurulması mümkündür:

\begin{lstlisting}[language=Julia]
sites = Location[]
push!(sites, Location("Los Angeles", 34.0522,-118.2437))
push!(sites, Location("Las Vegas", 36.1699,-115.1398))
\end{lstlisting}

Benzer bir sonucun İsimlendirilmiş Demetler (Named Tuples) vasıtasıyla da elde edilebileceği ifade edilebilir. Bununla birlikte, \texttt{Location} tipi gibi yeni bir veri tipinin tanıtılması, metnin açıklığını artırma ve yapısal avantajlar sunma potansiyeli taşımaktadır.
\subsubsection{Değişken Yapılar (Mutable Structs)}

Bir yapının bileşenlerini başlatıldıktan sonra değiştirebilme yeteneğine sahip olmak istendiğinde, aşağıda belirtildiği gibi değişken (mutable) bir yapı tanımlaması gerekmektedir:

\begin{lstlisting}[language=Julia]
mutable struct mLocation
    name::String
    lat::Float32
    lon::Float32
end
\end{lstlisting}

Bu tanımlamanın ardından, aşağıdaki işlemler gerçekleştirilebilir:

\begin{lstlisting}[language=Julia]
loc1 = mLocation("Los Angeles", 34.0522,-118.2437)
loc1.name = "LA"
\end{lstlisting}

\texttt{Base.@kwdef} makrosu, yapılarda varsayılan değerlerin ve anahtar kelime tabanlı kurucuların (keyword-based constructors) kullanımına olanak tanıyan faydalı bir araçtır.
Örneğin, aşağıdaki yapılandırma benimsenebilir:

\begin{lstlisting}[language=Julia, inputencoding=utf8]
Base.@kwdef mutable struct Param
    Δt :: Float64 = 0.1 
    n :: Int64
    m :: Int64
end
P = Param(m=50, n=35)
\end{lstlisting}

\textbf{Not:} Julia 1.9 sürümünden itibaren \texttt{Base} modülü \texttt{@kwdef} makrosunu dışa aktardığından, \texttt{Base.@kwdef} yerine doğrudan \texttt{@kwdef} kullanımı yeterlidir.
\vspace{-9pt}
\subsubsection{Yapıları Parçalara Ayırma (Destructuring a Struct)}
Julia 1.7 sürümünden bu yana, İsimlendirilmiş Demetlerdeki (NamedTuples) yapıya oldukça benzer bir sözdizimi ile yapılar için parçalara ayırma (destructuring) özelliği mevcuttur:

\begin{lstlisting}[language=Julia]
(; n,Δt ) = P
\end{lstlisting}

Bu işlem, \texttt{P} yapısının sol taraftaki ifadelerle eşleşen tüm alanlarını alır ve bunları bir değişkene dönüştürür. Değişkenlerin sırasının önemli olmadığı ve tüm alanların parçalara ayrılmasının zorunlu olmadığı belirtilmelidir.

Yapı alanlarına daima \texttt{P.$\Delta t$} veya \texttt{P.n} şeklinde erişim sağlanabilmekle birlikte, yapıyı parçalara ayırma, \texttt{$\Delta t$} ve \texttt{n} değişkenlerini otomatik olarak oluşturma imkanı sunar. Bu özellik, çok sayıda alana sahip uzun bir yapıya sahip olunduğunda ve bu alanların parametre olarak kullanılması tercih edildiğinde oldukça kullanışlıdır:

\begin{lstlisting}
Base.@kwdef mutable struct Param
    Δt :: Float64 = 0.1 % Δt kullanmaya devam
end

P = Param(m=50, n=35)

print("The value of Δt is $(Δt)")
# Çıktı: The value of Δt is 0.1
\end{lstlisting}
\pagebreak
\subsection{Kapsülleme (Encapsulation) ve Veri Gizleme}

\subsubsection{Julia'da Kapsülleme (Encapsulation in Julia)}

Julia, standart yapılandırmasında kolay bir kapsülleme mekanizması sunmayan bir programlama dilidir. Açık kaynak dünyasında gelişmiş bir dil olması sebebiyle, iş birliği ve yeniden kullanılabilirlik temel öneme sahiptir. Julia, veriye veya fonksiyonlara erişimi engelleme konusunda herhangi bir kısıtlama amacı gütmemektedir.

Kurumsal ortamlarda durum farklılık göstermektedir. Özellikle C++ geliştiricileriyle, kapsüllemenin temel bir gereklilik olarak görüldüğü konularda tartışmalar yaşanmaktadır. Bu bağlamda, konuya ilişkin daha sağlam bir görüş oluşturulması önem arz etmektedir. (Bazıları, bu tür soyut konularda bir görüşe sahip olmanın kişisel bir sorumluluk olduğunu dahi düşünmektedir.)

Kapsülleme, veri ve fonksiyonları belirli bir birim (çoğunlukla bir sınıf) içinde bir araya getirme ve bu fonksiyonlardan veya verilerden bazılarına dışarıdan erişimi engelleme yeteneğini ifade eder. Dışarıdan erişilebilen bilgilere genellikle \textit{public} (genel/açık), gizlenen bilgilere ise \textit{private} (özel/gizli) adı verilir.

Tom Kwong'un "Julia Handbook" adlı kitabının "Robustness" (Sağlamlık) bölümünde kapsüllemeye ayrı bir bölüm ayrılmış olup, yazar kapsülleme için aşağıdaki gerekçeleri belirtmektedir:

"En Az Ayrıcalık Prensibi (Principle of Least Privilege - POLP) temel alınarak, arayüzün istemcisine gereksiz uygulama detaylarının gizlenmesi düşünülmelidir. Ancak Julia'nın veri yapısı şeffaftır – tüm alanlar otomatik olarak açığa çıkar ve erişilebilirdir. Bu durum, uygunsuz kullanım veya mutasyonların sistemi bozma potansiyeli taşıyan bir problem teşkil etmektedir. Ek olarak, alanlara doğrudan erişim yoluyla kod, nesnenin temel uygulamasıyla daha sıkı bir şekilde kenetlenmektedir."
Bu bağlamda, öğelerin korunması gereken başlıca alanlar aşağıdaki şekilde özetlenebilir:
\pagebreak

Ayrıca, kapsüllemeyi ele alan ve daha çok beklenen Nesne Yönelimli (Object-Oriented - OO) kavramlara ve bunların Julia ile ilişkisine değinen bir blog yazısı da mevcuttur.

Bu bağlamda, öğelerin korunması gereken başlıca alanlar aşağıdaki şekilde özetlenebilir:
\begin{itemize}
    \item Fonksiyonlar (Functions)
    \item Tipler (Types)
    \item Modüller (Modules)
\end{itemize}

\subsubsection{Fonksiyonlar (Functions)}

Fonksiyonların temel yapısı ve işlevi genellikle bilinmekle birlikte, derinlemesine incelendiğinde belirli özellikler ortaya çıkmaktadır. Fonksiyonlar, belirli girdileri alıp, birtakım içsel operasyonlar veya diğer fonksiyon çağrıları aracılığıyla işleyerek çıktı üretirler. Ayrıca, fonksiyonlar girdileri üzerinde mutasyon (değişiklik) da gerçekleştirebilirler. Julia'da fonksiyonlar yerel bir kapsama (local scope) sahiptir; bu durum, fonksiyon dışında tanımlanan öğelerin fonksiyonun içindeki verilere veya fonksiyonlara doğrudan erişemediği anlamına gelir.

Bu bağlamda, fonksiyonlar içsel kapsülleme yeteneği sergilemektedir. Bir fonksiyon, kendi kapsamı içinde tanımlanan veri ve fonksiyonları otomatik olarak kapsülleyen işlevsel bir birim olarak değerlendirilebilir.

Aşağıdaki örnek, iç içe bir fonksiyon ve bir değişken içeren bir fonksiyonu göstermektedir. Bu içsel öğelere dışarıdan doğrudan erişim mümkün değildir:

\begin{lstlisting}[language=Julia]
function example()
    x = 5
    function inside()
        y = 6
    end
end
\end{lstlisting}

Yukarıdaki örnekte görüldüğü gibi, dışarıdan erişim denemeleri hata ile sonuçlanmaktadır:

\begin{lstlisting}[language=Julia]
julia> example.x
ERROR: type example has no field x
julia> example.inside
ERROR: type example has no field inside
\end{lstlisting}

Dolayısıyla, Julia fonksiyonlar düzeyinde kapsülleme sunmaktadır. Ancak, bu içsel öğeleri "public" (genel) hale getirmenin doğrudan bir yolu mevcut değildir; bu da istenildiğinde dahi yeniden kullanımlarının kısıtlanmasına neden olmaktadır. Temelde, bu yapılar varsayılan olarak "private" (özel) niteliktedir. Oysa, hangi öğelerin genel, hangilerinin özel olacağının seçilebilmesi arzu edilen bir özelliktir.

Aslında, fonksiyonun sadece "public" olarak sunulması gereken öğeleri döndürmesi mümkündür. Hatta, yerel değişkenleri değiştiren yerel fonksiyonları döndürerek oldukça yaratıcı yaklaşımlar geliştirilebilir. Aşağıdaki örnek bu durumu açıklamaktadır:

\begin{lstlisting}[language=Julia]
function test()
    x::Int64 = 2
    function get_x()
        return x
    end
    function add_x(y::Int64)
        x += y
        return nothing
    end
    return (get_x = get_x, add_x = add_x)
end
\end{lstlisting}

Bu örneğin çıktıları aşağıdaki gibidir:

\begin{lstlisting}[language=Julia]
julia> t = test()
julia> t.add_x(4)
julia> t.get_x()
6
\end{lstlisting}

Bir fonksiyonun yerel bir fonksiyonu döndürmesi "closure" (kapanım) olarak adlandırılır. Yukarıdaki örnekte bu yaklaşım, gereksiz karmaşıklık getirme potansiyeli taşımakla birlikte, kapsülleme işlevini yerine getirmektedir.

Fonksiyonlar tüm iş yükünü üstlenir; veri bunlar aracılığıyla işlenir ve fonksiyonlar birbirlerini çağırırlar. İnsanlar erişimi engellemek amacıyla kapsüllemeyi tartıştıklarında, genellikle belirlenmiş bir birim (çoğunlukla bir sınıf) dışındaki fonksiyonların özel verilere erişmemesi gerektiğini ifade ederler.

Bu noktadan sonra, Bileşik Tiplerin ve özelliklerinin incelenmesine geçilmesi uygun olacaktır.

\subsubsection{Bileşik Tipler (Composite Types)}

Julia'da veri daima bileşik tiplerde (composite types) saklanmaktadır. Bazı görüşlere göre, bu tipler metotları olmayan sınıflar olarak değerlendirilebilir. Dolayısıyla, verilere erişimi engellemek hedeflendiğinde, tipler bu işlevi yerine getirebilir.

Yalnızca yazma erişimini engellemek isteniyorsa, bu oldukça basit bir şekilde, tipin değişmez (immutable) olarak tanımlanmasıyla sağlanır ki bu, varsayılan davranıştır.

Alanların (fields) bir alt kümesine yazma erişimini engellemek gerektiğinde, verilerin değişken (mutable) ve değişmez olmak üzere iki ayrı tipe ayrıştırılması önerilir. Daha sonra bu iki tipin bir bileşik tipi oluşturulur. Bu yaklaşım, söz konusu gereksinim için yeterli bir çözüm sunmaktadır.

Okuma erişimini de engelleme ihtiyacı biraz daha karmaşıktır.

Öncelikle, kullanıcıları bu verilerin özel (private) olduğu konusunda açıkça bilgilendirmek önemlidir. Yaygın olarak kabul gören kural, alan adının önüne alt çizgi (\texttt{\_}) eklemektir; örneğin, \texttt{\_my\_private\_data}. Bu durum, istenmeyen erişim riskini azaltmaktadır. Ancak bu, bir tür "centilmenler anlaşması" niteliğindedir; zira kullanıcılar hala bu verilere erişebilir, fakat bunu kendi sorumluluklarında yapmış olurlar.

Bir adım daha ileri gidilerek, özel tip için \texttt{Base.getproperty} ve \texttt{Base.setproperty!} fonksiyonlarının yeni bir metodu tanımlanabilir. Bu yaklaşım, özel alanlara erişimi daha zor hale getirecektir.

\begin{lstlisting}[language=Julia]
struct Example
    public
    also_public
    _private
end
function Base.getproperty(example::Example, prop::Symbol)
    public_props = (:public, :also_public)
    if prop in public_props
        return getfield(example, prop)
    else
        throw(UndefVarError(prop))
    end
end
\end{lstlisting}

Yukarıdaki örneğin çıktıları aşağıdaki gibidir:

\begin{lstlisting}[language=Julia]
julia> example = Example(1, 2, 3)
julia> example._private
ERROR: UndefVarError: _private not defined
\end{lstlisting}

Eğer değişken bir tipin belirli özelliklerinin kullanıcılar tarafından değiştirilmesi istenmiyorsa, \texttt{setproperty!} fonksiyonu için de benzer bir yöntem kullanılabilir. Julia'da, kendi tipinize yönelik tüm ilgili fonksiyonları "aşırı yükleyerek" (overloading), tipinizin davranışını tamamen değiştirmek mümkündür.

Peki, kullanıcı açıkça \texttt{getfield} ve \texttt{setfield} fonksiyonlarını çağırırsa ne olur? Eğer kullanıcılar verilerinize özel yollarla erişmekte ısrarcıysa, bu noktada kapsülleme kaygısından ziyade, gerçek dünya güvenlik endişeleri üzerinde durulması daha uygun olacaktır.

Önceki bölümde olduğu gibi, kapanımlar (closures) kullanarak özelliklere erişimi daha da zorlaştırmak için yaratıcı bir seçenek mevcuttur. Bu yöntemde, bir tip, özellik olarak fonksiyonlarla başlatılır. Temelde, fonksiyonlar (tamamı özel) tiplerle (tamamı genel) birleştirilir.

\begin{lstlisting}[language=Julia]
# the private stuff
struct _Rectangle
    width::Float64
    height::Float64
end
# the public stuff
struct Rectangle
    area::Function
end
# the closure trick
function Rectangle(width::Float64, height::Float64)
    self = _Rectangle(width, height)
    area() = self.width * self.height
    return Rectangle(area)
end
# it works!
julia> rect = Rectangle(4.0, 5.0)
julia> rect.area()
20
\end{lstlisting}

Bu yaklaşımda, özel özelliklere erişim oldukça zorlaşmaktadır. Bu yöntemin her zaman en iyi performansı sağlayıp sağlamadığı kesin olmamakla birlikte, entelektüel açıdan ilgi çekici bir egzersizdir.

Bu yaklaşım kişisel olarak kullanılmamış olmakla birlikte, eğer bu yol tercih edilecekse, birden fazla kurucu tanımlarken dikkatli olunmalıdır; zira hepsi aynı şekilde davranan bir tip döndürmelidir. Aksi takdirde, kullanıcılar arasında kafa karışıklığı yaşanması beklenmektedir. Tipin davranışı, artık kurucu fonksiyonda kendisine atanan yerel fonksiyonlara bağlı hale gelmektedir. Bu durum, bir tipin davranışının tip tanımının kendisinden net bir şekilde bilinmesi gerektiği ilkesiyle çelişmektedir. Ayrıca, tip özelliklerine başka bir fonksiyonun enjekte edilmesi riskine karşı kesinlikle değişken (mutable) olarak tanımlanmamalıdır.

\textbf{Not:} Julia'da "internal properties" (içsel özellikler) üzerine devam eden bir tartışma bulunmaktadır. Bu tartışmanın gelecekte kesin bir çözüm sunması muhtemeldir.
\subsubsection{Veriye Doğrudan Erişimi Engelleme Gerekçeleri (Reasons to Avoid Direct Data Access)}
\vspace{-7pt}
Bir geliştirici tarafından tasarlanmış, anlaşılması karmaşık iç verilere sahip özel bir tip söz konusu olduğunda, kullanıcılara daha basit bir arayüz sunmak ve bu karmaşık detayları gizlemek arzulanabilir.

\texttt{DataFrame} tipi bu duruma iyi bir örnektir. Bu tip, \texttt{df[satır, sütun]} şeklinde \texttt{getindex} fonksiyonu aracılığıyla satır ve sütun seçimini sağlayan basit bir arayüze sahiptir. Sütun seçimi ve ekleme işlemleri ise \texttt{df.yeni\_sütun = [1, 2, 3]} şeklinde \texttt{getproperty} ve \texttt{setproperty!} fonksiyonları üzerinden gerçekleştirilir. Bu kullanıcı dostu arayüz, dahili mekanizmaların incelenmesine gerek bırakmamaktadır.

Bunun yanı sıra, kullanıcıların arayüzü göz ardı ederek dahili yapıya erişip istenmeyen bir hataya neden olma olasılığı da bulunmaktadır.

Bir örnek üzerinden bu durumun incelenmesi faydalı olacaktır. Julia'daki \texttt{Dict} tipi, basit bir arayüze sahiptir; anahtar-değer çiftleri yine \texttt{getindex} ile eklenir. Tip, çift sayısını dahili olarak saklar ve bu sayıya \texttt{length} fonksiyonu aracılığıyla erişim sağlanır. Ancak, temel \texttt{count} özelliğini mutasyon yoluyla değiştirerek sözlüğün (dictionary) bütünlüğünü bozmak mümkündür:

\begin{lstlisting}[language=Julia]
julia> d = Dict()
julia> d[:a] = "bla"
julia> length(d)
1
julia> d.count = 4
julia> length(d)
4
julia> [v for (k,v) in d]
4-element Vector{String}:
    "bla"
    #undef
    #undef
    #undef
\end{lstlisting}

Bu tür bir durumun pratikte nadiren gözlemlendiği belirtilmelidir. Bu durum, Julia kullanıcılarının dahili yapıların belgelenmemiş olmasından dolayı \texttt{Dict} tipinin bütünlüğünü kodlarında bozmadığını göstermektedir. Dahili kaynak kodunu okuyabilecek kadar yetenekli olup da, bu yapıyı bozacak kadar dikkatsiz bir kullanıcının ortaya çıkması beklenmemektedir.

\subsubsection{Modüller ve Paketler (Modules and Packages)}

Fonksiyonlar (ve tip kurucular), başkaları tarafından yeniden kullanılmak üzere modüller içerisine yerleştirilir. Bir paket, kolayca kurulabilen ve kullanılabilen, iyi tanımlanmış bir modül olarak işlev görür. (Kullanıcıların başkalarına ait ham kaynak kodlarını fonksiyonlarını yeniden kullanmak amacıyla doğrudan kendi kodlarına dahil etmeleri, tavsiye edilmeyen bir yaklaşımdır.)

Dolayısıyla, fonksiyonlara erişimi engellemek istendiğinde, modüllerin bu görevi üstlenmesi gerekmektedir. Bir modül açısından bakıldığında, fonksiyonlar temel olarak erişilen veri alanları gibi işlev görürler. Bu yaklaşım, Tom Kwong tarafından kitabında açıklanmıştır. Bu yöntemde, tamamen özel (private) bir \texttt{let} bloğu, tamamen genel (public) bir modül içine sarmalanır. \texttt{let} bloğu içinde küresel (\texttt{global}) olarak tanımlanan tüm fonksiyonlar, modül kapsamı içerisinde erişilebilir olacaktır.

\begin{lstlisting}[language=Julia]
module Example
    let x = 0, y = 2
        global function add_one()
            x += 1
            return nothing
        end
        global function print_x()
            return private_print()
        end
        function private_print()
            return println(x)
        end
    end
end
\end{lstlisting}

Yukarıdaki modülün çıktısı aşağıdaki gibidir:

\begin{lstlisting}[language=Julia]
julia> Example.print_x()
0
julia> Example.add_one()
julia> Example.print_x()
1
\end{lstlisting}

Modül içindeki yerel değişkenlere ve özel fonksiyonlara dışarıdan erişim mümkün değildir:

\begin{lstlisting}[language=Julia]
julia> Example.x
ERROR: UndefVarError: x not defined

julia> Example.private_print
ERROR: UndefVarError: private_print not defined
\end{lstlisting}

Modülün \texttt{let} bloğu içerisinde hem kalıcı tiplerin hem de fonksiyonların gizlenebileceği unutulmamalıdır. Julia'da öğeleri gizlemek için genel prensip, kapsamlara (scopes) yönelik yaratıcı yaklaşımlar geliştirmektir.

\subsubsection{Fonksiyonlara Doğrudan Erişimi Sınırlandırma Gerekçeleri}

Belirli fonksiyonlara kullanıcı erişiminin neden sınırlandırılması gerektiği hususu çeşitli motivasyonlara dayanmaktadır.

Bir fonksiyon, genel uygulama programlama arayüzünün (API) bir parçası olmayan ve gelecekteki sürümlerde değişiklik gösterebilecek dahili bir implementasyon detayı olabilir. Bu gibi durumlarda, fonksiyon için kullanıcı odaklı bir dokümantasyon dizesi (\texttt{docstring}) oluşturulmamış veya dışa aktarılmamış olabilir. Ek bir bildirim olarak, fonksiyon adının önüne alt çizgi (\texttt{\_}) eklenmesi yaygın bir uygulamadır. Bu tür işaretler, iyi niyetli kullanıcılar için bu dahili fonksiyonu kullanmanın potansiyel risklerini anlamaları açısından yeterli bir uyarı niteliği taşımalıdır.

Geliştiricilerin kendi kod tabanları içerisinde karmaşık ve iç içe geçmiş fonksiyon çağrısı bağımlılıklarından kaçınma hedefi olabilir. Başka bir deyişle, kod bileşenleri arasındaki bağımlılığın (coupling) azaltılması amaçlanmaktadır. Bu durumda, ilgili fonksiyonların genel paket API'sine dahil edilmemesi önem arz eder. Zira, etkili bir arayüz tasarımı detaylı analiz ve düşünmeyi gerektirir. Fonksiyonları ve öğeleri gelişi güzel bir şekilde özel hale getirmek, genel sistemin kalitesine katkı sağlamayacaktır.

Eğer kullanıcılar, paketin dahili fonksiyonlarına belirgin bir ilgi gösteriyorsa, bu durumun geliştiricilerle müzakere edilmesi faydalı olabilir. Bu tür durumlarda, resmi API'nin genişletilmesi veya ilgili fonksiyonların ayrı bir pakete taşınarak resmi olarak yönetilmesi alternatif çözümler olarak değerlendirilebilir.