\section{-Konrol Akışı}
Programlama dillerinde kontrol akışı, programın yürütülme sırasını ve koşullara bağlı olarak farklı yollar izleyebilme yeteneğini ifade eder. Bu, algoritmaların belirli koşullar altında dallanmasını, belirli kod bloklarının tekrarlanmasını ve programın genel davranışını yönlendirmesini sağlayan temel bir mekanizmadır. Kontrol akışı yapıları, programların mantıksal tutarlılığını ve dinamik davranışını temin ederek karmaşık görevlerin etkin bir şekilde yerine getirilmesine olanak tanır. Bu bölümde, Julia programlama dilinde temel kontrol akışı yapıları olan döngüler, koşul ifadeleri, dizeler, diziler ve veri kapsayıcıları detaylı olarak incelenecektir.
\subsection{Döngüler (Loops)}

Programlama dillerinde ifadelerin tekrarlı değerlendirilmesi için iki temel yapı mevcuttur: \texttt{while} döngüsü ve \texttt{for} döngüsü.

Aşağıda bir \texttt{while} döngüsünün kullanımını gösteren Julia kodu örneği verilmiştir:
\begin{lstlisting}[language=Julia]
julia> i = 1;julia> while i <= 3
           println(i)
           global i += 1
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
1
2
3
\end{lstlisting}

\texttt{while} döngüsü, koşul ifadesini (bu örnekte \texttt{i <= 3}) değerlendirir ve bu ifade \texttt{true} olduğu sürece döngü gövdesini yürütmeye devam eder. Eğer koşul ifadesi, \texttt{while} döngüsüne ilk ulaşıldığında \texttt{false} ise, döngü gövdesi hiçbir zaman değerlendirilmez.

\texttt{for} döngüsü, sıkça karşılaşılan tekrarlı değerlendirme paradigmalarını daha kolay bir şekilde yazmayı sağlar. Yukarıdaki \texttt{while} döngüsünde olduğu gibi artan veya azalan sayma işlemleri oldukça yaygın olduğundan, bu işlem bir \texttt{for} döngüsü ile daha kısa ve öz bir biçimde ifade edilebilir:

Aşağıda, bir \texttt{for} döngüsü kullanarak sayıları yinelme örneği sunulmuştur:
\begin{lstlisting}[language=Julia]
julia> for i = 1:3
           println(i)
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
1
2
3
\end{lstlisting}

Burada \texttt{1:3} ifadesi, 1, 2, 3 sayı dizisini temsil eden bir \texttt{range} (aralık) nesnesidir. \texttt{for} döngüsü bu değerler üzerinde yinelenir ve her bir değeri sırayla \texttt{i} değişkenine atar. Genel olarak, \texttt{for} yapısı, \texttt{1:3} veya \texttt{1:3:13} (her 3. tam sayıyı, yani 1, 4, 7, ..., 13'ü gösteren bir \texttt{StepRange}) gibi bir aralık nesnesinden, diziler de dahil olmak üzere kullanıcı kodu veya harici paketler tarafından tanımlanan yineleyiciler gibi daha genel kapsayıcılara kadar herhangi bir "yinelenebilir" (iterable) nesne üzerinde döngü kurabilir. Aralıklar dışındaki kapsayıcılar için, \texttt{=} yerine genellikle \texttt{in} veya \texttt{$x \in A$} anahtar kelimesi (tamamen eşdeğer olmakla birlikte) kullanılır, çünkü bu, kodun okunabilirliğini artırır:

Aşağıdaki örnekler, \texttt{in} ve \texttt{$x \in A$} anahtar kelimelerinin yinelenebilir kapsayıcılarla kullanımını göstermektedir:
\begin{lstlisting}[language=Julia]
julia> for i in [1,4,0]
           println(i)
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
1
4
0
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> for s ∈ ["foo","bar","baz"]
           println(s)
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
foo
bar
baz
\end{lstlisting}

Çeşitli yinelenebilir kapsayıcı tipleri, kılavuzun ilerleyen bölümlerinde tanıtılacak ve tartışılacaktır (bkz. örneğin, Çok Boyutlu Diziler (Multi-dimensional Arrays)).

Önceki \texttt{while} döngüsü formu ile \texttt{for} döngüsü formu arasındaki önemli bir fark, değişkenin görünür olduğu kapsamdır. Bir \texttt{for} döngüsü, kapsayan kapsamda aynı ada sahip bir değişkenin var olup olmadığına bakılmaksızın, her zaman kendi gövdesinde yeni bir yineleme değişkeni tanımlar. Bu durum, bir yandan \texttt{i} değişkeninin döngüden önce tanımlanması gerekmediği anlamına gelirken, diğer yandan döngü dışında görünür olmayacağı veya aynı ada sahip dış bir değişkenin etkilenmeyeceği anlamına gelir. Bunu test etmek için ya yeni bir etkileşimli oturum örneğine ya da farklı bir değişken adına ihtiyaç duyulacaktır:

Aşağıdaki Julia kodu, \texttt{for} döngüsü içindeki bir değişkenin kapsamını göstermektedir:
\begin{lstlisting}[language=Julia]
julia> for j = 1:3
           println(j)
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
1
2
3
\end{lstlisting}

Döngü dışında \texttt{j} değişkenine erişim girişimi, `UndefVarError` hatasına neden olur:
\begin{lstlisting}[language=Julia]
julia> j
ERROR: UndefVarError: `j` not defined in `Main`
\end{lstlisting}

Aşağıdaki örnekte ise, dış kapsamda tanımlı bir değişkenin \texttt{for} döngüsü içerisindeki davranışına yer verilmiştir:
\begin{lstlisting}[language=Julia]
julia> j = 0;julia> for j = 1:3
           println(j)
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed,numbers=none]
1
2
\end{lstlisting}

Döngü sonrasında dış kapsamdaki `j` değişkeninin değeri:
\begin{lstlisting}[language=Julia]
julia> j
0
\end{lstlisting}

Mevcut yerel bir değişkeni yeniden kullanmak ve yukarıdaki davranışın değişmesini sağlamak için \texttt{for outer} yapısı kullanılabilir. Değişken kapsamı, \texttt{outer} anahtar kelimesi ve Julia'da nasıl çalıştığına dair detaylı bir açıklama için Değişkenlerin Kapsamı (Scope of Variables) bölümüne bakınız.

Bazen, bir \texttt{while} döngüsünün test koşulu \texttt{false} olmadan önce sonlandırılması veya bir \texttt{for} döngüsünün yinelenebilir nesnenin sonuna ulaşılmadan önce durdurulması uygun olabilir. Bu, \texttt{break} anahtar kelimesi ile gerçekleştirilebilir:

Aşağıdaki kod örnekleri, \texttt{break} anahtar kelimesinin \texttt{while} ve \texttt{for} döngülerinde erken sonlandırma için nasıl kullanıldığını göstermektedir:
\begin{lstlisting}[language=Julia]
julia> i = 1;julia> while true
           println(i)
           if i >= 3
               break
           end
           global i += 1
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
1
2
3
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> for j = 1:1000
           println(j)
           if j >= 3
               break
           end
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
1
2
3
\end{lstlisting}

\texttt{break} anahtar kelimesi olmadan, yukarıdaki \texttt{while} döngüsü asla kendi başına sonlanmayacak, \texttt{for} döngüsü ise 1000'e kadar yinelenecekti. Bu döngülerin her ikisi de \texttt{break} kullanılarak erken sonlandırılmıştır.

Diğer durumlarda, bir yinelemeyi durdurup hemen bir sonrakine geçebilmek kullanışlıdır. \texttt{continue} anahtar kelimesi bu işlevi yerine getirir:

Aşağıdaki örnek, \texttt{continue} anahtar kelimesinin döngü içinde belirli koşullarda bir sonraki yinelemeye geçmek için nasıl kullanıldığını göstermektedir:
\begin{lstlisting}[language=Julia]
julia> for i = 1:10
           if i % 3 != 0
               continue
           end
           println(i)
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
3
6
9
\end{lstlisting}

Bu örnek, koşulu olumsuzlayıp \texttt{println} çağrısını \texttt{if} bloğunun içine yerleştirerek aynı davranışın daha açık bir şekilde üretilebileceği biraz kurgusal bir örnektir. Gerçekçi kullanımlarda, \texttt{continue} sonrasında değerlendirilecek daha fazla kod bulunur ve genellikle \texttt{continue} çağrısının yapıldığı birden fazla nokta olabilir.

Çoklu iç içe \texttt{for} döngüleri, yinelenebilir nesnelerinin kartezyen çarpımını oluşturacak şekilde tek bir dış döngüde birleştirilebilir:

Aşağıdaki Julia kodu, iç içe \texttt{for} döngülerinin tek bir ifadeyle nasıl birleştirilebileceğini ve kartezyen çarpım prensibini göstermektedir:
\begin{lstlisting}[language=Julia]
julia> for i = 1:2, j = 3:4
           println((i, j))
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
(1, 3)
(1, 4)
(2, 3)
(2, 4)
\end{lstlisting}

Bu sözdizimiyle, yinelenebilir nesneler hala dış döngü değişkenlerine referans verebilir; örneğin, \texttt{for i = 1:n, j = 1:i} geçerlidir. Ancak, bu tür bir döngü içindeki bir \texttt{break} ifadesi, sadece iç döngüyü değil, tüm iç içe döngüleri sonlandırır. Her iki değişken (\texttt{i} ve \texttt{j}), iç döngünün her çalıştığında mevcut yineleme değerlerine atanır. Bu nedenle, \texttt{i} değişkenine yapılan atamalar sonraki yinelemelerde görünür olmayacaktır:

Aşağıdaki örnek, iç içe döngülerde değişken atamasının sonraki yinelemelere etkisini göstermektedir:
\begin{lstlisting}[language=Julia]
julia> for i = 1:2, j = 3:4
           println((i, j))
           i = 0
       end
\end{lstlisting}
Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
(1, 3)
(1, 4)
(2, 3)
(2, 4)
\end{lstlisting}

Eğer bu örnek, her bir değişken için ayrı bir \texttt{for} anahtar kelimesi kullanılarak yeniden yazılsaydı, çıktı farklı olurdu: ikinci ve dördüncü değerler \texttt{0} içerecekti.

Birden fazla kapsayıcı, tek bir \texttt{for} döngüsünde \texttt{zip} fonksiyonu kullanılarak aynı anda yinelenebilir:

Aşağıdaki Julia kodu, \texttt{zip} fonksiyonunun birden fazla yinelenebilir nesneyi aynı anda döngüye sokmak için nasıl kullanıldığını göstermektedir:
\begin{lstlisting}[language=Julia]
julia> for (j, k) in zip([1 2 3], [4 5 6 7])
           println((j,k))
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
(1, 4)
(2, 5)
(3, 6)
\end{lstlisting}

\texttt{zip} kullanımı, kendisine geçirilen kapsayıcılar için alt-yineleyiciler içeren bir demet (tuple) olan bir yineleyici oluşturacaktır. \texttt{zip} yineleyicisi, \texttt{for} döngüsünün $i$. yinelemesinde her bir alt-yineleyicinin $i$. elemanını seçerek tüm alt-yineleyiciler üzerinde sırayla yinelenir. Alt-yineleyicilerden herhangi biri tükendiğinde, \texttt{for} döngüsü durur.
\subsection{Koşul İfadeleri (Conditional Evaluation)}

Koşullu değerlendirme, kodun belirli bölümlerinin bir boole ifadesinin değerine bağlı olarak yürütülmesini veya yürütülmemesini sağlar. Aşağıda \texttt{if-elseif-else} koşullu sözdiziminin yapısı gösterilmiştir:

\begin{lstlisting}[language=Julia]
if x < y
    println("x is less than y")
elseif x > y
    println("x is greater than y")
else
    println("x is equal to y")
end
\end{lstlisting}

Eğer \texttt{x < y} koşul ifadesi \texttt{true} ise, ilgili kod bloğu değerlendirilir; aksi takdirde \texttt{x > y} koşul ifadesi değerlendirilir ve eğer \texttt{true} ise, ilgili blok yürütülür; bu ifadelerden hiçbiri \texttt{true} değilse, \texttt{else} bloğu değerlendirilir. Aşağıda bu yapının pratik uygulaması gösterilmiştir:

\begin{lstlisting}[language=Julia]
julia> function test(x, y)
           if x < y
               println("x is less than y")
           elseif x > y
               println("x is greater than y")
           else
               println("x is equal to y")
           end
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:

\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
test (generic function with 1 method)
\end{lstlisting}

Fonksiyonun farklı girdilerle test edilmesi:

\begin{lstlisting}[language=Julia]
julia> test(1, 2)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
x is less than y
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> test(2, 1)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
x is greater than y
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> test(1, 1)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
x is equal to y
\end{lstlisting}

\texttt{elseif} ve \texttt{else} blokları isteğe bağlıdır ve istenildiği kadar \texttt{elseif} bloğu kullanılabilir. \texttt{if-elseif-else} yapısındaki koşul ifadeleri, ilki \texttt{true} olarak değerlendirilene kadar sırasıyla değerlendirilir; bunun ardından ilgili blok yürütülür ve başka hiçbir koşul ifadesi veya blok değerlendirilmez.

\texttt{if} blokları "sızdırıcı" (\textit{leaky}) bir özelliğe sahiptir; yani yeni bir yerel kapsam (local scope) oluşturmazlar. Bu, \texttt{if} koşulları içinde tanımlanan yeni değişkenlerin, daha önce tanımlanmamış olsalar bile, \texttt{if} bloğundan sonra da kullanılabileceği anlamına gelir. Bu nedenle, yukarıdaki \texttt{test} fonksiyonu aşağıdaki gibi de tanımlanabilirdi:

Aşağıdaki Julia kodu, \texttt{if} bloğu içinde tanımlanan bir değişkenin dış kapsamda nasıl kullanılabileceğini göstermektedir:
\begin{lstlisting}[language=Julia]
julia> function test(x,y)
           if x < y
               relation = "less than"
           elseif x == y
               relation = "equal to"
           else
               relation = "greater than"
           end
           println("x is ", relation, " y.")
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
test (generic function with 1 method)
\end{lstlisting}

Fonksiyonun çalıştırılması:
\begin{lstlisting}[language=Julia]
julia> test(2, 1)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
x is greater than y.
\end{lstlisting}

\texttt{relation} değişkeni \texttt{if} bloğu içinde bildirilmiş, ancak dışında kullanılmıştır. Ancak, bu davranışa dayanırken, olası tüm kod yollarının değişken için bir değer tanımladığından emin olunmalıdır. Yukarıdaki fonksiyonda yapılacak aşağıdaki değişiklik, bir çalışma zamanı hatasına neden olur:

Aşağıdaki Julia kodu, tüm kod yollarının bir değişkeni tanımlamaması durumunda ortaya çıkabilecek bir çalışma zamanı hatasını örneklendirmektedir:
\begin{lstlisting}[language=Julia]
julia> function test(x,y)
           if x < y
               relation = "less than"
           elseif x == y
               relation = "equal to"
           end
           println("x is ", relation, " y.")
       end
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
test (generic function with 1 method)
\end{lstlisting}

Fonksiyonun çalıştırılması:
\begin{lstlisting}[language=Julia]
julia> test(1,2)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
x is less than y.
\end{lstlisting}

Fonksiyonun bir hata ile sonuçlanan çağrısı:
\begin{lstlisting}[language=Julia]
julia> test(2,1)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
ERROR: UndefVarError: `relation` not defined in local scope
Stacktrace:
 [1] test(::Int64, ::Int64) at ./none:7
\end{lstlisting}

\texttt{if} blokları aynı zamanda bir değer döndürür, bu durum diğer birçok dilden gelen kullanıcılar için sezgisel olmayabilir. Bu değer, seçilen dalda en son yürütülen ifadenin döndürdüğü değerdir, örneğin:

Aşağıdaki Julia kodu, bir \texttt{if} ifadesinin nasıl bir değer döndürebileceğini göstermektedir:
\begin{lstlisting}[language=Julia]
julia> x = 33
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
33
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> if x > 0
           "positive!"
       else
           "negative..."
       end
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
"positive!"
\end{lstlisting}

Çok kısa koşullu ifadelerin (tek satırlıklar), bir sonraki bölümde ana hatları belirtilen Kısa Devre Değerlendirmesi (Short-Circuit Evaluation) kullanılarak sıkça ifade edildiği unutulmamalıdır.

C, MATLAB, Perl, Python ve Ruby'den farklı olarak – ancak Java ve bazı diğer katı, tipli diller gibi – koşullu bir ifadenin değeri \texttt{true} veya \texttt{false} dışında herhangi bir şey olursa hata verir:

Aşağıdaki Julia kodu, koşullu ifadelerde boole olmayan bir değer kullanıldığında ortaya çıkan tip hatasını göstermektedir:
\begin{lstlisting}[language=Julia]
julia> if 1
           println("true")
       end
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
ERROR: TypeError: non-boolean (Int64) used in boolean context
\end{lstlisting}

Bu hata, koşullu ifadenin yanlış tipte olduğunu gösterir: gerekli olan \texttt{Bool} yerine \texttt{Int64} kullanılmıştır.

Üç operatör alması nedeniyle birçok dildeki tek operatör olması sebebiyle "üçlü operatör" (\textit{ternary operator}) olarak adlandırılan \texttt{?:} yapısı, \texttt{if-elseif-else} sözdizimi ile yakından ilişkilidir, ancak daha uzun kod bloklarının koşullu olarak yürütülmesinin aksine, tek ifade değerleri arasında koşullu bir seçim gerektiğinde kullanılır. Yapısı şu şekildedir:

\begin{lstlisting}[language=Julia]
a ? b : c
\end{lstlisting}

\texttt{?} işaretinden önceki \texttt{a} ifadesi bir koşul ifadesidir ve üçlü işlem, \texttt{:} işaretinden önceki \texttt{b} ifadesini, \texttt{a} koşulu \texttt{true} ise; veya \texttt{:} işaretinden sonraki \texttt{c} ifadesini, koşul \texttt{false} ise değerlendirir. \texttt{?} ve \texttt{:} etrafındaki boşlukların zorunlu olduğu unutulmamalıdır: \texttt{a?b:c} gibi bir ifade geçerli bir üçlü ifade değildir (ancak hem \texttt{?} hem de \texttt{:} sonrası yeni bir satır kabul edilebilir).

Bu davranışı anlamanın en kolay yolu bir örnek görmektir. Önceki örnekte, \texttt{println} çağrısı her üç dal tarafından da paylaşılmaktadır: tek gerçek seçim hangi değişmez dizenin (\textit{literal string}) yazdırılacağıdır. Bu, üçlü operatör kullanılarak daha kısa bir şekilde yazılabilir. Açıklık sağlamak adına, önce iki yollu bir versiyonu deneyelim:

Aşağıdaki Julia kodu, üçlü operatörün iki seçenekli bir koşulu nasıl daha kısa bir şekilde ifade edebileceğini göstermektedir:
\begin{lstlisting}[language=Julia]
julia> x = 1; y = 2;julia> println(x < y ? "less than" : "not less than")
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
less than
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> x = 1; y = 0;julia> println(x < y ? "less than" : "not less than")
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
not less than
\end{lstlisting}

Eğer \texttt{x < y} ifadesi \texttt{true} ise, tüm üçlü operatör ifadesi \texttt{"less than"} dizesine değerlendirilir, aksi takdirde \texttt{"not less than"} dizesine değerlendirilir. Orijinal üç yollu örnek, üçlü operatörün birden fazla kullanımını zincirlemeyi gerektirir:

Aşağıdaki Julia kodu, üçlü operatörün birden fazla koşul için nasıl zincirlenebileceğini göstermektedir:
\begin{lstlisting}[language=Julia]
julia> test(x, y) = println(x < y ? "x is less than y"    :
                            x > y ? "x is greater than y" : "x is equal to y")
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
test (generic function with 1 method)
\end{lstlisting}
Fonksiyonun farklı girdilerle test edilmesi:
\begin{lstlisting}[language=Julia]
julia> test(1, 2)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
x is less than y
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> test(2, 1)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
x is greater than y
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> test(1, 1)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
x is equal to y
\end{lstlisting}

Zincirlemeyi kolaylaştırmak için, operatör sağdan sola doğru ilişkilendirilir (associates).

\texttt{if-elseif-else} yapısında olduğu gibi, \texttt{:} öncesi ve sonrası ifadelerin yalnızca koşul ifadesi sırasıyla \texttt{true} veya \texttt{false} olarak değerlendirilirse yürütüldüğü önemlidir:

Aşağıdaki Julia kodu, üçlü operatörün "kısa devre" davranışını göstererek, yalnızca ilgili dalın yürütüldüğünü ortaya koymaktadır:
\begin{lstlisting}[language=Julia]
julia> v(x) = (println(x); x)
\end{lstlisting}

Yukarıdaki kodun çıktısı şu şekildedir:
\begin{lstlisting}[language=Julia]
v (generic function with 1 method)
\end{lstlisting}
\begin{lstlisting}[language=Julia]
julia> 1 < 2 ? v("yes") : v("no")
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=Julia]
yes
"yes"
\end{lstlisting}
\begin{lstlisting}[language=Julia]
julia> 1 > 2 ? v("yes") : v("no")
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=Julia]
no
"no"
\end{lstlisting}
