\section{-Koleksiyonlar ve Veri Yapıları (Collections and Data Structures)}
Programlama dillerinde verilerin düzenlenmesi ve işlenmesi için çeşitli koleksiyon ve veri yapıları kullanılır. Julia'da dizeler (strings), diziler (arrays) ve diğer veri kapsayıcıları bu amaçla büyük önem taşır.

\subsection{İterasyon (Iteration)}
Sıralı yineleme (\textit{sequential iteration}), \texttt{iterate} fonksiyonu aracılığıyla gerçekleştirilir. Genel \texttt{for} döngüsü, aşağıdaki yapıya sahiptir:

\begin{lstlisting}[language=Julia]
for i in iter   # or  "for i = iter"
    # body
end
\end{lstlisting}

Bu döngü, aşağıdaki yapıya çevrilir:

\begin{lstlisting}[language=Julia]
next = iterate(iter)
while next !== nothing
    (i, state) = next
    # body
    next = iterate(iter, state)
end
\end{lstlisting}

\texttt{state} nesnesi herhangi bir şey olabilir ve her yinelenebilir tip (\textit{iterable type}) için uygun şekilde seçilmelidir. Özel bir yinelenebilir tipin tanımlanması hakkında daha fazla detay için iterasyon arayüzü kılavuzuna bakınız.

\subsubsection{Base.iterate Fonksiyonu}

\texttt{Base.iterate} fonksiyonu, bir yineleyiciyi bir sonraki elemanı elde etmek için ilerletir.

\begin{lstlisting}[language=Julia]
iterate(iter [, state]) -> Union{Nothing, Tuple{Any, Any}}
\end{lstlisting}

Eğer geriye kalan eleman yoksa, \texttt{nothing} döndürülmelidir. Aksi takdirde, bir sonraki eleman ve yeni yineleme durumu olmak üzere 2-elemanlı bir demet (\textit{tuple}) döndürülmelidir.

\subsubsection{Base.IteratorSize Tipi}

\texttt{Base.IteratorSize} tipi, bir yineleyicinin tipine göre aşağıdaki değerlerden birini döndürür:
\begin{itemize}
    \item \texttt{SizeUnknown()}: Uzunluk (eleman sayısı) önceden belirlenemezse.
    \item \texttt{HasLength()}: Sabit, sonlu bir uzunluk varsa.
    \item \texttt{HasShape{N}()}: Bilinen bir uzunluk ve çok boyutlu bir şekil kavramı varsa (bir dizi gibi). Bu durumda \texttt{N} boyut sayısını vermelidir ve \texttt{axes} fonksiyonu yineleyici için geçerlidir.
    \item \texttt{IsInfinite()}: Yineleyici sonsuza kadar değerler üretiyorsa.
\end{itemize}

Bu fonksiyonu tanımlamayan yineleyiciler için varsayılan değer \texttt{HasLength()} şeklindedir. Bu, çoğu yineleyicinin \texttt{length} fonksiyonunu uyguladığı varsayılır anlamına gelir.

Bu özellik (trait), genellikle sonuç için alanı önceden ayıran algoritmalar ile sonuçlarını artımlı olarak yeniden boyutlandıran algoritmalar arasında seçim yapmak için kullanılır.

Aşağıdaki Julia kodu, \texttt{Base.IteratorSize} fonksiyonunun kullanım örneklerini göstermektedir:

\begin{lstlisting}[language=Julia]
julia> Base.IteratorSize(1:5)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
Base.HasShape{1}()
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> Base.IteratorSize((2,3))
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
Base.HasLength()
\end{lstlisting}

\subsubsection{Base.IteratorEltype Tipi}

\texttt{Base.IteratorEltype} tipi, bir yineleyicinin tipine göre aşağıdaki değerlerden birini döndürür:
\begin{itemize}
    \item \texttt{EltypeUnknown()}: Yineleyici tarafından üretilen elemanların tipi önceden bilinmiyorsa.
    \item \texttt{HasEltype()}: Eleman tipi biliniyorsa ve \texttt{eltype} anlamlı bir değer döndürüyorsa.
\end{itemize}

\texttt{HasEltype()} varsayılan değerdir, çünkü yineleyicilerin \texttt{eltype} fonksiyonunu uyguladığı varsayılır.

Bu özellik (trait), genellikle belirli bir sonuç tipini önceden ayıran algoritmalar ile üretilen değerlerin tiplerine göre bir sonuç tipi seçen algoritmalar arasında seçim yapmak için kullanılır.

Aşağıdaki Julia kodu, \texttt{Base.IteratorEltype} fonksiyonunun kullanım örneğini göstermektedir:

\begin{lstlisting}[language=Julia]
julia> Base.IteratorEltype(1:5)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
Base.HasEltype()
\end{lstlisting}

\subsubsection*{Tam Olarak Uygulananlar:}

Aşağıdaki yapılar \texttt{iterate} arayüzünü tam olarak uygulamaktadır:
\begin{itemize}
    \item \texttt{AbstractRange}
    \item \texttt{UnitRange}
    \item \texttt{Tuple}
    \item \texttt{Number}
    \item \texttt{AbstractArray}
    \item \texttt{BitSet}
    \item \texttt{IdDict}
    \item \texttt{Dict}
    \item \texttt{WeakKeyDict}
    \item \texttt{EachLine}
    \item \texttt{AbstractString}
    \item \texttt{Set}
    \item \texttt{Pair}
    \item \texttt{NamedTuple}
\end{itemize}
\subsection{Yapıcılar ve Tipler (Constructors and Types)}
Julia'da çeşitli veri yapıları, belirli kurallara ve özelliklere sahip tipler aracılığıyla oluşturulur. Bu bölümde, özellikle aralık (range) tiplerinin nasıl tanımlandığı ve kullanıldığı incelenecektir.

\subsubsection{Base.AbstractRange Tipi}
\texttt{AbstractRange{T} <: AbstractVector{T}}. Bu, \texttt{T} tipinde elemanlara sahip doğrusal aralıklar için bir üst tiptir. \texttt{UnitRange}, \texttt{LinRange} ve diğer tipler bunun alt tipleridir. Tüm alt tipler \texttt{step} değerini tanımlamalıdır. Bu nedenle \texttt{LogRange}, \texttt{AbstractRange}'in bir alt tipi değildir.

\subsubsection{Base.OrdinalRange Tipi}

\texttt{OrdinalRange{T, S} <: AbstractRange{T}}. Bu, \texttt{T} tipinde elemanlara ve \texttt{S} tipinde adım(lar)a sahip sıralı aralıklar için bir üst tiptir. Adımlar her zaman \texttt{oneunit}'in tam katları olmalı ve \texttt{T} "ayrık" bir tip olmalıdır, yani \texttt{oneunit(T)}'den daha küçük değerlere sahip olamaz. Örneğin, \texttt{Integer} veya \texttt{Date} tipleri uygunken, \texttt{Float64} uygun değildir (çünkü bu tip \texttt{oneunit(Float64)}'ten daha küçük değerleri temsil edebilir). \texttt{UnitRange}, \texttt{StepRange} ve diğer tipler bunun alt tipleridir.

\subsubsection{Base.AbstractUnitRange Tipi}

\texttt{AbstractUnitRange{T} <: OrdinalRange{T, T}}. Bu, \texttt{T} tipinde elemanlara ve \texttt{oneunit(T)} adım boyutuna sahip aralıklar için bir üst tiptir. \texttt{UnitRange} ve diğer tipler bunun alt tipleridir.

\subsubsection{Base.StepRange Tipi}

\texttt{StepRange{T, S} <: OrdinalRange{T, S}}. Bu, \texttt{T} tipinde elemanlara ve \texttt{S} tipinde aralığa sahip aralıkları temsil eder. Her eleman arasındaki adım sabittir ve aralık, \texttt{T} tipinde bir başlangıç (\texttt{start}) ve duruş (\texttt{stop}) noktası ile \texttt{S} tipinde bir adım (\texttt{step}) ile tanımlanır. Ne \texttt{T} ne de \texttt{S} kayan noktalı tipler olmamalıdır. \texttt{a:b:c} sözdizimi, \texttt{b != 0} ve \texttt{a}, \texttt{b}, \texttt{c} hepsi tam sayı olduğunda bir \texttt{StepRange} oluşturur.

Aşağıdaki Julia kodu, \texttt{StepRange} yapısının kullanım örneklerini göstermektedir:

\begin{lstlisting}[language=Julia]
julia> collect(StepRange(1, Int8(2), 10))
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
5-element Vector{Int64}:
 1
 3
 5
 7
 9
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> typeof(StepRange(1, Int8(2), 10))
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
StepRange{Int64, Int8}
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> typeof(1:3:6)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
StepRange{Int64, Int64}
\end{lstlisting}

\subsubsection{Base.UnitRange Tipi}

\texttt{UnitRange{T<:Real}}. Bu, \texttt{T} tipinde bir başlangıç (\texttt{start}) ve duruş (\texttt{stop}) noktasıyla parametrelenmiş, \texttt{start}'tan \texttt{stop} aşılana kadar \texttt{1} aralıklarla elemanlarla doldurulmuş bir aralıktır. \texttt{a:b} sözdizimi, hem \texttt{a} hem de \texttt{b} tam sayı olduğunda bir \texttt{UnitRange} oluşturur.

Aşağıdaki Julia kodu, \texttt{UnitRange} yapısının kullanım örneklerini göstermektedir:

\begin{lstlisting}[language=Julia]
julia> collect(UnitRange(2.3, 5.2))
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
3-element Vector{Float64}:
 2.3
 3.3
 4.3
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> typeof(1:10)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
UnitRange{Int64}
\end{lstlisting}

\subsubsection{Base.LinRange Tipi}

\texttt{LinRange{T,L}}. Bu, başlangıç (\texttt{start}) ve duruş (\texttt{stop}) noktaları arasında \texttt{len} kadar doğrusal olarak aralıklı eleman içeren bir aralıktır. Aralığın boyutu, bir \texttt{Integer} olması gereken \texttt{len} tarafından kontrol edilir.

Aşağıdaki Julia kodu, \texttt{LinRange} yapısının kullanım örneklerini göstermektedir:

\begin{lstlisting}[language=Julia]
julia> LinRange(1.5, 5.5, 9)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
9-element LinRange{Float64, Int64}:
 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5
\end{lstlisting}

\texttt{range} kullanmaya kıyasla, doğrudan bir \texttt{LinRange} oluşturmak daha az ek yüke sahip olabilir ancak kayan nokta hatalarını düzeltmeye çalışmaz.

\begin{lstlisting}[language=Julia]
julia> collect(range(-0.1, 0.3, length=5))
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
5-element Vector{Float64}:
 -0.1
  0.0
  0.1
  0.2
  0.3
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> collect(LinRange(-0.1, 0.3, 5))
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
5-element Vector{Float64}:
 -0.1
 -1.3877787807814457e-17
  0.09999999999999999
  0.19999999999999998
  0.3
\end{lstlisting}
\subsection{Genel Koleksiyonlar (General Collections)}

Bu bölümde, Julia'daki farklı koleksiyon tipleri üzerinde uygulanabilen temel fonksiyonlar ve bunların davranışları incelenmektedir.

\subsubsection{Base.isempty Fonksiyonu}

\texttt{isempty(collection) -> Bool}. Bir koleksiyonun boş olup olmadığını (hiç elemanı olup olmadığını) belirler.

\textbf{Uyarı:} \texttt{isempty(itr)} fonksiyonu, eğer uygun bir \texttt{Base.isdone(itr)} metodu tanımlanmamışsa, durum bilgisini tutan (\textit{stateful}) bir yineleyici \texttt{itr}'nin bir sonraki elemanını tüketebilir. Durum bilgisini tutan yineleyiciler \texttt{isdone} metodunu uygulamalıdır, ancak herhangi bir yineleyici tipini desteklemesi gereken genel kod yazarken \texttt{isempty} kullanmaktan kaçınmak isteyebilirsiniz.

Aşağıdaki Julia kodu, \texttt{isempty} fonksiyonunun kullanım örneklerini göstermektedir:

\begin{lstlisting}[language=Julia]
julia> isempty([])
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
true
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> isempty([1 2 3])
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
false
\end{lstlisting}

\texttt{isempty(condition)}. Koşulda bekleyen görev yoksa \texttt{true}, aksi takdirde \texttt{false} döndürür.

\subsubsection{Base.isdone Fonksiyonu}

\texttt{isdone(itr, [state]) -> Union{Bool, Missing}}. Bu fonksiyon, yineleyici tamamlanması için hızlı bir yol ipucu sağlar. Bu, durum bilgisini tutan yineleyiciler için faydalıdır, çünkü elemanların kullanıcıya gösterilmeyecekse (örneğin \texttt{isempty} veya \texttt{zip} içinde tamamlanma durumunu kontrol ederken) tüketilmesini önlemek isterler.

Bu özelliği kullanmak isteyen durum bilgisini tutan yineleyiciler, yineleyicinin tamamlanıp tamamlanmadığına bağlı olarak \texttt{true/false} döndüren bir \texttt{isdone} metodu tanımlamalıdır. Durum bilgisini tutmayan yineleyicilerin bu fonksiyonu uygulamasına gerek yoktur.

Eğer sonuç \texttt{missing} ise, çağrıcılar kesin bir cevap elde etmek için \texttt{iterate(x, state) === nothing} ifadesini hesaplayabilirler. Ayrıca \texttt{iterate}, \texttt{isempty} fonksiyonlarına da bakınız.

\subsubsection{Base.empty! Fonksiyonu}

\texttt{empty!(collection) -> collection}. Bir \texttt{collection}'dan tüm elemanları kaldırır.

Aşağıdaki Julia kodu, \texttt{empty!} fonksiyonunun bir sözlüğü boşaltma örneğini göstermektedir:

\begin{lstlisting}[language=Julia]
julia> A = Dict("a" => 1, "b" => 2)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
Dict{String, Int64} with 2 entries:
  "b" => 2
  "a" => 1
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> empty!(A);
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> A
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
Dict{String, Int64}()
\end{lstlisting}

\texttt{empty!(c::Channel)}. Bir \texttt{Channel} \texttt{c}'yi dahili arabellek üzerinde \texttt{empty!} çağırarak boşaltır. Boş kanalı döndürür.

\subsubsection{Base.length Fonskiyonu}

\texttt{length(collection) -> Integer}. Koleksiyondaki eleman sayısını döndürür. Dizinlenebilir bir koleksiyonun son geçerli dizinini almak için \texttt{lastindex} kullanınız. Ayrıca \texttt{size}, \texttt{ndims}, \texttt{eachindex} fonksiyonlarına da bakınız.

Aşağıdaki Julia kodu, \texttt{length} fonksiyonunun farklı koleksiyonlar üzerindeki kullanım örneklerini göstermektedir:

\begin{lstlisting}[language=Julia]
julia> length(1:5)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
5
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> length([1, 2, 3, 4])
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
4
\end{lstlisting}

\begin{lstlisting}[language=Julia]
julia> length([1 2; 3 4])
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash,basicstyle=\ttfamily\small, columns=fixed, numbers=none]
4
\end{lstlisting}

\subsubsection{Base.checked\_length Fonksiyonu}

\texttt{Base.checked\_length(r)}. \texttt{length(r)}'yi hesaplar, ancak sonuç $\texttt{Union\{Integer\{etype(r)),Int\}\}}$'e sığmadığında geçerli olabilecek taşma hatalarını kontrol edebilir.
\subsubsection{Tam Olarak Uygulananlar:}

Aşağıdaki yapılar \texttt{length} arayüzünü tam olarak uygulamaktadır:
\begin{itemize}
    \item \texttt{AbstractRange}
    \item \texttt{UnitRange}
    \item \texttt{Tuple}
    \item \texttt{Number}
    \item \texttt{AbstractArray}
    \item \texttt{BitSet}
    \item \texttt{IdDict}
    \item \texttt{Dict}
    \item \texttt{WeakKeyDict}
    \item \texttt{AbstractString}
    \item \texttt{Set}
    \item \texttt{NamedTuple}
\end{itemize}