\section{-Çok Biçimlilik (Polymorphism)}
Polimorfizm, farklı tiplerdeki varlıklara tek bir arayüz sağlanması veya birden fazla farklı türü temsil etmek üzere tek bir sembolün kullanılması prensibine dayanmaktadır. Bu kavram, temel olarak, benzer bağlamlarda farklı tiplerin işlev görmesine olanak tanıyan bir kod tekrar kullanım mekanizması sunmaktadır.

Julia gibi dinamik olarak tip tanımlayan programlama dillerinde, tip bildirilmeden tanımlanan metotlar varsayılan olarak polimorfik bir yapıya sahiptir. Bu durum, söz konusu metotların herhangi bir tipteki argümanı kabul etmesine olanak tanır; ancak, ilgili arayüzlerin implemente edilmediği bir tipin kullanılması halinde çalışma zamanında (runtime) hata oluşumu gözlemlenebilir.

Akademik kullanımda, Julia dilinin idiomatik yaklaşımı, fonksiyonları mümkün olduğunca dinamik olarak tanımlamayı ve çoklu gönderimden (multiple dispatch) faydalanmak amacıyla fonksiyonlar üzerinde tip bildirimleri kullanmayı önermektedir. Bununla birlikte, geliştirme sürecinde tip hatalarının daha erken tespit edilmesi, bildirimlerin kullanımıyla mümkündür. Bu tür hatalar yalnızca çalışma zamanında yakalanacak olsa da, programlama hatasının meydana geldiği konuma potansiyel olarak daha yakın bir noktada belirlenmelerini sağlamaktadır.

Julia'da tip bildirimlerinin kullanılması, polimorfizmden feragat edildiği anlamına gelmemektedir. Julia, çoklu gönderim aracılığıyla ad-hoc polimorfizmi, parametrik polimorfizmi (genel tip tanımlamaları ve birinci sınıf tip kurucuları ile) ve alt tiplemeyi (subtyping) (soyut tipler aracılığıyla) desteklemektedir. Bu özelliklerin tamamı, hem tip güvenliği sağlanmış hem de yüksek derecede polimorfik fonksiyonlar ve yapılar (structs) oluşturmak üzere entegre bir şekilde kullanılabilmektedir.
Soyut Tiplerle Kalıtım (Inheritance with Abstract Types)
Klasik nesne yönelimli programlama dillerine veya JavaScript gibi prototip tabanlı dillere aşina olanlar için, Julia'nın da kalıtım mekanizmalarına sahip olduğu belirtilmelidir. Ancak, Julia'daki kalıtım yaklaşımı, klasik nesne yönelimli dillerdeki geleneksel yapıdan farklılık göstermektedir.

Bu bağlamda, daha önceki dikdörtgen örneğimize ek olarak bir daire de dahil edilerek incelenecektir.
\subsubsection{Soyut Tiplerle Kalıtım (Inheritance with Abstract Types)}
Klasik nesne yönelimli programlama dillerine veya JavaScript gibi prototip tabanlı dillere aşina olanlar için, Julia'nın da kalıtım mekanizmalarına sahip olduğu belirtilmelidir. Ancak, Julia'daki kalıtım yaklaşımı, klasik nesne yönelimli dillerdeki geleneksel yapıdan farklılık göstermektedir.

Bu bağlamda, daha önceki dikdörtgen örneğimize ek olarak bir daire de dahil edilerek incelenecektir.
\begin{lstlisting}[language=Julia]
"""`Shape` soyut tipinden türeyen tiplerin bir `alan` (area) metodu sağlaması gerekmektedir."""
abstract type Shape end
combined_area(a::Shape, b::Shape) = area(a) + area(b)

struct Circle <: Shape
    diameter::Float64
end
radius(c::Circle) = c.diameter / 2
area(c::Circle) = π * radius(c) ^ 2

"""`AbstractRectangle` soyut tipinden türeyen tiplerin `yükseklik` (height) ve `genişlik` (width) metotlarını sağlaması beklenmektedir."""
abstract type AbstractRectangle <: Shape end
area(r::AbstractRectangle) = width(r) * height(r)

struct Rectangle <: AbstractRectangle
    width::Float64
    height::Float64
end
width(r::Rectangle) = r.width
height(r::Rectangle) = r.height

struct Square <: AbstractRectangle
    length::Float64
end
width(s::Square) = s.length
height(s::Square) = s.length
\end{lstlisting}
\textbf{height (genel fonksiyon, 2 metotlu)}
Bu bölümde, iki soyut tipin bildirimi gerçekleştirilmiştir: Hiyerarşinin üst seviyesinde konumlanan (Any tipinin bir alt tipi olan) \textbf{Shape} ve Shape tipinin bir alt tipi olarak tanımlanan \textbf{AbstractRectangle}.

Julia'daki soyut tiplerin herhangi bir veri düzenine veya somut örneğe sahip olmadığı vurgulanmalıdır. Bu tipler, tamamen fonksiyon gönderimlerinin (function dispatches) kalıtımını sağlamak amacıyla var olurlar. Shape tipinin alt tipleri, kendi area metotlarını implemente etmeleri koşuluyla \textbf{combined\_area} metodunu kullanabilmektedir. Benzer şekilde, AbstractRectangle tipinin alt tipleri, kendi height ve width metotlarını sağlamaları durumunda area metodundan faydalanabilmektedir.

Circle tipi doğrudan Shape'ten türemekte ve çapından türetilen bir area metodunu implemente etmektedir.

Rectangle ve Square tiplerinin her ikisi de AbstractRectangle'ın alt tipleri olarak tanımlanmıştır ve bu soyut tipin area metodunu kalıtırken, kendi width ve height metotlarını implemente etmektedirler. Julia'da alt tiplerde belirli arayüzlerin implementasyonunu zorlayacak bir mekanizmanın bulunmaması, bu durumun detaylı belgelendirme ihtiyacını ortaya çıkarmaktadır. Bu yaklaşımın potansiyel faydalarından biri, kullanılmayacak bir üst tip metoduna ilişkin arayüzlerin implementasyon gereksinimini ortadan kaldırmasıdır. Ancak, zorunlu bir sözleşmenin varlığı, eksik metotlar nedeniyle ortaya çıkabilecek çalışma zamanı hatalarını engellemek adına daha güvenli bir yöntem olarak değerlendirilebilir.
\begin{lstlisting}[language=Julia]
c = Circle(3)
s = Square(3)
r = Rectangle(3, 2)

@show combined_area(c, s)
@show combined_area(s, r);
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
combined_area(c, s) = 16.068583470577035
combined_area(s, r) = 15.0
\end{lstlisting}
Soyut tiplerin polimorfik bir biçimde kullanılmasına rağmen, Julia gerekli olan çeşitli tipler için etkin kod derlemeyi sürdürme kapasitesine sahiptir.
\subsubsection{Kompozisyon ve Metot Yönlendirme: Kalıtıma Bir Alternatif}

Julia'da sınıfların eksikliği hakkında yaygın bir şikayet, yapıların (structs) üst sınıflardan veri alanlarını (data fields) miras alamamasıdır. Kalıtımın (özellikle veri düzeninin) aşırı kullanımının karmaşık kodlara yol açma eğiliminde olduğu görüşü yaygındır, ancak elbette faydalı olduğu durumlar da mevcuttur. Julia'da kalıtım kullanılmak istendiğinde, aynı alan adının tüm yapılarda tekrar tekrar yazılması gerekebilir. Bu durumun daha açık bir yaklaşım sunduğu düşünülmektedir, ancak bu kişisel tercihlere göre değişebilir.

Her durumda, kompozisyon genellikle kalıtımdan daha üstün bir desen olarak kabul edilir, çünkü en azından kısmen daha açık bir yapı sunar. Kompozisyonel kalıtım stratejisi, gerekli arayüze sahip tipi bir üst tip yerine bir alan olarak içeren yapılar oluşturmak ve ardından uygun metotları isteğe bağlı olarak bu alana yönlendirmektir. Julia, eval fonksiyonu ile bunu kolaylaştırır, zira metotları bir döngü ile yönlendirmek mümkündür. Julia'da bu tür önişlemler için eval kullanmak tipik bir yaklaşımdır.
\begin{lstlisting}[language=Julia]
struct HasInterestingField
    data::String
end
 
double(hif::HasInterestingField) = hif.data ^ 2
shout(hif::HasInterestingField) = uppercase(string(hif.data, "!"))
 
#kompozisyonel yol bu alanları başka bir yapıya eklemektir.
struct WantsInterestingField
    interesting::HasInterestingField
    WantsInterestingField(data) = new(HasInterestingField(data))
end
 
# forward methods
for method in (:double, :shout)
    @eval $method(wif::WantsInterestingField) = $method(wif.interesting)
end

#aynılardır:
#     double(wif::WantsInterestingField) = double(wif.interesting)
#     shout(wif::WantsInterestingField) = shout(wif.interesting)
wif = WantsInterestingField("foo")
@show shout(wif)
@show double(wif);
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
shout(wif) = "FOO!"
double(wif) = "foofoo"
\end{lstlisting}
eval fonksiyonu metotları yönlendirir ve iç yapıcı (inner constructor), WantsInterestingField kullanıcılarının, üyelerinden birinin HasInterestingField olduğunu önemsememesini sağlar. Eğer mevcut bir HasInterestingField örneği ile WantsInterestingField örneği oluşturmanın faydalı olabileceği düşünülseydi, bu bir dış yapıcı (outer constructor) olabilir veya olmalıydı. eval kullanmanın yanı sıra, isteğe bağlı metotların yönlendirilmesi için bir makro da yazılabilir. Aşağıda, ilgili değeri ilk argüman olarak alan metotları yönlendiren bir makro örneği sunulmuştur:
\begin{lstlisting}[language=Julia]
#"Bir yapıya (struct) ait metotların, ilgili yapının bir veri alanına yönlendirilmesi işlemi.
#Bu durum, oluşturduğunuz kompozisyon için faydalıdır.
#Sözdizimsel olarak: @forward CompositeType.property Base.iterate Base.length :*
#Sembol değişmezlerinin Base.:symbol formuna otomatik dönüşümü, özellikle ekleme operasyonları için avantajlıdır.
#Dahili operatörlere metot eklemek için.@forward makrosunun imzası şu şekildedir: macro forward(property, functions...)
    structname = property.args[1]
    field = property.args[2].value
    block = quote end
    for f in functions
        #Operatörler için bu senaryo,
        if f isa QuoteNode
            f =:(Base. (f.value))def1=:(f(x::structname,y)=f(x.field,y))def2=:(f(x,y::structname)=f(x,y.$field)) 
            push!(block.args, def1, def2)

        #Kalan durumlar açısından
        else
            def = :(f(x::structname, args...; kwargs...) = f(x.field, args...; kwargs...))
            push! (block.args, def)
        end
    end
    esc(block)
end
#Uygulamalı Gösterim:
struct Foo
    x::String
end
#Foo tipinin x alanına Base.string, tüm çarpma (:*), ve üs alma (:^) operatörleri yönlendiriliyor.
@forward Foo.x Base.string :* :^

foo = Foo("foo")

#string(foo, "!") çağrısı aslında string(foo.x, "!") olarak işlenir.
@show string(foo, "!")

#foo * "!" çağrısı aslında foo.x * "!" olarak işlenir.
@show foo * "!"

#foo ^ 4 çağrısı aslında foo.x ^ 4 olarak işlenir.
@show foo ^ 4;
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
string(foo, "!") = "foo!"
foo * "!" = "foo!"
foo ^ 4 = "foofoofoofoo"
\end{lstlisting}
Bu kod, 2-clause BSD lisansı altında özel olarak kullanılan bir kütüphanenin parçasıdır ve herhangi bir garanti olmaksızın serbestçe kopyalanabilir. Ayrıca, popüler (veya "cool") Lazy.jl paketinde, birçok kişi tarafından kullanılan belgelenmemiş bir @forward makrosu da bulunmaktadır. Bu makronun yukarıda bahsedilenden daha sağlam olması muhtemeldir; zira yazarı Mike Innes, bu alanda bir dehadır.

Christopher Rackauckas'ın makalesi, Julia'da @def makrosu kullanılarak kompozisyona farklı bir yaklaşım sunmaktadır ve bu da incelenmeye değerdir.
\subsubsection{Generikler: Statik Tip Güvenli Dinamik Tip Denetimi}
Generikler, tam olarak dinamik tip denetiminin bir formu değildir. Ancak, OCaml ve Haskell gibi dillerde yaygın olarak kullanıldıklarında, statik tip denetimli dillerin sağladığı güvenlik garantileriyle dinamik olarak tip denetimliymiş gibi bir his yaratırlar. Julia'da generikler güvenlik için kullanılabilirken, aynı zamanda hem verimli hem de polimorfik yapılar oluşturmanın anahtarıdırlar.
Point yapısına geri dönecek olursak, x ve y değerlerini temsil etmek için herhangi bir tipin kullanılması istenirse, ancak hala çıkarılabilir tiplerin verimliliği korunmak istenirse, bu noktada generikler devreye girer:
\begin{lstlisting}[language=Julia]
struct GenPoint{T}
    x::T
    y::T
end

GenPoint(1, 3)
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
GenPoint{Int64}(1, 3)
\end{lstlisting}
Yukarıdaki kodda, küme parantezleri içinde bir tipi parametre olarak alan bir \textit{tip yapıcı} oluşturulmuştur. Bu yapıcıdan daha sonra örnekler oluşturulabilir. Julia, yapıcı kullanılırken tip parametresinin atlanmasına izin verir, çünkü bu parametre argümanlardan çıkarılabilir. Bu özel durumda, tip yapıcısının yalnızca bir jenerik parametresi olduğu için x ve y aynı tipte olmalıdır.
\begin{lstlisting}[language=Julia]
GenPoint(1, 3.0)
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
MethodError: no method matching GenPoint(::Int64, ::Float64)
Closest candidates are:
  GenPoint(::T, !Matched::T) where T at In[5]:2

Stacktrace:
 [1] top-level scope at In[6]:1
\end{lstlisting}
Görüldüğü gibi, her iki argüman da aynı tipte olmalıdır. Ancak, tip yapıcıları ek jenerik parametrelere sahip olabilir:
\begin{lstlisting}[language=Julia]
struct GenPoint2{X,Y}
    x::X
    y::Y
end

GenPoint2(1, 3.0)
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
GenPoint2{Int64,Float64}(1, 3.0)
\end{lstlisting}
Bir noktanın x ve y koordinatlarının aynı tipte olması iyi bir fikir gibi görünse de, ilk genel nokta implementasyonunda hala bir sorun bulunmaktadır – bu implementasyon belki de \textit{çok} geneldir.
\begin{lstlisting}[language=Julia]
GenPoint("foo", "bar")
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
GenPoint{String}("foo", "bar")
\end{lstlisting}

Dizeler içeren bir noktanın anlamsız olduğu ve x ve y'ye uygulanabilecek işlemlerle ilgili her türlü varsayımı bozacağı açıktır. Bu durumda ne yapılabilir?
\begin{lstlisting}[language=Julia]
struct RealPoint
    x::Real
    y::Real
end

RealPoint(0x5, 0xaa)
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
RealPoint(0x05, 0xaa)
\end{lstlisting}
Burada, alanların tipi olarak Real soyut tipi kullanılmıştır. Bu yaklaşım işe yarasa da, aslında bu şekilde yapılmaması önerilir. Real somut bir tip olmadığı için Julia derleyicisi RealPoint'in veri düzeni hakkında herhangi bir varsayımda bulunamaz ve metot seçimi derleme zamanı yerine çalışma zamanında gerçekleşmek zorunda kalır. Bunun doğru yolu aşağıdaki gibidir:
\begin{lstlisting}[language=Julia]
struct Point{T<:Real}
    x::T
    y::T
end

@show Point(1, 3)
@show Point(1.4, 2.5);
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
Point(1, 3) = Point{Int64}(1, 3)
Point(1.4, 2.5) = Point{Float64}(1.4, 2.5)
\end{lstlisting}
Yukarıdaki örnekte, jenerik T'nin Real tipinin bir alt tipi olması gerektiği belirtilmiştir. Bu sayede aşağıdaki gibi anlamsız değerler engellenebilir:

\begin{lstlisting}[language=Julia]
Point("foo", "bar")
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
MethodError: no method matching Point(::String, ::String)

Stacktrace:
 [1] top-level scope at In[11]:1
\end{lstlisting}
Not: Soyut tiplerin jenerik alt tiplerini kullanmak (yukarıdaki gibi), yapılar içinde alanların tiplerini belirtirken iyi performans için gereklidir, ancak metot imzalarında gerekli değildir. Yapıların doğru bir şekilde tanımlanması ve tip istikrarına dikkat edilmesi durumunda, derleyici her şeyin tipini bilir. Bir metodun tiplerine optimizasyon için asla güvenmez.

Generikler, özellikle konteynerler (containers) uygulamak için kullanışlıdır. Bir bağlı liste (linked list) örneği ile bu durum incelenecektir. İlk olarak kod, ardından açıklamalar sunulmuştur:
\begin{lstlisting}[language=Julia]
struct Nil end

struct List{T}
    head::T
    tail::Union{List{T}, Nil}
end
# Bir diziden liste oluşturma fonksiyonu
mklist(array::AbstractArray{T}) where T =
    foldr(List{T}, array, init=Nil())
# İterasyon protokolünün uygulanması
Base.iterate(l::List) = iterate(l, l)
Base.iterate(::List, l::List) = l.head, l.tail
Base.iterate(::List, ::Nil) = nothing
# Uygulamalı gösterim:
list = mklist(1:3)
@show list
for val in list
    println(val)
end
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
list = List{Int64}(1, List{Int64}(2, List{Int64}(3, Nil())))
1
2
3
\end{lstlisting}
Yukarıdaki kodda, ilk olarak listenin sonunu işaret eden Nil tipi tanımlanmıştır.

Ardından, 3-6. satırlarda bir listedeki düğümün T tipinde bir başlık (head) ve aynı tipte başka bir düğüm veya nothing olabilecek bir kuyruk (tail) içermesi gerektiği belirtilmiştir.

ve 10. satırlar, bir diziden (array) bir liste oluşturan bir fonksiyonu tanımlar. Generikler açısından tek ilginç kısım, 9. satırdaki fonksiyon bildirimidir, burada jenerik T fonksiyon imzasında bildirilmiştir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
mklist(array::AbstractArray{T}) where T
\end{lstlisting}
Generikler, fonksiyon gövdelerinde bu şekilde kullanılabilir. Dizinin eleman tipini fonksiyon gövdesinde bir değere dönüştürür. Bu tip daha sonra kullanılır. Örneğin:

\begin{lstlisting}[language=Julia]
mklist([1, "foo"])
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
List{Any}(1, List{Any}("foo", Nil()))
\end{lstlisting}
Aksi takdirde, başlangıç listesi değerinin tipi olan String'e varsayılan olarak ayarlanacağı ve üzerine bir Int64 düğümünün örneklendirilemeyeceği için bu durum çalışmazdı. Bu strateji typeof fonksiyonunu uygulamak için de kullanılabilir.

\begin{lstlisting}[language=Julia]
whichtype(::T) where T = T
whichtype("foo")
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
String
\end{lstlisting}
Ancak, bu kadar kolay yapılabilmesi, typeof'u REPL dışında nadiren kullanma ihtiyacı olduğu anlamına gelir.

13-15. satırlar, tipimiz için Base.iterate'e metotlar ekleyerek iterasyon protokolünü uygular. Iterasyon protokolünü anlamak için bu bağlantı incelenmelidir. 14. satırda, Base.iterate(::List, l::List) ifadesinde ilk argümana bir isim verilmemiştir, çünkü değeri asla kullanılmayacaktır. Bu sadece doğru gönderimin seçilmesini sağlamak içindir. Bu durum daha sonra trait deseni ile tekrar gündeme gelecektir. 15. satır aynı deseni terminal durumu uygulamak için kullanır. Eğer iterate'in state argümanı nothing ise, tüm düğümlerin tükendiği anlamına gelir ve iterasyonun bittiğini bildirmek için biz de nothing döndürürüz (yinelenebilir-durum 2-tuple yerine).
Esasen, generikler Julia'da bu şekilde çalışır.
\subsubsection{Trait Deseni}
Traitler, belirli bir tipin doğru arayüzleri uygulayacağına dair derleyiciye bir nevi sözleşme niteliğindedir ve bu nedenle o arayüzü gerektiren herhangi bir fonksiyon için bir argüman olarak kullanılabilir. Bu, klasik kalıtıma göre daha üstün bir alternatif olarak kabul edilmektedir. Normalde bir sınıfın yalnızca bir üst tipi varken, bir tipin birçok trait'i uygulayabilmesi mümkündür. Evet, çoklu kalıtım (multiple inheritance) mevcuttur, ancak bu genellikle karmaşık kodlara yol açarken, traitler bu karmaşıklığı önlemeye yardımcı olma eğilimindedir. Rust'taki traitler, Go'daki arayüzler ve Haskell'deki tip sınıfları, farklı dillerde davranışsal alt tiplemeye yönelik bu yaklaşımların örnekleridir.

Julia'da kalıtım olmaksızın davranışsal alt tipleme dil düzeyinde bir özellik değildir, ancak standart kütüphanede sıkça karşılaşılan, bazen deseni öneren Julia katkıcısı Tim Holy'nin adını taşıyan "Holy trait" olarak anılan popüler bir desen bulunmaktadır.

Bu desen hakkında resmi belgelerde buradan ve orijinal olarak ortaya çıktığı github tartışmasından daha fazla bilgi edinilebilir. Standart kütüphanedeki traitlerden birini kullanmak gerekebilecek bir alan, kendi yinelenebilir (iterable) tipini uygularken ortaya çıkar. Base.IteratorSize adı verilen bir trait sınıfı vardır ve bu, yinelenebilir nesnenin boyutu hakkında ipuçları sağlamak için kullanılabilir, böylece yayın (broadcasting) ve eşleme (mapping) gibi işlemler sırasında daha verimli alan tahsisi yapılabilir. Örneğin, yukarıdaki bağlı liste implementasyonunda listenin uzunluğunu belirlemek için bir metot bulunmadığından, Base.SizeUnknown trait'i eklenebilir:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
Base.IteratorSize(::List) = Base.SizeUnkown()
\end{lstlisting}
Ancak, bir uzunluk fonksiyonu da uygulanabilir:
\begin{lstlisting}[language=Julia]
Base.length(l::List) = 1 + length(tail(l))
Base.length(::Nothing) = 0
#Muhtemeldir ki, Nothing tipi için Base.length fonksiyonunun geçersiz kılınması uygun bir yaklaşım değildir.
#Bunun yerine, List yapısı için kendi Nil tipimizi oluşturmak daha uygun bir tercih olabilirdi.

Base.IteratorSize(::List) = Base.HasLength()
\end{lstlisting}
Bu, daha sonra standart kütüphanedeki çeşitli fonksiyonlarda verimli tahsis için kullanılacaktır. Elbette, yalnızca uzunluğunu almak için listeyi dolaşmanın ne kadar verimli olabileceği hala bir soru işaretidir, ancak bu, performansa duyarlı kodlarda bağlı listelerden kaçınılması gereken birkaç nedenden biridir. Bu sadece bir örnektir.

Standart kütüphane belgeleri, sağladığı traitlerin nasıl kullanılacağını etkili bir şekilde göstermekle birlikte, kendi traitlerini nasıl oluşturulacağını göstermekten garip bir şekilde geri kalmaktadır. En basit haliyle, bir trait, yalnızca boş bir yapı ve en genel durumda hata veren bir gönderimden ibarettir. Daha sonra, bir metot gönderiminde yapıcıyı kullanarak trait kontrol edilir.
\begin{lstlisting}[language=Julia]
struct Zlurmable end
Zlurmable(::T) where T = error("Type $T doesn't implement the Zlurmable trait")

zlurm(x) = zlurm(Zlurmable(x), x)
zlurm(::Zlurmable, x) = x + 1
\end{lstlisting}
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
zlurm (generic function with 2 methods)
\end{lstlisting}
Ancak, henüz Zlurmable trait'ine sahip bir tip bulunmadığından zlurm fonksiyonunu kullanmak mümkün değildir.
\begin{lstlisting}[language=Julia]
zlurm(1)
\end{lstlisting}
Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
Type Int64 doesn't implement the Zlurmable trait

Stacktrace:
 [1] Zlurmable(::Int64) at ./In[16]:2
 [2] zlurm(::Int64) at ./In[16]:4
 [3] top-level scope at In[17]:1
\end{lstlisting}
Bu durumda, bir tipe trait eklemek gerekmektedir:

\begin{lstlisting}[language=Julia]
Zlurmable(::Int64) = Zlurmable()
zlurm(3)
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
4
\end{lstlisting}

Julia'daki traitler, esasen tipinizin doğru arayüzleri uygulayacağına dair (zorunlu olmayan) bir vaattir. Julia kodu varsayılan olarak dinamik olarak tip denetimli olduğu için, bu konuda umursamaz bir yaklaşım benimsenebilir ve fonksiyon doğrudan jenerik olarak yazılabilir, traitler gibi güvenlikler önemsenmeyebilir. Ancak, kalıtım karışıma eklendiğinde belirgin faydalar ortaya çıkar. Bu, trait arayüzünü uygulamanın farklı yollarına izin verir ve metotların farklı trait tiplerine göre optimize edilmesini sağlar. Kendi Base.IteratorSize versiyonu uygulanacak olsaydı, şuna benzerdi (aslında, tam olarak şuna benzer):
\begin{lstlisting}[language=Julia]
abstract type IteratorSize end
struct SizeUnknown <: IteratorSize end
struct HasLength <: IteratorSize end
struct HasShape{N} <: IteratorSize end
struct IsInfinite <: IteratorSize end

IteratorSize(::Any) = HasLength()
\end{lstlisting}

Çıktı:
\begin{lstlisting}[language=bash, basicstyle=\ttfamily\small, columns=fixed, numbers=none]
IteratorSize
\end{lstlisting}

Burada, bir yineleyicinin boyutu hakkında düşünmek için çeşitli yollar bulunmaktadır ve farklı gönderimler bu bilgiden en iyi şekilde yararlanabilir. Her nedense, varsayılan IteratorSize HasLength olarak ayarlanmıştır. Neden böyle bir seçim yapıldığı belirsizdir, zira bu, yineleyicinin bir uzunluk fonksiyonu uyguladığını varsayar ve bulamadığında hata verir; oysa IteratorSize(::MyType)'ı dört seçenekten biriyle uygulamanız gerektiğini bildirmez. Boyutun bilinmediği birçok durum bulunmaktadır (örneğin, G/Ç ile uğraşırken).
