\thispagestyle{empty}
    \begin{center}

    \textbf{T.C. \\BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ \\ PAZARYERi MESLEK YÜKSEKOKULU \\ BİLGİSAYAR PROGRAMCILIĞI BÖLÜMÜ}
    \vspace{.75cm}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.25\linewidth]{BSEU_LOGO.png}   
    \end{figure}
    
    \vspace{1.25cm}
    
    \textbf{JULİA NESNE YÖNELİMLİ PROGRAMLAMA DİLİ}

    \vspace{2cm}
    
    \textbf{Öğrenci Zeliha Alcık} \\
    \textbf{Öğrenci Numarası } \\
    
    \vfill
    \textbf{ÖĞRETİM GÖREVLİSİ} \\    
    \textbf{ZAFER SERİN} \\
    
    \vspace{0.8cm}
    \textbf{BLP108 Masaüstü Uygulama Geliştirme Ödevi}
    % \textbf{BM331 Bilgisayar Mühendisliği Tasarım Çalışması I}
    % \textbf{BM328 Bilgisayar Mühendisliği Tasarım Çalışması II}
    \vspace{0.8cm}
    
    
    \textbf{BİLECİK \the\year}
    \end{center}