\clearpage
\begin{thebibliography}{9} % 9, referans sayısının bir tahminidir

\bibitem{JuliaDocs}
Julia Documentation. (n.d.). \textit{Julia Programming Language}. Erişim adresi: \url{https://docs.julialang.org/en/v1/}

\bibitem{GLCSIO}
GLCS. (n.d.). \textit{Install Julia and VS Code}. Erişim adresi: \url{https://blog.glcs.io/install-julia-and-vscode}

\bibitem{ArslanMedium}
Arslan, İ. (n.d.). \textit{Yeni bir programlama dili: Julia}. Medium. Erişim adresi: \url{https://ilker-arslan.medium.com/yeni-bir-programlama-dili-julia-31f5e871339b}

\bibitem{JuliaDataScience}
Julia Data Science. (n.d.). \textit{Syntax}. Erişim adresi: \url{https://juliadatascience.io/syntax}

\bibitem{ZetcodeJulia}
ZetCode. (n.d.). \textit{Julia string tutorial}. Erişim adresi: \url{https://zetcode.com/julia/string/}

\bibitem{Matecdev}
MatecDev. (n.d.). \textit{Julia Structs}. Erişim adresi: \url{https://www.matecdev.com/posts/julia-structs.html}

\bibitem{FunctionalNoise}
Functional Noise. (2021). \textit{Julia Encapsulation}. Erişim adresi: \url{https://www.functionalnoise.com/pages/2021-07-02-julia-encapsulation/}

\bibitem{NinjaaronGithub}
Aaron, N. (n.d.). \textit{OO and polymorphism in Julia}. GitHub. Erişim adresi: \url{https://github.com/ninjaaron/oo-and-polymorphism-in-julia}

\end{thebibliography}